02/07 02:02:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:07:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:12:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:17:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:22:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:27:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:32:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:37:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:42:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:47:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:52:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
02/07 02:57:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [29]
