02/12 02:02:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:07:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:12:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:17:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:22:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:27:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:32:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:37:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:42:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:47:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:52:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
02/12 02:57:56 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [29]
