04/01 02:02:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:07:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:12:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:17:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:22:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:27:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:32:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:37:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:42:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:47:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:52:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
04/01 02:57:15 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [1] LastDayOfMonth [30]
