12/16 02:03:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:08:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:13:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:18:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:23:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:28:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:33:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:38:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:43:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:48:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:53:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
12/16 02:58:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
