09/20 10:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920000001]
09/20 11:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [0920al_FG9936396951810158599]
09/20 11:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920113838]
09/20 11:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920113839]
09/20 11:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [0920al_FG9094276951810158598]
09/20 16:26:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920000002]
09/20 16:26:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920162455]
09/20 16:26:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920162454]
09/20 20:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920203919]
09/20 20:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920203918]
09/20 20:40:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920000003]
09/20 22:44:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920000004]
09/20 22:44:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920224310]
09/20 22:44:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920224311]
09/20 22:50:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920224842]
09/20 22:50:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920224843]
09/20 22:50:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200920000005]
