12/12 02:03:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:08:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:13:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:18:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:23:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:28:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:33:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:38:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:43:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:48:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:53:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
12/12 02:58:45 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
