06/10 02:01:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:06:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:11:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:16:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:21:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:26:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:31:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:36:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:41:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:46:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:51:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
06/10 02:56:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [30]
