10/02 02:03:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:08:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:13:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:18:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:23:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:28:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:33:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:38:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:43:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:48:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:53:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
10/02 02:58:41 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
