06/04 02:01:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:06:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:11:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:16:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:21:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:26:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:31:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:36:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:41:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:46:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:51:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
06/04 02:56:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
