06/27 02:01:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:06:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:11:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:16:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:21:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:26:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:31:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:36:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:41:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:46:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:51:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
06/27 02:56:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
