10/12 02:04:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:09:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:14:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:19:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:24:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:29:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:34:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:39:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:44:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:49:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:54:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
10/12 02:59:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
