05/12 02:01:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:06:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:11:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:16:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:21:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:26:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:31:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:36:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:41:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:46:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:51:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
05/12 02:56:43 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
