03/04 02:02:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:07:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:12:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:17:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:22:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:27:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:32:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:37:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:42:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:47:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:52:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
03/04 02:57:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [31]
