10/28 02:04:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:09:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:14:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:19:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:24:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:29:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:34:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:39:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:44:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:49:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:54:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
10/28 02:59:22 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
