04/13 02:02:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:07:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:12:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:17:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:22:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:27:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:32:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:37:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:42:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:47:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:52:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
04/13 02:57:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [30]
