09/16 02:00:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:05:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:10:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:15:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:20:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:25:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:30:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:35:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:40:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:45:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:50:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
09/16 02:55:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [30]
