12/10 02:03:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:08:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:13:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:18:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:23:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:28:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:33:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:38:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:43:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:48:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:53:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
12/10 02:58:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [10] LastDayOfMonth [31]
