06/08 02:01:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:06:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:11:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:16:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:21:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:26:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:31:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:36:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:41:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:46:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:51:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
06/08 02:56:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
