09/15 02:03:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:08:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:13:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:18:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:23:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:28:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:33:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:38:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:43:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:48:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:53:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
09/15 02:58:38 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
