09/06 02:01:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:06:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:11:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:16:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:21:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:26:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:31:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:36:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:41:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:46:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:51:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 02:56:26 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
09/06 03:01:26 [allvoice-Batch] [27891] INFO : Enable Delete Attachments.
09/06 04:01:26 [allvoice-Batch] [27891] INFO : Disable Delete Attachments.
