02/04 02:03:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:08:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:13:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:18:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:23:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:28:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:33:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:38:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:43:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:48:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:53:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
02/04 02:58:02 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [29]
