12/07 02:03:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:08:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:13:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:18:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:23:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:28:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:33:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:38:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:43:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:48:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:53:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
12/07 02:58:49 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
