06/11 02:01:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:06:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:11:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:16:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:21:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:26:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:31:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:36:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:41:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:46:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:51:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
06/11 02:56:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [30]
