04/08 02:02:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:07:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:12:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:17:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:22:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:27:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:32:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:37:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:42:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:47:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:52:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
04/08 02:57:09 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [30]
