08/15 02:00:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:05:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:10:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:15:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:20:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:25:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:30:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:35:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:40:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:45:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:50:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
08/15 02:55:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
