02/18 02:02:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:07:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:12:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:17:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:22:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:27:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:32:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:37:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:42:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:47:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:52:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
02/18 02:57:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [29]
