03/02 02:02:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:07:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:12:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:17:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:22:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:27:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:32:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:37:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:42:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:47:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:52:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
03/02 02:57:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
