09/04 02:00:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:05:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:10:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:15:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:20:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:25:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:30:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:35:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:40:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:45:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:50:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:55:21 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
