08/01 12:00:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000001]
08/01 12:52:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801125207]
08/01 12:52:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801125208]
08/01 12:52:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000002]
08/01 14:00:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000003]
08/01 14:30:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000004]
08/01 15:00:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000005]
08/01 15:30:38 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000006]
08/01 16:00:39 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000007]
08/01 20:36:39 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801203508]
08/01 20:36:39 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801203507]
08/01 20:36:39 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20200801000008]
