10/07 17:50:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000001]
10/07 17:56:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000002]
10/07 18:04:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000003]
10/07 18:10:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000004]
10/07 18:32:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [1006al_FG4466717380524609462]
10/07 18:32:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201006000012]
10/07 19:00:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [1006al_FG5121017390224610354]
10/07 19:00:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201006000013]
10/07 19:10:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000005]
10/07 20:20:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000007]
10/07 20:20:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000006]
10/07 21:26:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000008]
10/07 22:02:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201006000017]
10/07 22:02:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [1006al_FG3767748725824738360]
10/07 23:16:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000009]
10/07 23:20:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000010]
10/07 23:26:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201007000011]
