09/19 02:03:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:08:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:13:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:18:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:23:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:28:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:33:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:38:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:43:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:48:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:53:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
09/19 02:58:39 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [30]
