11/04 02:04:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:09:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:14:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:19:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:24:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:29:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:34:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:39:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:44:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:49:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:54:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
11/04 02:59:16 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
