10/20 02:04:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:09:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:14:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:19:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:24:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:29:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:34:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:39:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:44:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:49:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:54:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
10/20 02:59:28 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
