01/13 02:03:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:08:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:13:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:18:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:23:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:28:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:33:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:38:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:43:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:48:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:53:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
01/13 02:58:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [31]
