03/06 02:02:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:07:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:12:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:17:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:22:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:27:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:32:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:37:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:42:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:47:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:52:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
03/06 02:57:37 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
