10/15 02:04:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:09:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:14:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:19:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:24:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:29:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:34:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:39:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:44:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:49:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:54:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:59:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
