07/12 02:00:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:05:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:10:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:15:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:20:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:25:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:30:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:35:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:40:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:45:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:50:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
07/12 02:55:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [12] LastDayOfMonth [31]
