12/20 02:03:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:08:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:13:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:18:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:23:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:28:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:33:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:38:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:43:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:48:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:53:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
12/20 02:58:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
