07/16 02:00:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:05:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:10:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:15:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:20:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:25:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:30:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:35:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:40:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:45:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:50:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
07/16 02:55:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [16] LastDayOfMonth [31]
