10/11 02:03:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:08:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:13:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:18:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:23:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:28:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:33:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:38:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:43:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:48:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:53:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
10/11 02:58:43 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
