10/19 02:04:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:09:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:14:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:19:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:24:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:29:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:34:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:39:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:44:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:49:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:54:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
10/19 02:59:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
