11/02 02:04:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:09:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:14:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:19:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:24:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:29:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:34:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:39:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:44:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:49:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:54:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
11/02 02:59:18 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [30]
