01/06 02:03:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:08:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:13:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:18:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:23:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:28:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:33:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:38:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:43:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:48:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:53:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
01/06 02:58:24 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
