06/28 02:01:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:06:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:11:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:16:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:21:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:26:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:31:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:36:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:41:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:46:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:51:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
06/28 02:56:05 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [30]
