08/05 02:00:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:05:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:10:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:15:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:20:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:25:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:30:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:35:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:40:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:45:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:50:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
08/05 02:55:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
