03/27 02:02:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:07:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:12:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:17:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:22:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:27:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:32:19 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:37:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:42:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:47:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:52:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
03/27 02:57:20 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
