12/05 02:03:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:08:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:13:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:18:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:23:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:28:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:33:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:38:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:43:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:48:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:53:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
12/05 02:58:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [31]
