04/27 02:01:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:06:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:11:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:16:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:21:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:26:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:31:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:36:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:41:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:46:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:51:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
04/27 02:56:55 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
