02/06 02:03:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:08:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:13:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:18:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:23:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:28:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:33:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:38:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:43:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:48:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:53:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
02/06 02:58:01 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [29]
