03/07 02:02:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:07:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:12:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:17:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:22:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:27:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:32:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:37:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:42:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:47:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:52:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
03/07 02:57:36 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
