02/28 02:02:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:07:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:12:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:17:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:22:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:27:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:32:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:37:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:42:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:47:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:52:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
02/28 02:57:42 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [29]
