02/08 02:02:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:07:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:12:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:17:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:22:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:27:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:32:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:37:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:42:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:47:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:52:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
02/08 02:57:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [29]
