07/07 02:00:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:05:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:10:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:15:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:20:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:25:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:30:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:35:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:40:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:45:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:50:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
07/07 02:55:58 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
