08/19 02:00:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:05:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:10:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:15:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:20:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:25:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:30:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:35:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:40:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:45:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:50:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
08/19 02:55:29 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
