07/28 02:00:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:05:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:10:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:15:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:20:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:25:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:30:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:35:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:40:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:45:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:50:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
07/28 02:55:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [28] LastDayOfMonth [31]
