04/15 02:02:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:07:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:12:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:17:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:22:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:27:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:32:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:37:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:42:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:47:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:52:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
04/15 02:57:04 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [30]
