12/11 02:03:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:08:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:13:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:18:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:23:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:28:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:33:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:38:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:43:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:48:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:53:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
12/11 02:58:46 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [11] LastDayOfMonth [31]
