10/06 02:04:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:09:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:14:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:19:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:24:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:29:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:34:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:39:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:44:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:49:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:54:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:59:59 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
