12/01 17:33:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201173238]
12/01 17:41:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201174043]
12/01 17:41:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201174041]
12/01 17:41:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201174042]
12/01 18:43:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201184128]
12/01 18:43:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201184126]
12/01 18:43:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201184127]
12/01 18:45:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201184320]
12/01 19:01:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201185922]
12/01 19:01:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201190021]
12/01 19:23:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201192243]
12/01 19:23:27 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20191201192244]
