12/02 02:03:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:08:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:13:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:18:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:23:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:28:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:33:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:38:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:43:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:48:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:53:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
12/02 02:58:53 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
