12/27 02:03:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:08:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:13:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:18:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:23:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:28:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:33:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:38:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:43:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:48:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:53:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
12/27 02:58:32 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [31]
