07/15 02:00:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:05:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:10:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:15:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:20:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:25:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:30:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:35:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:40:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:45:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:50:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
07/15 02:55:52 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
