10/15 02:04:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:09:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:14:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:19:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:24:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:29:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:34:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:39:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:44:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:49:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:54:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
10/15 02:59:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [15] LastDayOfMonth [31]
