05/18 02:01:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:06:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:11:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:16:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:21:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:26:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:31:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:36:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:41:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:46:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:51:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
05/18 02:56:38 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
