12/08 02:03:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:08:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:13:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:18:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:23:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:28:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:33:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:38:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:43:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:48:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:53:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
12/08 02:58:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [8] LastDayOfMonth [31]
