05/07 02:01:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:06:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:11:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:16:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:21:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:26:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:31:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:36:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:41:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:46:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:51:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
05/07 02:56:47 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [7] LastDayOfMonth [31]
