09/04 02:01:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:06:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:11:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:16:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:21:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:26:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:31:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:36:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:41:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:46:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:51:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 02:56:25 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [4] LastDayOfMonth [30]
09/04 03:01:25 [allvoice-Batch] [27891] INFO : Enable Delete Attachments.
09/04 04:01:25 [allvoice-Batch] [27891] INFO : Disable Delete Attachments.
