01/18 02:03:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:08:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:13:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:18:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:23:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:28:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:33:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:38:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:43:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:48:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:53:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
01/18 02:58:14 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
