08/03 02:00:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:05:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:10:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:15:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:20:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:25:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:30:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:35:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:40:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:45:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:50:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
08/03 02:55:39 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [3] LastDayOfMonth [31]
