10/06 02:03:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:08:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:13:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:18:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:23:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:28:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:33:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:38:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:43:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:48:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:53:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
10/06 02:58:42 [allvoice-Batch] [13807] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [31]
