04/05 02:02:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:07:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:12:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:17:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:22:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:27:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:32:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:37:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:42:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:47:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:52:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
04/05 02:57:12 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [5] LastDayOfMonth [30]
