02/13 02:02:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:07:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:12:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:17:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:22:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:27:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:32:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:37:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:42:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:47:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:52:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
02/13 02:57:54 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [13] LastDayOfMonth [29]
