04/20 02:02:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:07:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:12:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:17:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:22:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:27:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:32:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:37:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:42:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:47:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:52:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
04/20 02:57:00 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [30]
