09/27 02:00:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:05:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:10:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:15:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:20:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:25:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:30:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:35:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:40:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:45:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:50:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
09/27 02:55:06 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [27] LastDayOfMonth [30]
