10/18 02:04:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:09:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:14:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:19:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:24:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:29:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:34:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:39:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:44:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:49:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:54:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
10/18 02:59:30 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
