05/02 02:01:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:06:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:11:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:16:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:21:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:26:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:31:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:36:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:41:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:46:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:51:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
05/02 02:56:50 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
