07/19 02:00:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:05:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:10:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:15:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:20:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:25:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:30:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:35:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:40:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:45:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:50:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
07/19 02:55:48 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [19] LastDayOfMonth [31]
