06/06 02:01:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:06:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:11:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:16:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:21:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:26:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:31:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:36:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:41:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:46:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:51:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
06/06 02:56:23 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [6] LastDayOfMonth [30]
