12/18 02:03:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:08:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:13:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:18:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:23:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:28:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:33:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:38:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:43:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:48:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:53:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
12/18 02:58:40 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [18] LastDayOfMonth [31]
