09/09 02:01:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:06:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:11:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:16:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:21:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:26:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:31:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:36:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:41:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:46:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:51:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 02:56:27 [allvoice-Batch] [27891] INFO : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [30]
09/09 03:01:27 [allvoice-Batch] [27891] INFO : Enable Delete Attachments.
09/09 04:01:27 [allvoice-Batch] [27891] INFO : Disable Delete Attachments.
