08/02 02:00:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:05:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:10:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:15:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:20:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:25:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:30:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:35:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:40:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:45:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:50:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
08/02 02:55:41 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [2] LastDayOfMonth [31]
