10/03 04:08:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000001]
10/03 04:28:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000002]
10/03 04:42:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000003]
10/03 17:26:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000007]
10/03 17:30:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000008]
10/03 17:46:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000009]
10/03 17:50:36 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000010]
10/03 23:00:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003225856]
10/03 23:00:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003225855]
10/03 23:00:37 [allvoice-Backup] [59003] INFO : Backup a Message. CMSGID [20201003000011]
