01/20 02:03:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:08:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:13:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:18:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:23:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:28:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:33:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:38:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:43:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:48:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:53:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
01/20 02:58:13 [allvoice-Batch] [59003] INFO : Enable Create Backup Table. DayOfMonth [20] LastDayOfMonth [31]
