09/10 11:55:39 [allvoice-Backup] [27891] INFO : Backup a Message. CMSGID [201909090002]
09/10 13:38:02 [allvoice-Backup] [27891] ERROR : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.daou.alioclient.worker.AlioWorker.doSleep(AlioWorker.java:23)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:47)
09/10 13:38:02 [allvoice-Backup] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:38:02 [allvoice-Backup] [27891] INFO : Worker [allvoice-Backup] End.
09/10 13:38:03 [Thread-1] [27891] INFO : Worker [allvoice-Backup] End.
09/10 13:38:03 [Thread-1] [27891] INFO : Worker [allvoice-Backup] ShutDown.
09/10 13:38:38 [allvoice-Backup] [13807] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:40:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [201909090002]
09/10 13:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910135732]
09/10 13:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910135835]
09/10 14:00:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910135914]
09/10 14:00:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910135903]
09/10 14:02:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910140231]
09/10 14:04:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910140244]
09/10 14:06:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910140446]
09/10 14:10:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910141005]
09/10 14:14:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910141257]
09/10 14:16:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910141158]
09/10 14:22:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910141538]
09/10 14:24:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910142254]
09/10 14:24:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910142255]
09/10 14:36:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910143530]
09/10 14:36:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910143529]
09/10 14:40:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910143953]
09/10 14:40:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910143952]
09/10 14:42:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910144208]
09/10 14:56:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145621]
09/10 14:56:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145620]
09/10 14:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145815]
09/10 14:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145647]
09/10 14:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145814]
09/10 14:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145646]
09/10 15:00:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145949]
09/10 15:00:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910145950]
09/10 15:02:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150157]
09/10 15:02:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150156]
09/10 15:04:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150245]
09/10 15:04:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150244]
09/10 15:10:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150857]
09/10 15:10:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910150856]
09/10 15:12:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910151203]
09/10 15:12:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910151202]
09/10 15:16:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910151551]
09/10 15:16:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910151527]
09/10 15:24:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152422]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152436]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152510]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152535]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152559]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152454]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152614]
09/10 15:26:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152628]
09/10 15:28:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910152640]
09/10 15:44:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910154420]
09/10 15:48:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910154714]
09/10 15:48:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910154834]
09/10 15:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910155758]
09/10 15:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910155708]
09/10 16:12:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910161148]
09/10 16:14:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910161300]
09/10 16:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910163219]
09/10 16:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910163111]
09/10 16:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910163139]
09/10 16:38:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910163815]
09/10 16:38:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910163803]
09/10 16:46:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910164557]
09/10 16:46:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910164556]
09/10 16:48:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910164707]
09/10 16:48:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910164810]
09/10 16:50:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910164950]
09/10 16:54:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910165246]
09/10 16:54:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910165245]
09/10 17:12:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910171153]
09/10 17:14:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910171241]
09/10 17:34:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910173350]
09/10 17:42:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910174136]
09/10 17:42:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910174235]
09/10 17:42:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910174131]
09/10 17:44:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910174236]
09/10 17:50:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910174923]
09/10 17:54:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910175243]
09/10 18:00:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910175954]
09/10 18:02:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910180231]
09/10 18:08:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910180358]
09/10 18:40:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910183937]
09/10 18:52:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910185036]
09/10 18:52:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910185037]
09/10 19:08:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910190658]
09/10 19:16:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910191545]
09/10 19:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910193112]
09/10 19:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910193113]
09/10 19:58:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910195808]
09/10 20:12:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910201155]
09/10 20:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910203055]
09/10 20:32:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910203054]
09/10 20:34:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910203436]
09/10 20:38:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910203720]
09/10 20:38:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910203719]
09/10 21:10:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910210905]
09/10 21:16:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910211439]
09/10 21:24:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910212357]
09/10 21:36:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910213625]
09/10 21:40:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910214015]
09/10 21:56:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910215500]
09/10 22:02:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910220236]
09/10 22:06:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910220607]
09/10 22:20:38 [allvoice-Backup] [13807] INFO : Backup a Message. CMSGID [20190910222011]
