05/09 15:12:54 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 16:15:33 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
05/09 16:21:12 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 16:22:43 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
05/09 19:24:49 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 20:04:16 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 21:36:18 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 21:51:35 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 23:31:49 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 23:33:21 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 23:35:30 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 23:37:13 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
05/09 23:39:09 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
