09/10 11:54:30 [allvoice-Fetch] [27891] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 13:37:53 [allvoice-Fetch] [27891] ERROR : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.daou.alioclient.worker.AlioWorker.doSleep(AlioWorker.java:23)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:72)
09/10 13:37:53 [allvoice-Fetch] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:37:53 [allvoice-Fetch] [27891] INFO : Worker [allvoice-Fetch] End.
09/10 13:37:53 [Thread-1] [27891] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:37:53 [Thread-1] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:37:53 [Thread-1] [27891] INFO : Worker [allvoice-Fetch] End.
09/10 13:37:53 [Thread-1] [27891] INFO : Worker [allvoice-Fetch] ShutDown.
09/10 13:38:38 [allvoice-Fetch] [13807] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:39:30 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 13:57:33 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 13:58:36 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 13:59:04 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 13:59:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:02:32 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:02:45 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:04:47 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:10:06 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:11:59 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:12:58 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:15:39 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:22:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:35:30 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:39:53 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:42:09 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 14:56:21 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:56:47 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:58:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 14:59:50 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 15:01:57 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 15:02:45 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 15:08:57 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 15:12:03 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 15:15:28 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:15:52 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:24:23 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:24:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:24:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:25:11 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:25:36 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:26:00 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:26:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:26:29 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:26:41 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:44:21 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:47:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:48:35 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:57:09 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 15:57:59 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:11:49 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:13:01 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:31:12 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:31:40 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:32:20 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:38:04 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:38:16 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:45:57 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 16:47:08 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:48:11 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:49:51 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 16:52:46 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 17:11:54 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:12:42 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:33:51 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:41:32 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:41:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:42:36 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:42:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:49:24 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:52:44 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 17:59:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 18:02:32 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 18:03:59 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 18:39:38 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 18:50:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 19:06:59 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 19:15:46 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 19:31:13 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 19:58:09 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 20:11:56 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 20:30:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 20:34:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 20:37:20 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/10 21:09:06 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 21:14:40 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 21:23:58 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 21:36:26 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 21:40:16 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 21:55:01 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 22:02:37 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 22:06:08 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/10 22:20:12 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
