10/12 00:02:45 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 00:26:40 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 00:53:31 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 02:44:51 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 02:58:22 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 09:50:49 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 11:05:53 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
10/12 11:27:22 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
10/12 11:38:29 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/12 11:57:05 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
10/12 18:44:53 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
10/12 20:17:30 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
10/12 20:17:57 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
