09/21 01:28:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 08:04:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/21 09:26:19 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 10:20:06 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 10:24:31 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 11:03:30 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 12:56:57 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/21 13:03:21 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/21 13:06:27 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/21 13:53:41 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/21 14:49:44 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/21 14:50:41 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
