06/11 00:01:51 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 03:26:50 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
06/11 03:44:13 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 03:46:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 11:24:01 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 12:00:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 15:27:18 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
06/11 17:55:25 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
06/11 18:00:03 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [4]
06/11 19:00:03 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [4]
06/11 20:00:03 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 21:00:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
06/11 23:51:47 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
