09/22 00:28:29 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 03:02:44 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/22 13:11:13 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 13:11:15 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 13:36:58 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 18:03:47 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 18:04:21 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/22 19:19:28 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/22 19:42:44 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/22 20:07:29 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/22 21:48:18 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
