09/03 10:21:26 [allvoice-Fetch] [27891] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/03 10:21:26 [allvoice-Fetch] [27891] ERROR : Fetch SqlException
java.sql.SQLException: Failed to Execute a Query. 
 MESSAGE : Base table or view not found message from server: "Table 'newbird_allvoice2.BIZ_MSG' doesn't exist" SQLSTATE : 42S02
 ERRORCODE : 1146
 QUERY :  SELECT CMID, MSG_TYPE, REQUEST_TIME, SEND_TIME, DEST_PHONE, DEST_NAME, SEND_PHONE, SEND_NAME, SUBJECT, MSG_BODY, NATION_CODE, SENDER_KEY, TEMPLATE_CODE, RESPONSE_METHOD, TIMEOUT, RE_TYPE, RE_BODY, RE_PART, COVER_FLAG, SMS_FLAG, REPLY_FLAG, RETRY_CNT, ATTACHED_FILE, VXML_FILE, CINFO, USER_KEY, AD_FLAG FROM BIZ_MSG WHERE STATUS = ?  AND SEND_TIME < NOW() LIMIT 100 
	at com.daou.alioclient.db.AlioDBAccess.executeQuery(AlioDBAccess.java:903)
	at com.daou.alioclient.db.AlioDBAccess.fetchSendMsgAL(AlioDBAccess.java:184)
	at com.daou.alioclient.worker.AlioFetch.findIdleSendLineAndAssignMessages(AlioFetch.java:116)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:66)
09/03 10:21:26 [allvoice-Fetch] [27891] ERROR : Not Exist a Message Table. TABLE [BIZ_MSG]
09/03 10:21:26 [allvoice-Fetch] [27891] INFO : Create a Table. TABLE [BIZ_MSG]
09/03 10:21:26 [allvoice-Fetch] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/03 10:21:26 [allvoice-Fetch] [27891] INFO : Worker [allvoice-Fetch] End.
09/03 10:21:35 [allvoice-Fetch] [27891] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/03 13:42:17 [allvoice-Fetch] [27891] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/03 14:08:18 [allvoice-Fetch] [27891] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/03 14:09:14 [allvoice-Fetch] [27891] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/03 18:20:57 [allvoice-Fetch] [27891] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
