10/25 00:20:59 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 00:30:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 09:44:31 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
10/25 09:47:13 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
10/25 14:29:35 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 15:01:42 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 15:01:53 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 15:30:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 20:50:43 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/25 22:49:21 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
