04/01 08:48:14 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
04/01 12:00:33 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 12:16:56 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 12:20:08 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 12:56:52 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 14:25:57 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 14:29:39 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 14:31:58 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 14:33:15 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 17:27:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [3]
04/01 17:29:02 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
04/01 23:55:45 [allvoice-Fetch] [59003] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
