09/15 03:55:23 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/15 05:31:13 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/15 09:11:21 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/15 12:27:09 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/15 12:34:14 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/15 13:52:17 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/15 14:57:41 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/15 16:21:59 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
09/15 18:50:25 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/15 22:10:24 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [2]
09/15 23:57:55 [allvoice-Fetch] [13807] INFO : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
