11/23 03:23:00 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
11/23 03:23:00 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
11/23 03:23:20 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
11/23 03:23:20 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
11/23 03:24:10 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
11/23 03:24:10 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
11/23 03:25:00 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
11/23 03:25:00 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
11/23 04:04:40 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
11/23 04:04:40 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
11/23 04:04:40 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
11/23 04:04:40 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
11/23 04:05:50 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
11/23 04:05:50 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
11/23 04:06:20 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
11/23 04:06:20 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
