10/07 16:27:06 [allvoice-Main] [13807] INFO : BizSend (allvoice-Send-0) Is Not Alive.
10/07 16:27:06 [allvoice-Main] [13807] INFO : BizSend[0] (allvoice-Send-0) Starting ...
10/07 16:27:06 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Is Not Alive.
10/07 16:27:06 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Starting ...
10/07 16:29:16 [allvoice-Main] [13807] INFO : BizSend (allvoice-Send-0) Is Not Alive.
10/07 16:29:16 [allvoice-Main] [13807] INFO : BizSend[0] (allvoice-Send-0) Starting ...
10/07 16:29:16 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Is Not Alive.
10/07 16:29:16 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Starting ...
10/07 16:31:26 [allvoice-Main] [13807] INFO : BizSend (allvoice-Send-0) Is Not Alive.
10/07 16:31:26 [allvoice-Main] [13807] INFO : BizSend[0] (allvoice-Send-0) Starting ...
10/07 16:31:26 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Is Not Alive.
10/07 16:31:26 [allvoice-Main] [13807] INFO : BizRecv (allvoice-Recv) Starting ...
