09/11 00:16:43 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
09/11 00:16:43 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
09/11 00:17:43 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 00:17:43 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
09/11 00:19:13 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 00:19:13 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
09/11 00:19:53 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
09/11 00:19:53 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
09/11 00:20:23 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 00:20:23 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
09/11 00:21:33 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 00:21:33 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
09/11 00:22:43 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 00:22:43 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
09/11 00:23:03 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Is Not Alive.
09/11 00:23:03 [allvoice-Main] [59003] INFO : BizRecv (allvoice-Recv) Starting ...
09/11 08:43:54 [allvoice-Main] [59003] INFO : BizSend (allvoice-Send-0) Is Not Alive.
09/11 08:43:54 [allvoice-Main] [59003] INFO : BizSend[0] (allvoice-Send-0) Starting ...
