05/15 01:51:56 [allvoice-Recv] [59003] ERROR : com.daou.alioclient.common.BizException: Recv Report But No Defined Packet. COMMAND [null]
05/15 01:52:01 [allvoice-Recv] [59003] ERROR : Failed To [allvoice-Recv] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection closed by remote host

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:51)
05/15 01:52:04 [allvoice-Recv] [59003] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26100] 
05/15 01:52:04 [allvoice-Recv] [59003] INFO : User Authentication. USER [allvoice]
05/15 01:52:04 [allvoice-Recv] [59003] INFO : Start Sending And Receiving Data With The Server.
05/15 02:10:42 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515013552]
05/15 02:10:42 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515013553]
05/15 09:55:13 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515095508]
05/15 09:55:13 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515095507]
05/15 10:03:19 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515100316]
05/15 10:03:19 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515100315]
05/15 10:11:42 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515101021]
05/15 10:17:29 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515101020]
05/15 10:58:15 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000005]
05/15 10:58:35 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000006]
05/15 10:58:45 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000007]
05/15 10:58:50 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000008]
05/15 10:59:05 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000009]
05/15 10:59:10 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000010]
05/15 10:59:31 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000011]
05/15 10:59:51 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000013]
05/15 10:59:51 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000012]
05/15 10:59:56 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000014]
05/15 11:00:21 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000015]
05/15 11:00:26 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000016]
05/15 11:00:36 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000017]
05/15 11:00:41 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000018]
05/15 11:00:56 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000019]
05/15 11:01:01 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000020]
05/15 11:04:17 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000021]
05/15 11:04:27 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000022]
05/15 11:04:32 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000023]
05/15 11:04:42 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000024]
05/15 11:04:52 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000025]
05/15 11:05:02 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000026]
05/15 11:05:27 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000029]
05/15 11:05:37 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000030]
05/15 11:05:44 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000031]
05/15 11:05:54 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000032]
05/15 11:06:04 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000033]
05/15 11:06:19 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000036]
05/15 11:06:29 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000037]
05/15 11:06:40 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000038]
05/15 11:06:45 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000041]
05/15 11:06:55 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000042]
05/15 12:20:45 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000075]
05/15 13:06:41 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000076]
05/15 13:24:59 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000077]
05/15 14:58:25 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000078]
05/15 14:59:00 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000079]
05/15 14:59:20 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000080]
05/15 15:00:25 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000081]
05/15 15:00:40 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000082]
05/15 15:01:01 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000083]
05/15 15:02:01 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000084]
05/15 15:02:57 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000085]
05/15 15:03:57 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000087]
05/15 15:04:37 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000089]
05/15 15:04:58 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000090]
05/15 15:05:18 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200515000091]
