09/10 13:38:02 [allvoice-Report-0] [27891] ERROR : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.daou.alioclient.worker.AlioWorker.doSleep(AlioWorker.java:23)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:40)
09/10 13:38:02 [allvoice-Report-0] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:38:02 [allvoice-Report-0] [27891] INFO : Worker [allvoice-Report-0] End.
09/10 13:38:02 [Thread-1] [27891] INFO : Worker [allvoice-Report-0] End.
09/10 13:38:02 [Thread-1] [27891] INFO : Worker [allvoice-Report-0] ShutDown.
09/10 13:38:38 [allvoice-Report-0] [13807] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:39:39 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [201909090002] MSGID [0910al_D83720579037110952106] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 14:16:20 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910141158] MSGID [0910al_D87706299231911013474] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 14:21:21 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910141538] MSGID [0910al_D88684589253911020940] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:15:35 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910151527] MSGID [0910al_D84639769612811148487] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:15:55 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910151551] MSGID [0910al_D85314019615211149522] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:24:26 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152422] MSGID [0910al_D86643779666311173620] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:24:41 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152436] MSGID [0910al_D86992009667711174204] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:25:02 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152454] MSGID [0910al_D88043609669511174877] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:25:17 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152510] MSGID [0910al_D88567819671111175461] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:25:42 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152535] MSGID [0910al_D88833059673611177008] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:26:07 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152559] MSGID [0910al_D89122299676011177881] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:26:22 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152614] MSGID [0910al_D89902759677511178395] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:26:32 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152628] MSGID [0910al_D80095979679011178846] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:26:47 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910152640] MSGID [0910al_D81167719680211179229] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 15:58:02 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910155758] MSGID [0910al_D86536149867911268520] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 16:11:54 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910161148] MSGID [0910al_D88772169950911295940] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 18:00:01 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910175954] MSGID [0910al_D87295990599511570566] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
09/10 18:07:53 [allvoice-Report-0] [13807] INFO : Update a Report. DEVICE [AT] CMSGID [20190910180358] MSGID [0910al_D80816960624011595144] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
