10/14 14:11:14 [allvoice-Report-0] [63011] ERROR : com.daou.alioclient.common.AuthException: Failed To Connect Database. Invalid authorization specification message from server: "Access denied for user 'allvoice'@'127.0.0.1' (using password: NO)"
10/14 14:11:54 [allvoice-Report-0] [63011] ERROR : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.daou.alioclient.worker.AlioWorker.doSleep(AlioWorker.java:23)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:44)
10/14 14:11:54 [allvoice-Report-0] [63011] INFO : Worker [allvoice-Report-0] End.
10/14 14:11:54 [Thread-1] [63011] INFO : Worker [allvoice-Report-0] End.
10/14 14:11:54 [Thread-1] [63011] INFO : Worker [allvoice-Report-0] ShutDown.
10/14 14:49:32 [allvoice-Report-0] [59003] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/allvoice] USER [allvoice]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013220717] MSGID [1014al_G92093593227228450322] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013212401] MSGID [1014al_G90013233227228450318] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013212400] MSGID [1014al_G99852673227128450317] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013212722] MSGID [1014al_G91834973227228450321] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115337] MSGID [1014al_G90072273227328450357] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014114915] MSGID [1014al_G98025093227228450348] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014104702] MSGID [1014al_G95988273227228450339] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013193749] MSGID [1014al_G99493143227128450316] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013212706] MSGID [1014al_G90974293227228450320] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014102828] MSGID [1014al_G95112913227228450335] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014114003] MSGID [1014al_G97255613227228450343] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191013212705] MSGID [1014al_G90814943227228450319] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115306] MSGID [1014al_G99062513227228450352] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115801] MSGID [1014al_G96180523227328450371] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014065508] MSGID [1014al_G93810373227228450327] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014095145] MSGID [1014al_G94127043227228450330] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115507] MSGID [1014al_G92097693227328450361] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115425] MSGID [1014al_G91078023227328450359] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014133552] MSGID [1014al_G99116883227328450378] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014142537] MSGID [1014al_G95194533227428450400] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014140806] MSGID [1014al_G90439243227428450380] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014121553] MSGID [1014al_G98757653227328450377] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014141647] MSGID [1014al_G93248383227428450391] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115736] MSGID [1014al_G95083703227328450369] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115708] MSGID [1014al_G94090883227328450365] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115637] MSGID [1014al_G93070563227328450364] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014115824] MSGID [1014al_G97090623227328450376] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014141114] MSGID [1014al_G92247343227428450388] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014142241] MSGID [1014al_G94175133227428450395] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:51:18 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014140900] MSGID [1014al_G91232543227428450385] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:57:23 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014145720] MSGID [1014al_G97586843264028461949] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 14:59:33 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014145929] MSGID [1014al_G98335503276928467687] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:00:53 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150046] MSGID [1014al_G99767393284628473243] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:01:53 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150146] MSGID [1014al_G90762523290728477429] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:02:28 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150221] MSGID [1014al_G91146303294228478583] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:03:03 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150258] MSGID [1014al_G91750353297928480062] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:03:39 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150330] MSGID [1014al_G92133963301128480938] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:04:09 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150404] MSGID [1014al_G92767703304528481865] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:04:59 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150452] MSGID [1014al_G93742683309328483190] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:05:24 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150519] MSGID [1014al_G94083893312028483972] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 15:09:45 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014150938] MSGID [1014al_G95727453337828492752] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 18:26:47 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014182643] MSGID [1014al_G95729204520428926215] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
10/14 19:55:12 [allvoice-Report-0] [59003] INFO : Update a Report. DEVICE [AT] CMSGID [20191014195509] MSGID [1014al_G90423945050929028813] RESULT [7000] REPART [S] REDEVICE [S] RERESULT [0]
