09/11 00:16:30 [allvoice-Recv] [59003] ERROR : com.daou.alioclient.common.BizException: Recv Report But No Defined Packet. COMMAND [null]
09/11 00:16:35 [allvoice-Recv] [59003] ERROR : Failed To [allvoice-Recv] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection closed by remote host

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:51)
09/11 00:18:51 [allvoice-Recv] [59003] ERROR : com.daou.alioclient.common.AuthException: Failed To Create a socket.연결 시간 초과 (Connection timed out)
09/11 00:19:51 [allvoice-Recv] [59003] ERROR : Failed To [allvoice-Recv] End. 
java.lang.NullPointerException
	at com.daou.alioclient.socket.AlioSocket.write(AlioSocket.java:96)
	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:981)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:51)
09/11 00:22:00 [allvoice-Recv] [59003] ERROR : com.daou.alioclient.common.AuthException: Failed To Create a socket.연결 시간 초과 (Connection timed out)
09/11 00:23:00 [allvoice-Recv] [59003] ERROR : Failed To [allvoice-Recv] End. 
java.lang.NullPointerException
	at com.daou.alioclient.socket.AlioSocket.write(AlioSocket.java:96)
	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:981)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:51)
09/11 00:23:03 [allvoice-Recv] [59003] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26100] 
09/11 00:23:03 [allvoice-Recv] [59003] INFO : User Authentication. USER [allvoice]
09/11 00:23:03 [allvoice-Recv] [59003] INFO : Start Sending And Receiving Data With The Server.
09/11 11:18:19 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911111817]
09/11 11:18:20 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911111816]
09/11 11:19:00 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911111855]
09/11 11:19:00 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911111856]
09/11 11:40:12 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000001]
09/11 11:50:07 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000002]
09/11 12:00:08 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000003]
09/11 12:40:07 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000004]
09/11 13:08:09 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911130806]
09/11 13:08:09 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911130807]
09/11 14:40:07 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000006]
09/11 15:00:08 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000007]
09/11 15:05:09 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000008]
09/11 16:52:23 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000009]
09/11 16:52:43 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000010]
09/11 17:02:18 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000011]
09/11 17:05:09 [allvoice-Recv] [59003] INFO : Receive And Add a Report To Queue. CMSGID [20200911000012]
