08/10 07:58:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810075827] MSGID [0810al_D82549111390727483932] REPART [S] SVCCODE [7900]
08/10 07:58:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810075828] MSGID [0810al_D83386111390727483933] REPART [S] SVCCODE [7900]
08/10 07:58:28 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200810000001]
08/10 09:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000002] MSGID [0810al_D84748641760327560325] REPART [S] SVCCODE [7900]
08/10 09:56:20 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200810000003]
08/10 11:07:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810110713] MSGID [0810al_D86458722523228006678] REPART [S] SVCCODE [7900]
08/10 11:07:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810110712] MSGID [0810al_D87293432523228006682] REPART [S] SVCCODE [7900]
08/10 11:07:13 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200810000004]
08/10 11:22:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000005] MSGID [0810al_D80540272612828042808] REPART [S] SVCCODE [7900]
08/10 13:23:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810132334] MSGID [0810al_D85970793341428255259] REPART [S] SVCCODE [7900]
08/10 13:23:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810132335] MSGID [0810al_D86804483341428255263] REPART [S] SVCCODE [7900]
08/10 13:23:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000006] MSGID [0810al_D87723123341428255267] REPART [S] SVCCODE [7900]
08/10 13:30:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000007] MSGID [0810al_D89742833384528268171] REPART [S] SVCCODE [7900]
08/10 15:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000008] MSGID [0810al_D82556043920428432620] REPART [S] SVCCODE [7900]
08/10 15:48:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000009] MSGID [0810al_D80266354208628518079] REPART [S] SVCCODE [7900]
08/10 16:17:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000010] MSGID [0810al_D85951244382128554005] REPART [S] SVCCODE [7900]
08/10 18:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000011] MSGID [0810al_D88221075000128654913] REPART [S] SVCCODE [7900]
08/10 18:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000012] MSGID [0810al_D89262295000128654920] REPART [S] SVCCODE [7900]
08/10 18:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000013] MSGID [0810al_D84730495180228679003] REPART [S] SVCCODE [7900]
08/10 19:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200810000014] MSGID [0810al_D80109555540328714267] REPART [S] SVCCODE [7900]
