04/10 08:55:08 [allvoice-Send-0] [59003] ERROR : com.daou.alioclient.common.BizException: Failed To Ping. RESULT [null]
04/10 08:55:13 [allvoice-Send-0] [59003] ERROR : Failed To [allvoice-Send-0] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection closed by remote host

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
04/10 08:55:18 [allvoice-Send-0] [59003] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
04/10 08:55:18 [allvoice-Send-0] [59003] INFO : User Authentication. USER [allvoice]
04/10 08:55:18 [allvoice-Send-0] [59003] INFO : Start Sending And Receiving Data With The Server.
04/10 08:55:18 [allvoice-Send-0] [59003] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/allvoice] USER [allvoice]
04/10 10:08:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410100806] MSGID [0410al_G91905078088800140841] REPART [S] SVCCODE [7900]
04/10 10:20:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410102019] MSGID [0410al_G95797168162000161749] REPART [S] SVCCODE [7900]
04/10 10:59:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410105955] MSGID [0410al_G93076628399600238206] REPART [S] SVCCODE [7900]
04/10 11:03:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410110319] MSGID [0410al_G94454978420000245426] REPART [S] SVCCODE [7900]
04/10 11:12:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410111210] MSGID [0410al_G98840688473100265090] REPART [S] SVCCODE [7900]
04/10 11:26:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410112620] MSGID [0410al_G91631288558200292583] REPART [S] SVCCODE [7900]
04/10 11:27:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410112756] MSGID [0410al_G92791838567700294647] REPART [S] SVCCODE [7900]
04/10 11:35:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101135180] MSGID [0410al_G95177588611900314549] REPART [S] SVCCODE [7900]
04/10 11:37:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101137140] MSGID [0410al_G96576408623500317585] REPART [S] SVCCODE [7900]
04/10 11:38:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101138550] MSGID [0410al_G97431728633600320455] REPART [S] SVCCODE [7900]
04/10 11:47:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410114723] MSGID [0410al_G99300458684300339951] REPART [S] SVCCODE [7900]
04/10 11:48:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101148490] MSGID [0410al_G99828018692900342067] REPART [S] SVCCODE [7900]
04/10 11:55:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101155430] MSGID [0410al_G91742688734400355218] REPART [S] SVCCODE [7900]
04/10 12:19:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101219470] MSGID [0410al_G92700708878700402202] REPART [S] SVCCODE [7900]
04/10 12:36:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200410123615]
04/10 12:36:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410123614] MSGID [0410al_G96601858977500428971] REPART [S] SVCCODE [7900]
04/10 12:36:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410123624] MSGID [0410al_G97286628978500429297] REPART [S] SVCCODE [7900]
04/10 12:42:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410124258] MSGID [0410al_G99350579017800443162] REPART [S] SVCCODE [7900]
04/10 12:49:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410124927] MSGID [0410al_G90949789056800456707] REPART [S] SVCCODE [7900]
04/10 13:04:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101304470] MSGID [0410al_G94050299148700487912] REPART [S] SVCCODE [7900]
04/10 13:43:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101343220] MSGID [0410al_G99494259380300573982] REPART [S] SVCCODE [7900]
04/10 13:44:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101344320] MSGID [0410al_G90122989387400576130] REPART [S] SVCCODE [7900]
04/10 13:47:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101347440] MSGID [0410al_G91524849406600582098] REPART [S] SVCCODE [7900]
04/10 13:52:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101352410] MSGID [0410al_G92980969436300592507] REPART [S] SVCCODE [7900]
04/10 14:27:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200410142745]
04/10 15:02:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101502100] MSGID [0410al_G90056719853100758839] REPART [S] SVCCODE [7900]
04/10 15:03:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101503380] MSGID [0410al_G91119039862000768264] REPART [S] SVCCODE [7900]
04/10 15:05:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101505350] MSGID [0410al_G92054259873600778707] REPART [S] SVCCODE [7900]
04/10 15:11:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101511170] MSGID [0410al_G95609039907800808693] REPART [S] SVCCODE [7900]
04/10 15:13:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004101513230] MSGID [0410al_G96536659920400817298] REPART [S] SVCCODE [7900]
04/10 17:27:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410172726] MSGID [0410al_G93815420724601187067] REPART [S] SVCCODE [7900]
04/10 19:20:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410192050] MSGID [0410al_G98871941405001384423] REPART [S] SVCCODE [7900]
04/10 19:54:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200410195418] MSGID [0410al_G94983791605901392735] REPART [S] SVCCODE [7900]
