04/13 00:56:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413005631] MSGID [0413al_G95579300699002086194] REPART [S] SVCCODE [7900]
04/13 00:56:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200413005629]
04/13 00:56:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413005630] MSGID [0413al_G95998520699002086195] REPART [S] SVCCODE [7900]
04/13 01:00:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413010047] MSGID [0413al_G97529120724602086290] REPART [S] SVCCODE [7900]
04/13 01:00:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200413010045]
04/13 01:00:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413010046] MSGID [0413al_G98175980724602086291] REPART [S] SVCCODE [7900]
04/13 06:36:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413063618] MSGID [0413al_G93564612737802092003] REPART [S] SVCCODE [7900]
04/13 06:36:18 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200413063616]
04/13 06:36:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413063617] MSGID [0413al_G94021582737802092004] REPART [S] SVCCODE [7900]
04/13 06:54:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413065419] MSGID [0413al_G97475022845802092379] REPART [S] SVCCODE [7900]
04/13 06:54:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200413065417]
04/13 06:54:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413065418] MSGID [0413al_G98381742845802092380] REPART [S] SVCCODE [7900]
04/13 11:48:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413114848] MSGID [0413al_G95851154612802487169] REPART [S] SVCCODE [7900]
04/13 11:48:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413114847] MSGID [0413al_G96592784612802487172] REPART [S] SVCCODE [7900]
04/13 15:03:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004131503550] MSGID [0413al_G94827395783702921175] REPART [S] SVCCODE [7900]
04/13 15:09:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004131509400] MSGID [0413al_G96173755818102932784] REPART [S] SVCCODE [7900]
04/13 15:20:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004131520040] MSGID [0413al_G96282135880502958761] REPART [S] SVCCODE [7900]
04/13 20:41:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413204109] MSGID [0413al_G96871827806803362465] REPART [S] SVCCODE [7900]
04/13 20:41:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413204110] MSGID [0413al_G97798307806803362467] REPART [S] SVCCODE [7900]
04/13 20:46:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200413204602] MSGID [0413al_G98845707836203362890] REPART [S] SVCCODE [7900]
