10/03 04:06:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000001] MSGID [1003al_FG7646016559321320785] REPART [S] SVCCODE [7900]
10/03 04:28:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000002] MSGID [1003al_FG1756936688421320915] REPART [S] SVCCODE [7900]
10/03 04:40:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000003] MSGID [1003al_FG4792376764321321044] REPART [S] SVCCODE [7900]
10/03 11:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000004] MSGID [1003al_FG0202849040521373087] REPART [S] SVCCODE [7900]
10/03 16:29:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000005] MSGID [1003al_FG6867801016721475868] REPART [S] SVCCODE [7900]
10/03 16:35:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000006] MSGID [1003al_FG8625911050321479321] REPART [S] SVCCODE [7900]
10/03 17:25:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000007] MSGID [1003al_FG1674631350621484569] REPART [S] SVCCODE [7900]
10/03 17:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000008] MSGID [1003al_FG2874491380421484856] REPART [S] SVCCODE [7900]
10/03 17:45:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000009] MSGID [1003al_FG5842611470221486072] REPART [S] SVCCODE [7900]
10/03 17:50:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003000010] MSGID [1003al_FG7338361500221486294] REPART [S] SVCCODE [7900]
10/03 22:58:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003225856] MSGID [1003al_FG0872153353621522024] REPART [S] SVCCODE [7900]
10/03 22:58:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201003225855] MSGID [1003al_FG1722013353621522025] REPART [S] SVCCODE [7900]
10/03 22:58:56 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201003000011]
