08/01 12:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000001] MSGID [0801al_D83123015080218048959] REPART [S] SVCCODE [7900]
08/01 12:52:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801125207] MSGID [0801al_D81708405392718101680] REPART [S] SVCCODE [7900]
08/01 12:52:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801125208] MSGID [0801al_D82708725392718101682] REPART [S] SVCCODE [7900]
08/01 12:52:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200801000002]
08/01 14:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000003] MSGID [0801al_D82688775800218194479] REPART [S] SVCCODE [7900]
08/01 14:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000004] MSGID [0801al_D87715795980318230145] REPART [S] SVCCODE [7900]
08/01 15:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000005] MSGID [0801al_D88096186160218264364] REPART [S] SVCCODE [7900]
08/01 15:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000006] MSGID [0801al_D84065996340318317482] REPART [S] SVCCODE [7900]
08/01 16:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801000007] MSGID [0801al_D88087136520218354818] REPART [S] SVCCODE [7900]
08/01 20:35:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801203508] MSGID [0801al_D87752708170718489249] REPART [S] SVCCODE [7900]
08/01 20:35:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200801203507] MSGID [0801al_D88718138170718489250] REPART [S] SVCCODE [7900]
08/01 20:35:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200801000008]
