04/18 14:28:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004181428210] MSGID [0418al_G93593318770209958979] REPART [S] SVCCODE [7900]
04/18 15:30:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004181530570] MSGID [0418al_G96943099145810033352] REPART [S] SVCCODE [7900]
04/18 15:48:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418154851] MSGID [0418al_G90365269253110040701] REPART [S] SVCCODE [7900]
04/18 15:48:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418154849] MSGID [0418al_G90675519253110040702] REPART [S] SVCCODE [7900]
04/18 15:48:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418154850] MSGID [0418al_G90856699253110040703] REPART [S] SVCCODE [7900]
04/18 15:52:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004181552120] MSGID [0418al_G92272499273310040963] REPART [S] SVCCODE [7900]
04/18 16:05:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418160500] MSGID [0418al_G95024189350110046999] REPART [S] SVCCODE [7900]
04/18 16:33:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418163259] MSGID [0418al_G94670519518110062771] REPART [S] SVCCODE [7900]
04/18 16:33:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200418163300]
04/18 18:37:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004181837320] MSGID [0418al_G99577850265310127855] REPART [S] SVCCODE [7900]
04/18 22:26:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200418222607] MSGID [0418al_G95790471636710185217] REPART [S] SVCCODE [7900]
