03/17 11:18:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317111801] MSGID [0317al_A91856161148112911550] REPART [S] SVCCODE [7900]
03/17 11:18:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200317111759]
03/17 11:18:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317111800] MSGID [0317al_A92734651148112911554] REPART [S] SVCCODE [7900]
03/17 12:14:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317121447] MSGID [0317al_A97584541488813034515] REPART [S] SVCCODE [7900]
03/17 12:14:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317121448] MSGID [0317al_A97897241488813034518] REPART [S] SVCCODE [7900]
03/17 13:13:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317131344] MSGID [0317al_A96986451842513126695] REPART [S] SVCCODE [7900]
03/17 13:13:45 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200317131343]
03/17 18:32:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317183258] MSGID [0317al_A90858033757713632121] REPART [S] SVCCODE [7900]
03/17 18:32:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200317183256]
03/17 18:32:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200317183257] MSGID [0317al_A91429993757713632122] REPART [S] SVCCODE [7900]
03/17 23:52:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200317235201]
