01/21 09:28:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121092819] MSGID [0121al_H91951676650041804138] REPART [S] SVCCODE [7900]
01/21 11:31:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121113100] MSGID [0121al_H98837497386042421405] REPART [S] SVCCODE [7900]
01/21 11:33:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121113355] MSGID [0121al_H90305887403742431778] REPART [S] SVCCODE [7900]
01/21 11:33:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200121113356]
01/21 11:36:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121113640] MSGID [0121al_H91845767420242442625] REPART [S] SVCCODE [7900]
01/21 13:47:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121134720] MSGID [0121al_H99162038204142746768] REPART [S] SVCCODE [7900]
01/21 13:48:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121134820] MSGID [0121al_H99637078210042748189] REPART [S] SVCCODE [7900]
01/21 13:48:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121134844] MSGID [0121al_H90068298212542748711] REPART [S] SVCCODE [7900]
01/21 14:29:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121142931] MSGID [0121al_H99678108457142864671] REPART [S] SVCCODE [7900]
01/21 15:16:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121151636] MSGID [0121al_H90846168739743005062] REPART [S] SVCCODE [7900]
01/21 15:21:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121152105] MSGID [0121al_H92151858766743014105] REPART [S] SVCCODE [7900]
01/21 15:27:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121152722] MSGID [0121al_H94158958804343018863] REPART [S] SVCCODE [7900]
01/21 15:34:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121153447] MSGID [0121al_H96313578848843034100] REPART [S] SVCCODE [7900]
01/21 16:54:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121165407] MSGID [0121al_H97542889324743130552] REPART [S] SVCCODE [7900]
01/21 17:07:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121170709] MSGID [0121al_H90390129403043157026] REPART [S] SVCCODE [7900]
01/21 17:25:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200121172552] MSGID [0121al_H98379559515243179704] REPART [S] SVCCODE [7900]
01/21 21:25:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200121212529]
