10/20 01:03:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191020010341]
10/20 01:03:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191020010342] MSGID [1020al_G91896530102239424849] REPART [S] SVCCODE [7900]
10/20 01:21:11 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191020012109]
10/20 18:23:05 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191020182304]
10/20 21:54:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191020215457] MSGID [1020al_G97137497609740181616] REPART [S] SVCCODE [7900]
10/20 21:54:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191020215456]
10/20 23:15:50 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191020231548]
10/20 23:15:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191020231549] MSGID [1020al_G97945378094940195830] REPART [S] SVCCODE [7900]
10/20 23:26:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191020232622] MSGID [1020al_G90056658158340197002] REPART [S] SVCCODE [7900]
10/20 23:27:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191020232747] MSGID [1020al_G92202218166840197189] REPART [S] SVCCODE [7900]
