04/20 04:23:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420042325] MSGID [0420al_G99187542420310571333] REPART [S] SVCCODE [7900]
04/20 04:23:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200420042323]
04/20 04:23:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420042324] MSGID [0420al_G99867762420310571334] REPART [S] SVCCODE [7900]
04/20 06:50:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420065001] MSGID [0420al_G92034923300010579285] REPART [S] SVCCODE [7900]
04/20 06:50:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200420064959]
04/20 06:50:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420065000] MSGID [0420al_G92335233300010579286] REPART [S] SVCCODE [7900]
04/20 10:35:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420103549] MSGID [0420al_G98203444654611055796] REPART [S] SVCCODE [7900]
04/20 10:35:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420103547] MSGID [0420al_G98577544654611055797] REPART [S] SVCCODE [7900]
04/20 10:35:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420103548] MSGID [0420al_G99660324654611055801] REPART [S] SVCCODE [7900]
04/20 10:39:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420103932] MSGID [0420al_G91235594677311064742] REPART [S] SVCCODE [7900]
04/20 17:28:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420172829] MSGID [0420al_G99295437130611977376] REPART [S] SVCCODE [7900]
04/20 17:28:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420172827] MSGID [0420al_G90221817130711977378] REPART [S] SVCCODE [7900]
04/20 17:28:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420172828] MSGID [0420al_G91202057130711977380] REPART [S] SVCCODE [7900]
04/20 17:37:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420173752] MSGID [0420al_G93799347187211986074] REPART [S] SVCCODE [7900]
04/20 23:39:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420233904] MSGID [0420al_G96908359354212103342] REPART [S] SVCCODE [7900]
04/20 23:39:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200420233902]
04/20 23:39:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200420233903] MSGID [0420al_G97547869354212103343] REPART [S] SVCCODE [7900]
