02/09 12:18:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209121829] MSGID [0209al_H92148381830875804116] REPART [S] SVCCODE [7900]
02/09 12:18:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209121827]
02/09 12:18:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209121828] MSGID [0209al_H92644541830875804117] REPART [S] SVCCODE [7900]
02/09 13:09:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209130956] MSGID [0209al_H91554312139575832278] REPART [S] SVCCODE [7900]
02/09 13:09:56 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209130954]
02/09 13:09:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209130955] MSGID [0209al_H92387642139575832279] REPART [S] SVCCODE [7900]
02/09 17:47:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209174719] MSGID [0209al_H95041913803875957070] REPART [S] SVCCODE [7900]
02/09 17:47:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209174717]
02/09 17:47:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209174718] MSGID [0209al_H96145293803875957073] REPART [S] SVCCODE [7900]
02/09 23:19:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209231942] MSGID [0209al_H96678625798176073914] REPART [S] SVCCODE [7900]
02/09 23:19:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209231940]
02/09 23:19:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209231941] MSGID [0209al_H97204515798176073915] REPART [S] SVCCODE [7900]
02/09 23:37:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209233758] MSGID [0209al_H91208615907776076775] REPART [S] SVCCODE [7900]
02/09 23:37:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209233756]
02/09 23:37:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209233757] MSGID [0209al_H91630245907776076776] REPART [S] SVCCODE [7900]
02/09 23:53:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209235338] MSGID [0209al_H94952706001676078942] REPART [S] SVCCODE [7900]
02/09 23:53:37 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200209235336]
02/09 23:53:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200209235337] MSGID [0209al_H95220226001676078943] REPART [S] SVCCODE [7900]
