04/29 01:55:53 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200429015552]
04/29 15:02:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000001] MSGID [0429al_G97131954012722724629] REPART [S] SVCCODE [7900]
04/29 15:12:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000001] MSGID [0429al_G90350274077322741467] REPART [S] SVCCODE [7900]
04/29 15:13:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000002] MSGID [0429al_G90792914083522742951] REPART [S] SVCCODE [7900]
04/29 15:15:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000001] MSGID [0429al_G91353764095322746801] REPART [S] SVCCODE [7900]
04/29 15:19:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000001] MSGID [0429al_G92801684114422751717] REPART [S] SVCCODE [7900]
04/29 15:20:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000002] MSGID [0429al_G93423664121422753398] REPART [S] SVCCODE [7900]
04/29 15:30:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G95377844180022757390] REPART [S] SVCCODE [7900]
04/29 15:33:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G96106744198222768080] REPART [S] SVCCODE [7900]
04/29 15:37:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G99376074226522773755] REPART [S] SVCCODE [7900]
04/29 17:01:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G93635454728822846089] REPART [S] SVCCODE [7900]
04/29 17:02:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000006] MSGID [0429al_G93987474732322846869] REPART [S] SVCCODE [7900]
04/29 17:02:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000007] MSGID [0429al_G94703744735022847494] REPART [S] SVCCODE [7900]
04/29 17:03:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G95598264743222848852] REPART [S] SVCCODE [7900]
04/29 17:05:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G96800544750822850292] REPART [S] SVCCODE [7900]
04/29 17:08:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200429000005] MSGID [0429al_G97781914768122853106] REPART [S] SVCCODE [7900]
