05/29 00:31:37 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200529000001]
05/29 11:13:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200529000002]
05/29 15:38:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529153816] MSGID [0529al_B97723703429730157444] REPART [S] SVCCODE [7900]
05/29 15:38:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529153817] MSGID [0529al_B98027773429730157446] REPART [S] SVCCODE [7900]
05/29 15:38:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000003] MSGID [0529al_B99023923429730157448] REPART [S] SVCCODE [7900]
05/29 16:13:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000004] MSGID [0529al_B99942533643530280114] REPART [S] SVCCODE [7900]
05/29 16:56:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000005] MSGID [0529al_B97828683898030466274] REPART [S] SVCCODE [7900]
05/29 17:00:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000006] MSGID [0529al_B98893733921330479371] REPART [S] SVCCODE [7900]
05/29 17:01:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000007] MSGID [0529al_B99464483927930484934] REPART [S] SVCCODE [7900]
05/29 17:56:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529000008] MSGID [0529al_B98436554257930603742] REPART [S] SVCCODE [7900]
05/29 21:50:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529215017] MSGID [0529al_B99350565661630973187] REPART [S] SVCCODE [7900]
05/29 21:50:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200529000009]
05/29 21:50:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200529215016] MSGID [0529al_B90119605661730973189] REPART [S] SVCCODE [7900]
