05/10 00:56:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000001] MSGID [0510al_G96291523979431222315] REPART [S] SVCCODE [7900]
05/10 00:57:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000002] MSGID [0510al_G96836093987531222362] REPART [S] SVCCODE [7900]
05/10 01:12:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000003] MSGID [0510al_G94723144074131223004] REPART [S] SVCCODE [7900]
05/10 01:14:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000004] MSGID [0510al_G95812064084231223048] REPART [S] SVCCODE [7900]
05/10 02:09:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000005] MSGID [0510al_G95606274416331224737] REPART [S] SVCCODE [7900]
05/10 02:13:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000006] MSGID [0510al_G93733934443431224878] REPART [S] SVCCODE [7900]
05/10 02:25:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000007] MSGID [0510al_G96027424509931225151] REPART [S] SVCCODE [7900]
05/10 02:27:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000008] MSGID [0510al_G96943974526131225201] REPART [S] SVCCODE [7900]
05/10 02:35:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000009] MSGID [0510al_G99375444572531225381] REPART [S] SVCCODE [7900]
05/10 17:43:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510174344] MSGID [0510al_G94517680022331570124] REPART [S] SVCCODE [7900]
05/10 17:43:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510174345] MSGID [0510al_G95190850022331570125] REPART [S] SVCCODE [7900]
05/10 18:41:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200510000010] MSGID [0510al_G94254340367131583777] REPART [S] SVCCODE [7900]
05/10 18:50:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200510000011]
