09/15 03:55:24 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915035522]
09/15 05:31:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915053113]
09/15 05:31:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915053112]
09/15 09:11:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915091120]
09/15 12:27:10 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190915122708] MSGID [0915al_D83699721803014791187] REPART [S] SVCCODE [7900]
09/15 12:34:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915123414]
09/15 12:34:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915123413]
09/15 13:52:18 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915135217]
09/15 13:52:18 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915135216]
09/15 14:57:41 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190915145740] MSGID [0915al_D84695362706114895944] REPART [S] SVCCODE [7900]
09/15 16:21:59 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190915162158] MSGID [0915al_D88085343211914932757] REPART [S] SVCCODE [7900]
09/15 18:50:26 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915185024]
09/15 18:50:26 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190915185025] MSGID [0915al_D82721574102714991192] REPART [S] SVCCODE [7900]
09/15 22:10:25 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915221024]
09/15 22:10:25 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915221023]
09/15 23:57:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190915235754]
