12/27 10:54:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227105424] MSGID [1227al_H96517481166201996025] REPART [S] SVCCODE [7900]
12/27 10:54:23 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191227105422]
12/27 10:54:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227105423] MSGID [1227al_H97038461166201996031] REPART [S] SVCCODE [7900]
12/27 12:50:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227125007] MSGID [1227al_H92924341860802298185] REPART [S] SVCCODE [7900]
12/27 12:56:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227125655] MSGID [1227al_H94669091901602308342] REPART [S] SVCCODE [7900]
12/27 13:00:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227130023] MSGID [1227al_H95890541922402315838] REPART [S] SVCCODE [7900]
12/27 16:20:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227162001] MSGID [1227al_H96867143120202743572] REPART [S] SVCCODE [7900]
12/27 16:34:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227163448] MSGID [1227al_H90157303208902777165] REPART [S] SVCCODE [7900]
12/27 16:35:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227163529] MSGID [1227al_H91218413213002779261] REPART [S] SVCCODE [7900]
12/27 16:36:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227163621] MSGID [1227al_H92035833218202781710] REPART [S] SVCCODE [7900]
12/27 17:39:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227173918] MSGID [1227al_H90500473595902902855] REPART [S] SVCCODE [7900]
12/27 17:40:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227174010] MSGID [1227al_H90930743601102904084] REPART [S] SVCCODE [7900]
12/27 18:33:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227183357] MSGID [1227al_H93357133923702997268] REPART [S] SVCCODE [7900]
12/27 18:39:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191227183906] MSGID [1227al_H94740803954603008160] REPART [S] SVCCODE [7900]
12/27 21:28:48 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191227212847]
