08/16 01:46:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816014655] MSGID [0816al_D87155041001536734145] REPART [S] SVCCODE [7900]
08/16 01:46:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816014656] MSGID [0816al_D88001381001536734146] REPART [S] SVCCODE [7900]
08/16 01:46:55 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200816000001]
08/16 11:45:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816114557] MSGID [0816al_D84167754595736945603] REPART [S] SVCCODE [7900]
08/16 11:45:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816114558] MSGID [0816al_D84997894595736945605] REPART [S] SVCCODE [7900]
08/16 11:45:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200816000002]
08/16 11:54:46 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200816000003]
08/16 22:27:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200816000004]
08/16 23:24:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816232429] MSGID [0816al_D81951608786937100295] REPART [S] SVCCODE [7900]
08/16 23:24:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200816232430] MSGID [0816al_D82791588786937100296] REPART [S] SVCCODE [7900]
08/16 23:24:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200816000005]
