10/25 00:20:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025000001] MSGID [1025al_FG8754085285947036099] REPART [S] SVCCODE [7900]
10/25 00:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025000002] MSGID [1025al_FG1526805340347036792] REPART [S] SVCCODE [7900]
10/25 09:44:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025094432] MSGID [1025al_FG8802928667247114797] REPART [S] SVCCODE [7900]
10/25 09:44:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025094431] MSGID [1025al_FG9634768667247114800] REPART [S] SVCCODE [7900]
10/25 09:44:32 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201025000003]
10/25 09:47:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025094713] MSGID [1025al_FG1089478683447117094] REPART [S] SVCCODE [7900]
10/25 09:47:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025094714] MSGID [1025al_FG1958178683447117096] REPART [S] SVCCODE [7900]
10/25 09:47:14 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201025000004]
10/25 14:29:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201025000005]
10/25 15:01:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025000006] MSGID [1025al_FG4512870570347293789] REPART [S] SVCCODE [7900]
10/25 15:01:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025000007] MSGID [1025al_FG4929060571447294135] REPART [S] SVCCODE [7900]
10/25 15:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025000008] MSGID [1025al_FG9711310740347306780] REPART [S] SVCCODE [7900]
10/25 20:50:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201025000009]
10/25 22:49:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025224921] MSGID [1025al_FG2794053376247464547] REPART [S] SVCCODE [7900]
10/25 22:49:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201025224922] MSGID [1025al_FG3632453376247464548] REPART [S] SVCCODE [7900]
