07/04 01:21:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704012148] MSGID [0704al_D89896739330743656042] REPART [S] SVCCODE [7900]
07/04 01:21:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704012149] MSGID [0704al_D80470879330843656043] REPART [S] SVCCODE [7900]
07/04 01:21:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000001]
07/04 02:01:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704020119] MSGID [0704al_D83685739567843660500] REPART [S] SVCCODE [7900]
07/04 02:01:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704020120] MSGID [0704al_D84321809567843660501] REPART [S] SVCCODE [7900]
07/04 02:01:20 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000002]
07/04 03:13:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704031315] MSGID [0704al_D87834019999343667921] REPART [S] SVCCODE [7900]
07/04 03:13:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704031314] MSGID [0704al_D88222249999343667922] REPART [S] SVCCODE [7900]
07/04 03:13:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000003]
07/04 09:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704000004] MSGID [0704al_D85857452080443852642] REPART [S] SVCCODE [7900]
07/04 12:01:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704120102] MSGID [0704al_D87370603166144419338] REPART [S] SVCCODE [7900]
07/04 12:01:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704120101] MSGID [0704al_D87658013166144419341] REPART [S] SVCCODE [7900]
07/04 14:06:12 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000005]
07/04 14:06:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000006]
07/04 16:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704000007] MSGID [0704al_D82407624600344714833] REPART [S] SVCCODE [7900]
07/04 23:59:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704235942] MSGID [0704al_D88218227478144945796] REPART [S] SVCCODE [7900]
07/04 23:59:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200704235941] MSGID [0704al_D88775037478144945797] REPART [S] SVCCODE [7900]
07/04 23:59:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200704000008]
