12/15 00:06:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215000630] MSGID [1215al_H96499093598904534861] REPART [S] SVCCODE [7900]
12/15 00:06:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191215000628]
12/15 00:06:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215000629] MSGID [1215al_H96794403598904534862] REPART [S] SVCCODE [7900]
12/15 02:30:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215023035] MSGID [1215al_H92104374463404544023] REPART [S] SVCCODE [7900]
12/15 02:30:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215023033] MSGID [1215al_H93055884463404544024] REPART [S] SVCCODE [7900]
12/15 02:30:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215023034] MSGID [1215al_H93196334463404544025] REPART [S] SVCCODE [7900]
12/15 13:47:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215134723] MSGID [1215al_H93880498524304960664] REPART [S] SVCCODE [7900]
12/15 13:47:23 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191215134721]
12/15 13:47:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215134722] MSGID [1215al_H94652128524304960665] REPART [S] SVCCODE [7900]
12/15 13:48:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191215134806]
12/15 21:08:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215210811] MSGID [1215al_H98893741169205180210] REPART [S] SVCCODE [7900]
12/15 21:10:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215211024] MSGID [1215al_H92284011182505180783] REPART [S] SVCCODE [7900]
12/15 22:59:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215225955] MSGID [1215al_H94409101839505208116] REPART [S] SVCCODE [7900]
12/15 22:59:55 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191215225953]
12/15 22:59:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191215225954] MSGID [1215al_H95282281839505208117] REPART [S] SVCCODE [7900]
