01/29 04:48:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129044856] MSGID [0129al_H93112044093954155502] REPART [S] SVCCODE [7900]
01/29 07:32:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200129073233]
01/29 08:59:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200129085917]
01/29 09:00:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129090031] MSGID [0129al_H92952975603354376686] REPART [S] SVCCODE [7900]
01/29 09:16:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129091615] MSGID [0129al_H96313085697754479987] REPART [S] SVCCODE [7900]
01/29 10:50:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129105017] MSGID [0129al_H97773486261955132756] REPART [S] SVCCODE [7900]
01/29 11:55:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129115512] MSGID [0129al_H95435946651355482003] REPART [S] SVCCODE [7900]
01/29 12:00:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129120035] MSGID [0129al_H96964226683655497185] REPART [S] SVCCODE [7900]
01/29 14:32:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129143252] MSGID [0129al_H93880017597455944784] REPART [S] SVCCODE [7900]
01/29 16:01:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129160145] MSGID [0129al_H95232008130756174904] REPART [S] SVCCODE [7900]
01/29 17:34:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129173425] MSGID [0129al_H90644618686756352488] REPART [S] SVCCODE [7900]
01/29 18:01:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129180133] MSGID [0129al_H95709488849556393097] REPART [S] SVCCODE [7900]
01/29 18:02:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129180252] MSGID [0129al_H96750258857456396161] REPART [S] SVCCODE [7900]
01/29 18:03:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200129180342] MSGID [0129al_H97891958862356397099] REPART [S] SVCCODE [7900]
01/29 23:43:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200129234338]
