08/06 09:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000001] MSGID [0806al_D87879147200324081578] REPART [S] SVCCODE [7900]
08/06 12:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000002] MSGID [0806al_D87363388280424465801] REPART [S] SVCCODE [7900]
08/06 12:22:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806122232] MSGID [0806al_D81511328415324521595] REPART [S] SVCCODE [7900]
08/06 12:22:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806122231] MSGID [0806al_D82475358415324521599] REPART [S] SVCCODE [7900]
08/06 12:22:33 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200806000003]
08/06 15:01:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000004] MSGID [0806al_D86872859368324870035] REPART [S] SVCCODE [7900]
08/06 15:01:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000005] MSGID [0806al_D87284519370124871118] REPART [S] SVCCODE [7900]
08/06 15:02:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000006] MSGID [0806al_D87495139372224872139] REPART [S] SVCCODE [7900]
08/06 15:02:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000007] MSGID [0806al_D87707349374424873227] REPART [S] SVCCODE [7900]
08/06 15:02:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000008] MSGID [0806al_D88360249377124874959] REPART [S] SVCCODE [7900]
08/06 15:03:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000009] MSGID [0806al_D88838839379824876166] REPART [S] SVCCODE [7900]
08/06 15:03:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000010] MSGID [0806al_D89072769381924876851] REPART [S] SVCCODE [7900]
08/06 15:04:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000011] MSGID [0806al_D89753019385024878158] REPART [S] SVCCODE [7900]
08/06 15:04:17 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200806000012]
08/06 15:04:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000013] MSGID [0806al_D80724009387524879101] REPART [S] SVCCODE [7900]
08/06 15:04:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000014] MSGID [0806al_D81044559388924879658] REPART [S] SVCCODE [7900]
08/06 15:32:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200806000015]
08/06 18:06:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200806000016] MSGID [0806al_D89284450480125108799] REPART [S] SVCCODE [7900]
