12/20 01:08:33 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191220010831]
12/20 04:04:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220040454] MSGID [1220al_H91103348229312604639] REPART [S] SVCCODE [7900]
12/20 04:04:54 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191220040452]
12/20 04:04:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220040453] MSGID [1220al_H92137218229312604640] REPART [S] SVCCODE [7900]
12/20 10:43:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220104336] MSGID [1220al_H99982570621613303486] REPART [S] SVCCODE [7900]
12/20 10:46:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220104620] MSGID [1220al_H91160810638113316006] REPART [S] SVCCODE [7900]
12/20 10:52:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220105221] MSGID [1220al_H92371070674013343942] REPART [S] SVCCODE [7900]
12/20 10:52:21 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191220105219]
12/20 10:52:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220105220] MSGID [1220al_H92939120674013343948] REPART [S] SVCCODE [7900]
12/20 11:56:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220115558] MSGID [1220al_H98464811055913542369] REPART [S] SVCCODE [7900]
12/20 12:39:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220123945] MSGID [1220al_H94974361318613656125] REPART [S] SVCCODE [7900]
12/20 12:43:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220124328] MSGID [1220al_H95982231340913665199] REPART [S] SVCCODE [7900]
12/20 12:49:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220124935] MSGID [1220al_H97210111377613672375] REPART [S] SVCCODE [7900]
12/20 12:51:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220125107] MSGID [1220al_H97964451386813674191] REPART [S] SVCCODE [7900]
12/20 16:32:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220163212] MSGID [1220al_H93414362713114270245] REPART [S] SVCCODE [7900]
12/20 16:32:12 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191220163210]
12/20 16:32:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220163211] MSGID [1220al_H93813322713114270249] REPART [S] SVCCODE [7900]
12/20 18:14:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220181412] MSGID [1220al_H92569693325314510439] REPART [S] SVCCODE [7900]
12/20 19:07:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220190719] MSGID [1220al_H92010923644014610810] REPART [S] SVCCODE [7900]
12/20 19:25:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191220192512] MSGID [1220al_H94393243751414622484] REPART [S] SVCCODE [7900]
