09/27 00:05:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000001] MSGID [0927al_FG5432523270217825836] REPART [S] SVCCODE [7900]
09/27 13:50:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000002] MSGID [0927al_FG9272998220417918657] REPART [S] SVCCODE [7900]
09/27 14:25:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000003] MSGID [0927al_FG0061628430417924340] REPART [S] SVCCODE [7900]
09/27 21:51:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000004] MSGID [0927al_FG8328381111517977293] REPART [S] SVCCODE [7900]
09/27 21:55:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000005] MSGID [0927al_FG9454311130117977473] REPART [S] SVCCODE [7900]
09/27 22:15:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000006] MSGID [0927al_FG8023631250317978599] REPART [S] SVCCODE [7900]
09/27 22:20:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000007] MSGID [0927al_FG9935131280317978837] REPART [S] SVCCODE [7900]
09/27 22:25:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000008] MSGID [0927al_FG1263561310317979022] REPART [S] SVCCODE [7900]
09/27 22:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000009] MSGID [0927al_FG2360661340317979305] REPART [S] SVCCODE [7900]
09/27 22:45:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000010] MSGID [0927al_FG5281021430217980151] REPART [S] SVCCODE [7900]
09/27 23:20:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927000011] MSGID [0927al_FG4211531640317981492] REPART [S] SVCCODE [7900]
09/27 23:49:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927234929] MSGID [0927al_FG9809171816917982407] REPART [S] SVCCODE [7900]
09/27 23:49:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200927000012]
09/27 23:49:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200927234928] MSGID [0927al_FG1504681817017982408] REPART [S] SVCCODE [7900]
