04/25 11:03:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200425110345] MSGID [0425al_G91655358022818502570] REPART [S] SVCCODE [7900]
04/25 11:20:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200425112042] MSGID [0425al_G90156698124418522317] REPART [S] SVCCODE [7900]
04/25 11:21:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200425112142] MSGID [0425al_G90683928130418524395] REPART [S] SVCCODE [7900]
04/25 12:09:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251209500] MSGID [0425al_G98605578419118590795] REPART [S] SVCCODE [7900]
04/25 12:16:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251216370] MSGID [0425al_G98838908459818593029] REPART [S] SVCCODE [7900]
04/25 12:17:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251217390] MSGID [0425al_G99272558466018593171] REPART [S] SVCCODE [7900]
04/25 13:19:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251319120] MSGID [0425al_G94264238835418630691] REPART [S] SVCCODE [7900]
04/25 13:34:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251334210] MSGID [0425al_G97452868926218639627] REPART [S] SVCCODE [7900]
04/25 13:43:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251343100] MSGID [0425al_G99466578979118643845] REPART [S] SVCCODE [7900]
04/25 16:19:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251619490] MSGID [0425al_G97086739919018725311] REPART [S] SVCCODE [7900]
04/25 16:23:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251623550] MSGID [0425al_G98113439943718728571] REPART [S] SVCCODE [7900]
04/25 16:25:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004251625230] MSGID [0425al_G98899829952418729808] REPART [S] SVCCODE [7900]
