12/08 03:21:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208032141]
12/08 13:30:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191208133017] MSGID [1208al_H96099647941724416843] REPART [S] SVCCODE [7900]
12/08 15:05:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208150519]
12/08 15:05:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208150518]
12/08 17:46:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191208174603] MSGID [1208al_H93629569476224554351] REPART [S] SVCCODE [7900]
12/08 17:46:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208174601]
12/08 17:46:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191208174602] MSGID [1208al_H94308469476224554355] REPART [S] SVCCODE [7900]
12/08 21:31:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208213142]
12/08 21:51:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208215115]
12/08 21:51:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208215114]
12/08 23:36:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191208233626] MSGID [1208al_H98083181578424683883] REPART [S] SVCCODE [7900]
12/08 23:36:26 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208233624]
12/08 23:36:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191208233625] MSGID [1208al_H98864051578424683885] REPART [S] SVCCODE [7900]
12/08 23:36:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191208233657]
