03/22 00:06:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322000642]
03/22 00:06:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322000641]
03/22 16:16:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322161640] MSGID [0322al_A97129286139919181804] REPART [S] SVCCODE [7900]
03/22 16:16:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322161638]
03/22 16:16:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322161639] MSGID [0322al_A97638056139919181806] REPART [S] SVCCODE [7900]
03/22 19:52:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322195257] MSGID [0322al_A96064347437619242477] REPART [S] SVCCODE [7900]
03/22 19:52:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322195255]
03/22 19:52:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322195256] MSGID [0322al_A97097837437619242478] REPART [S] SVCCODE [7900]
03/22 20:10:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322201030] MSGID [0322al_A95293087542919245545] REPART [S] SVCCODE [7900]
03/22 20:10:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322201028]
03/22 20:10:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322201029] MSGID [0322al_A96019097542919245546] REPART [S] SVCCODE [7900]
03/22 21:25:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322212550] MSGID [0322al_A94802967994819255398] REPART [S] SVCCODE [7900]
03/22 21:25:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322212548]
03/22 21:25:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322212549] MSGID [0322al_A95513727994819255399] REPART [S] SVCCODE [7900]
03/22 22:32:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322223233] MSGID [0322al_A98758168395119263488] REPART [S] SVCCODE [7900]
03/22 22:32:33 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200322223231]
03/22 22:32:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200322223232] MSGID [0322al_A99566558395119263489] REPART [S] SVCCODE [7900]
