02/13 10:49:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213104945] MSGID [0213al_H97757645858583742226] REPART [S] SVCCODE [7900]
02/13 10:49:45 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200213104943]
02/13 10:49:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213104944] MSGID [0213al_H98674625858583742236] REPART [S] SVCCODE [7900]
02/13 17:21:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213172125] MSGID [0213al_H95565118208684957087] REPART [S] SVCCODE [7900]
02/13 17:33:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213173349] MSGID [0213al_H98405898282884990960] REPART [S] SVCCODE [7900]
02/13 17:33:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213173347] MSGID [0213al_H99067588282884990964] REPART [S] SVCCODE [7900]
02/13 17:33:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213173348] MSGID [0213al_H99375588282884990968] REPART [S] SVCCODE [7900]
02/13 17:39:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213173902] MSGID [0213al_H91015118314485004979] REPART [S] SVCCODE [7900]
02/13 19:56:18 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200213195616]
02/13 23:21:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213232129] MSGID [0213al_H94606380369185309941] REPART [S] SVCCODE [7900]
02/13 23:30:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213233018] MSGID [0213al_H96330670421785312125] REPART [S] SVCCODE [7900]
02/13 23:30:18 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200213233016]
02/13 23:30:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200213233017] MSGID [0213al_H96846300421785312126] REPART [S] SVCCODE [7900]
