08/15 01:12:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815011259] MSGID [0815al_D85297062157835819939] REPART [S] SVCCODE [7900]
08/15 01:12:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815011300] MSGID [0815al_D86141572157835819940] REPART [S] SVCCODE [7900]
08/15 01:12:59 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200815000001]
08/15 04:35:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815043528] MSGID [0815al_D89809533372835831386] REPART [S] SVCCODE [7900]
08/15 04:35:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815043529] MSGID [0815al_D80757313372935831387] REPART [S] SVCCODE [7900]
08/15 04:35:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200815000002]
08/15 09:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000003] MSGID [0815al_D87738294960435926115] REPART [S] SVCCODE [7900]
08/15 10:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000004] MSGID [0815al_D89729365500336127369] REPART [S] SVCCODE [7900]
08/15 17:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000005] MSGID [0815al_D89792128020336637027] REPART [S] SVCCODE [7900]
08/15 18:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000006] MSGID [0815al_D81062078200336661532] REPART [S] SVCCODE [7900]
08/15 18:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000007] MSGID [0815al_D85947518380336668301] REPART [S] SVCCODE [7900]
08/15 19:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000008] MSGID [0815al_D80096068740436678657] REPART [S] SVCCODE [7900]
08/15 21:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200815000009] MSGID [0815al_D80619119280336694397] REPART [S] SVCCODE [7900]
08/15 23:55:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200815000010]
08/15 23:55:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200815000011]
