09/09 16:03:08 [allvoice-Send-0] [27891] INFO : Send a Message. DEVICE [AT] CMSGID [201909090001] MSGID [0909al_H98669241258809826245] REPART [S] SVCCODE [7900]
09/09 16:04:11 [allvoice-Send-0] [27891] INFO : Send a Message. DEVICE [AT] CMSGID [201909090002] MSGID [0909al_H99091921265109829191] REPART [S] SVCCODE [7900]
09/09 18:38:19 [allvoice-Send-0] [27891] ERROR : com.daou.alioclient.common.BizException: Failed To Send a Message-Body. RESULT [R090]
09/09 18:38:25 [allvoice-Send-0] [27891] ERROR : Failed To [allvoice-Send-0] End. 
com.daou.alioclient.common.BizException: Failed To End. RESULT [null]
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:144)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
09/09 18:38:32 [allvoice-Send-0] [27891] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
09/09 18:38:32 [allvoice-Send-0] [27891] INFO : User Authentication. USER [allvoice]
09/09 18:38:32 [allvoice-Send-0] [27891] INFO : Start Sending And Receiving Data With The Server.
09/09 18:38:32 [allvoice-Send-0] [27891] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
