04/19 00:22:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200419002245]
04/19 00:22:55 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200419002253]
04/19 01:13:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200419011330]
04/19 12:26:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419122635] MSGID [0419al_G96021986679610398962] REPART [S] SVCCODE [7900]
04/19 12:26:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419122644] MSGID [0419al_G96212306680510398970] REPART [S] SVCCODE [7900]
04/19 12:32:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004191232550] MSGID [0419al_G97403946717610400262] REPART [S] SVCCODE [7900]
04/19 12:36:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004191236090] MSGID [0419al_G98464896736910400455] REPART [S] SVCCODE [7900]
04/19 17:26:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419172640] MSGID [0419al_G91852608479910507282] REPART [S] SVCCODE [7900]
04/19 17:26:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200419172638]
04/19 17:26:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419172639] MSGID [0419al_G92788698479910507283] REPART [S] SVCCODE [7900]
04/19 18:06:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419180607] MSGID [0419al_G90150958716610524759] REPART [S] SVCCODE [7900]
04/19 18:06:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200419180605]
04/19 18:06:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200419180606] MSGID [0419al_G91215958716610524763] REPART [S] SVCCODE [7900]
