10/31 08:50:20 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191031085018]
10/31 08:50:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031085019] MSGID [1031al_G92403717942014805441] REPART [S] SVCCODE [7900]
10/31 08:50:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031085020] MSGID [1031al_G92727617942014805443] REPART [S] SVCCODE [7900]
10/31 12:23:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031122340] MSGID [1031al_G99205329221915489465] REPART [S] SVCCODE [7900]
10/31 12:23:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031122339] MSGID [1031al_G90091239222015489470] REPART [S] SVCCODE [7900]
10/31 12:23:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191031122338]
10/31 18:02:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031180238] MSGID [1031al_G94161601255816245956] REPART [S] SVCCODE [7900]
10/31 18:04:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031180440] MSGID [1031al_G95358611267916251790] REPART [S] SVCCODE [7900]
10/31 18:04:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031180441] MSGID [1031al_G96030171267916251793] REPART [S] SVCCODE [7900]
10/31 18:05:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031180507] MSGID [1031al_G97082441270716253496] REPART [S] SVCCODE [7900]
10/31 18:15:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031181550] MSGID [1031al_G92105741335116281383] REPART [S] SVCCODE [7900]
10/31 18:24:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031182446] MSGID [1031al_G94275111388716287820] REPART [S] SVCCODE [7900]
10/31 18:54:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031185410] MSGID [1031al_G90540991565116304034] REPART [S] SVCCODE [7900]
10/31 23:16:34 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191031231633]
10/31 23:16:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031231634] MSGID [1031al_G98005933139316414904] REPART [S] SVCCODE [7900]
10/31 23:16:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191031231635] MSGID [1031al_G98336183139316414905] REPART [S] SVCCODE [7900]
