01/11 00:41:09 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200111004108]
01/11 16:16:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111161631] MSGID [0111al_H95649442699027212160] REPART [S] SVCCODE [7900]
01/11 16:16:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111161629] MSGID [0111al_H95797902699027212161] REPART [S] SVCCODE [7900]
01/11 16:16:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111161630] MSGID [0111al_H96720722699027212162] REPART [S] SVCCODE [7900]
01/11 16:17:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111161756] MSGID [0111al_H97971782707627213219] REPART [S] SVCCODE [7900]
01/11 17:12:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111171209] MSGID [0111al_H98330763032927247849] REPART [S] SVCCODE [7900]
01/11 17:13:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111171326] MSGID [0111al_H98896443040627248255] REPART [S] SVCCODE [7900]
01/11 17:16:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111171601] MSGID [0111al_H90099113056327249010] REPART [S] SVCCODE [7900]
01/11 17:32:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111173221] MSGID [0111al_H93194613154227258502] REPART [S] SVCCODE [7900]
01/11 18:02:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111180232] MSGID [0111al_H98809943335127269992] REPART [S] SVCCODE [7900]
01/11 18:02:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111180230] MSGID [0111al_H98949043335127269993] REPART [S] SVCCODE [7900]
01/11 18:02:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111180231] MSGID [0111al_H99072803335127269994] REPART [S] SVCCODE [7900]
01/11 18:03:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111180320] MSGID [0111al_H90093263340227271051] REPART [S] SVCCODE [7900]
01/11 18:47:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111184717] MSGID [0111al_H97078213603627301058] REPART [S] SVCCODE [7900]
01/11 18:47:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111184716] MSGID [0111al_H97303643603627301060] REPART [S] SVCCODE [7900]
01/11 23:49:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200111234944] MSGID [0111al_H96744255418427386903] REPART [S] SVCCODE [7900]
