11/30 05:58:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130055849] MSGID [1130al_H95503256112811297739] REPART [S] SVCCODE [7900]
11/30 05:58:48 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191130055847]
11/30 05:58:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130055848] MSGID [1130al_H96259246112811297740] REPART [S] SVCCODE [7900]
11/30 12:27:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130122754] MSGID [1130al_H94438218447611882707] REPART [S] SVCCODE [7900]
11/30 12:29:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130122914] MSGID [1130al_H94918108455611883513] REPART [S] SVCCODE [7900]
11/30 12:43:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130124357] MSGID [1130al_H97797668543811894795] REPART [S] SVCCODE [7900]
11/30 21:02:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130210247] MSGID [1130al_H90488301536812290967] REPART [S] SVCCODE [7900]
11/30 21:54:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130215427] MSGID [1130al_H98060571846812310358] REPART [S] SVCCODE [7900]
11/30 22:02:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130220257] MSGID [1130al_H90093251897912314206] REPART [S] SVCCODE [7900]
11/30 22:04:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130220455] MSGID [1130al_H90572421909712315239] REPART [S] SVCCODE [7900]
11/30 22:27:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191130222749] MSGID [1130al_H97761432046912323372] REPART [S] SVCCODE [7900]
