06/06 00:04:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606000440] MSGID [0606al_D86924356947836095388] REPART [S] SVCCODE [7900]
06/06 00:04:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606000439] MSGID [0606al_D87661636947836095389] REPART [S] SVCCODE [7900]
06/06 00:04:39 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200606000001]
06/06 00:30:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606003021] MSGID [0606al_D82689037102036096910] REPART [S] SVCCODE [7900]
06/06 00:30:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606003022] MSGID [0606al_D83256767102036096911] REPART [S] SVCCODE [7900]
06/06 00:30:21 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200606000002]
06/06 02:15:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606000003] MSGID [0606al_D89754787735336101192] REPART [S] SVCCODE [7900]
06/06 05:02:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606050204] MSGID [0606al_D89425338732336105666] REPART [S] SVCCODE [7900]
06/06 05:02:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606050203] MSGID [0606al_D80258118732436105667] REPART [S] SVCCODE [7900]
06/06 05:02:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200606000004]
06/06 09:34:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606093413] MSGID [0606al_D85250840365336368674] REPART [S] SVCCODE [7900]
06/06 09:34:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606093412] MSGID [0606al_D85580690365336368677] REPART [S] SVCCODE [7900]
06/06 09:34:13 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200606000005]
06/06 13:08:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200606000006] MSGID [0606al_D82733801648236777532] REPART [S] SVCCODE [7900]
