12/16 11:04:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216110422] MSGID [1216al_H90846546186405931713] REPART [S] SVCCODE [7900]
12/16 11:10:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216111042] MSGID [1216al_H96787716224405946639] REPART [S] SVCCODE [7900]
12/16 14:20:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191216142014]
12/16 16:17:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216161659] MSGID [1216al_H92016218062006591562] REPART [S] SVCCODE [7900]
12/16 16:17:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216161728] MSGID [1216al_H92838358064906592542] REPART [S] SVCCODE [7900]
12/16 16:18:37 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191216161836]
12/16 18:51:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191216185102]
12/16 20:45:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216204544] MSGID [1216al_H94082239674206974392] REPART [S] SVCCODE [7900]
12/16 20:45:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216204543] MSGID [1216al_H94439139674206974393] REPART [S] SVCCODE [7900]
12/16 20:45:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191216204542]
12/16 22:11:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216221155] MSGID [1216al_H92000670191507014585] REPART [S] SVCCODE [7900]
12/16 22:11:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191216221156] MSGID [1216al_H92623630191507014586] REPART [S] SVCCODE [7900]
12/16 22:11:55 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191216221154]
