12/21 00:02:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221000257] MSGID [1221al_H96346475417814726093] REPART [S] SVCCODE [7900]
12/21 00:03:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221000304] MSGID [1221al_H97069725418514726114] REPART [S] SVCCODE [7900]
12/21 16:03:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221160319] MSGID [1221al_H99993531180015448564] REPART [S] SVCCODE [7900]
12/21 16:22:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221162241] MSGID [1221al_H91266151296315464101] REPART [S] SVCCODE [7900]
12/21 16:25:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221162545] MSGID [1221al_H92111351314615466976] REPART [S] SVCCODE [7900]
12/21 16:35:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221163555] MSGID [1221al_H94226211375715471571] REPART [S] SVCCODE [7900]
12/21 19:06:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221190625] MSGID [1221al_H98463182278615553126] REPART [S] SVCCODE [7900]
12/21 19:06:27 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191221190626]
12/21 19:09:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221190901] MSGID [1221al_H99177592294115554118] REPART [S] SVCCODE [7900]
12/21 19:14:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221191409] MSGID [1221al_H90990242325015555104] REPART [S] SVCCODE [7900]
12/21 19:14:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221191435] MSGID [1221al_H91311262327615555270] REPART [S] SVCCODE [7900]
12/21 20:34:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221203411] MSGID [1221al_H94069032805215589282] REPART [S] SVCCODE [7900]
12/21 20:35:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221203514] MSGID [1221al_H94390712811515589454] REPART [S] SVCCODE [7900]
12/21 20:35:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221203542] MSGID [1221al_H94732682814315589554] REPART [S] SVCCODE [7900]
12/21 20:37:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221203741] MSGID [1221al_H95369262826215589938] REPART [S] SVCCODE [7900]
12/21 20:38:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221203847] MSGID [1221al_H96142532832815590124] REPART [S] SVCCODE [7900]
12/21 20:40:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221204035] MSGID [1221al_H96955792843515590478] REPART [S] SVCCODE [7900]
12/21 20:53:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221205312] MSGID [1221al_H99715542919315593238] REPART [S] SVCCODE [7900]
12/21 21:26:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221212638] MSGID [1221al_H91038373120015608787] REPART [S] SVCCODE [7900]
12/21 21:38:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191221213820] MSGID [1221al_H93341253190215610967] REPART [S] SVCCODE [7900]
