05/05 00:16:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505001647] MSGID [0505al_G97790310540526690703] REPART [S] SVCCODE [7900]
05/05 00:16:46 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200505000001]
05/05 00:16:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505001646] MSGID [0505al_G98974780540526690705] REPART [S] SVCCODE [7900]
05/05 01:19:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505011948] MSGID [0505al_G96834150918826695201] REPART [S] SVCCODE [7900]
05/05 01:19:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505011949] MSGID [0505al_G97111590918826695202] REPART [S] SVCCODE [7900]
05/05 01:19:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200505000002]
05/05 07:31:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505073146] MSGID [0505al_G95266593150626724130] REPART [S] SVCCODE [7900]
05/05 07:31:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505073147] MSGID [0505al_G95964163150626724131] REPART [S] SVCCODE [7900]
05/05 07:31:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200505000003]
05/05 11:27:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505000004] MSGID [0505al_G93724324563526895627] REPART [S] SVCCODE [7900]
05/05 11:28:05 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505000005] MSGID [0505al_G94007034568426895764] REPART [S] SVCCODE [7900]
05/05 12:23:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200505000006]
05/05 14:13:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505000007] MSGID [0505al_G90562165561827020645] REPART [S] SVCCODE [7900]
05/05 14:29:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505000008] MSGID [0505al_G93603525654627024147] REPART [S] SVCCODE [7900]
05/05 20:59:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505205916] MSGID [0505al_G95272957995427207563] REPART [S] SVCCODE [7900]
05/05 20:59:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505205915] MSGID [0505al_G95540537995427207564] REPART [S] SVCCODE [7900]
05/05 20:59:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200505000009] MSGID [0505al_G95687207995427207565] REPART [S] SVCCODE [7900]
