02/02 09:19:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200202091922]
02/02 16:15:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202161536] MSGID [0202al_H92680772773663018639] REPART [S] SVCCODE [7900]
02/02 16:15:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202161535] MSGID [0202al_H92941502773663018640] REPART [S] SVCCODE [7900]
02/02 16:15:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200202161534]
02/02 16:20:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202162044] MSGID [0202al_H94562402804463020146] REPART [S] SVCCODE [7900]
02/02 16:20:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202162043] MSGID [0202al_H95012782804463020147] REPART [S] SVCCODE [7900]
02/02 16:20:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200202162042]
02/02 22:33:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202223331] MSGID [0202al_H93298565041263146044] REPART [S] SVCCODE [7900]
02/02 22:33:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202223332] MSGID [0202al_H93994845041263146047] REPART [S] SVCCODE [7900]
02/02 22:33:32 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200202223330]
02/02 23:09:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202230912] MSGID [0202al_H91622945255263155344] REPART [S] SVCCODE [7900]
02/02 23:09:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200202230911] MSGID [0202al_H92290905255263155345] REPART [S] SVCCODE [7900]
02/02 23:09:12 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200202230910]
