01/09 01:05:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109010509] MSGID [0109al_H95065429951022514786] REPART [S] SVCCODE [7900]
01/09 02:14:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109021434] MSGID [0109al_H94607730367522522158] REPART [S] SVCCODE [7900]
01/09 02:14:47 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109021445] MSGID [0109al_H94854570368622522175] REPART [S] SVCCODE [7900]
01/09 10:05:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109100554] MSGID [0109al_H96176193195323015803] REPART [S] SVCCODE [7900]
01/09 10:05:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109100553] MSGID [0109al_H96404203195323015811] REPART [S] SVCCODE [7900]
01/09 10:14:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109101428] MSGID [0109al_H94116303246923056789] REPART [S] SVCCODE [7900]
01/09 10:14:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109101429] MSGID [0109al_H95206753246923056795] REPART [S] SVCCODE [7900]
01/09 10:17:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109101716] MSGID [0109al_H96555323263723071138] REPART [S] SVCCODE [7900]
01/09 10:39:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109103944] MSGID [0109al_H90698743398323177345] REPART [S] SVCCODE [7900]
01/09 10:39:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200109103942]
01/09 10:39:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109103943] MSGID [0109al_H91302313398323177351] REPART [S] SVCCODE [7900]
01/09 10:46:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109104635] MSGID [0109al_H92874083439623215705] REPART [S] SVCCODE [7900]
01/09 11:31:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109113117] MSGID [0109al_H92160043707723350843] REPART [S] SVCCODE [7900]
01/09 12:22:51 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200109122250]
01/09 13:33:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109133356] MSGID [0109al_H95740404443623581458] REPART [S] SVCCODE [7900]
01/09 13:38:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109133851] MSGID [0109al_H97115694473223593389] REPART [S] SVCCODE [7900]
01/09 15:25:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109152515] MSGID [0109al_H91029265111623975399] REPART [S] SVCCODE [7900]
01/09 15:45:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109154529] MSGID [0109al_H94414235232924008733] REPART [S] SVCCODE [7900]
01/09 20:30:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109203041] MSGID [0109al_H97263266944224344758] REPART [S] SVCCODE [7900]
01/09 23:24:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200109232422] MSGID [0109al_H96761267986124404536] REPART [S] SVCCODE [7900]
