11/17 00:44:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117004442]
11/17 00:44:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117004443] MSGID [1117al_G91347351908316781865] REPART [S] SVCCODE [7900]
11/17 00:44:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117004444] MSGID [1117al_G92073861908316781866] REPART [S] SVCCODE [7900]
11/17 14:12:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117141240] MSGID [1117al_G90663826756217107475] REPART [S] SVCCODE [7900]
11/17 14:12:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117141241] MSGID [1117al_G90850976756217107476] REPART [S] SVCCODE [7900]
11/17 14:12:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117141242] MSGID [1117al_G91653436756217107477] REPART [S] SVCCODE [7900]
11/17 14:20:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117142027]
11/17 14:20:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117142028] MSGID [1117al_G93229326802917108637] REPART [S] SVCCODE [7900]
11/17 14:20:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117142029] MSGID [1117al_G93935936802917108638] REPART [S] SVCCODE [7900]
11/17 15:03:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117150301] MSGID [1117al_G92273817058217120694] REPART [S] SVCCODE [7900]
11/17 16:02:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117160257]
11/17 16:02:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117160258] MSGID [1117al_G98364227417717135886] REPART [S] SVCCODE [7900]
11/17 16:02:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117160259] MSGID [1117al_G98920237417717135887] REPART [S] SVCCODE [7900]
11/17 18:48:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117184850]
11/17 18:48:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117184851]
11/17 19:14:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191117191444]
11/17 19:14:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117191443] MSGID [1117al_G92997238568417191802] REPART [S] SVCCODE [7900]
11/17 19:15:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117191532] MSGID [1117al_G93829288573317191933] REPART [S] SVCCODE [7900]
11/17 23:53:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117235305] MSGID [1117al_G96576240238517242597] REPART [S] SVCCODE [7900]
11/17 23:54:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191117235414] MSGID [1117al_G96899850245417242705] REPART [S] SVCCODE [7900]
