10/21 00:03:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021000338] MSGID [1021al_G99114988381940201238] REPART [S] SVCCODE [7900]
10/21 00:06:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021000654] MSGID [1021al_G90265888401640201691] REPART [S] SVCCODE [7900]
10/21 00:16:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021001620] MSGID [1021al_G94496368458140202905] REPART [S] SVCCODE [7900]
10/21 00:16:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021001624] MSGID [1021al_G95369228458540202917] REPART [S] SVCCODE [7900]
10/21 09:03:18 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021090317]
10/21 09:18:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021091843] MSGID [1021al_G92574251712440449226] REPART [S] SVCCODE [7900]
10/21 09:50:44 [allvoice-Send-0] [59003] ERROR : com.daou.alioclient.common.BizException: Failed To Ping. RESULT [null]
10/21 09:50:49 [allvoice-Send-0] [59003] ERROR : Failed To [allvoice-Send-0] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection closed by remote host

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
10/21 09:50:56 [allvoice-Send-0] [59003] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
10/21 09:50:56 [allvoice-Send-0] [59003] INFO : User Authentication. USER [allvoice]
10/21 09:50:56 [allvoice-Send-0] [59003] INFO : Start Sending And Receiving Data With The Server.
10/21 09:50:56 [allvoice-Send-0] [59003] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/allvoice] USER [allvoice]
10/21 10:10:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101051]
10/21 10:10:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101052] MSGID [1021al_G98600412025100078685] REPART [S] SVCCODE [7900]
10/21 10:14:48 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101447]
10/21 10:14:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101448] MSGID [1021al_G99942572048700094361] REPART [S] SVCCODE [7900]
10/21 10:15:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101529]
10/21 10:15:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101530] MSGID [1021al_G90888322053000096189] REPART [S] SVCCODE [7900]
10/21 10:15:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101548] MSGID [1021al_G91927492054800097465] REPART [S] SVCCODE [7900]
10/21 10:15:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101547]
10/21 10:16:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101613]
10/21 10:16:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101614] MSGID [1021al_G92457582057400099385] REPART [S] SVCCODE [7900]
10/21 10:17:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101659]
10/21 10:17:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101700] MSGID [1021al_G94298382062000102603] REPART [S] SVCCODE [7900]
10/21 10:18:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101849] MSGID [1021al_G95204662072900108971] REPART [S] SVCCODE [7900]
10/21 10:18:50 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101848]
10/21 10:19:17 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101915]
10/21 10:19:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101916] MSGID [1021al_G96135272075600110505] REPART [S] SVCCODE [7900]
10/21 10:19:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021101934] MSGID [1021al_G96345612077400111797] REPART [S] SVCCODE [7900]
10/21 10:19:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021101933]
10/21 10:20:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102011] MSGID [1021al_G97510692081100113485] REPART [S] SVCCODE [7900]
10/21 10:20:12 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102010]
10/21 10:20:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102029]
10/21 10:20:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102030] MSGID [1021al_G98286862083000114534] REPART [S] SVCCODE [7900]
10/21 10:21:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102059]
10/21 10:21:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102100] MSGID [1021al_G98775872086000116460] REPART [S] SVCCODE [7900]
10/21 10:21:13 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102111]
10/21 10:21:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102112] MSGID [1021al_G99606512087200117272] REPART [S] SVCCODE [7900]
10/21 10:22:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102245] MSGID [1021al_G90911262096500124092] REPART [S] SVCCODE [7900]
10/21 10:22:46 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102244]
10/21 10:22:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102256] MSGID [1021al_G91693592097600124712] REPART [S] SVCCODE [7900]
10/21 10:22:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102255]
10/21 10:23:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102329] MSGID [1021al_G92257952100900126601] REPART [S] SVCCODE [7900]
10/21 10:23:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102328]
10/21 10:24:25 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102423]
10/21 10:24:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102424] MSGID [1021al_G92766032106400129711] REPART [S] SVCCODE [7900]
10/21 10:25:09 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102507]
10/21 10:25:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102508] MSGID [1021al_G93332602110800131671] REPART [S] SVCCODE [7900]
10/21 10:25:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021102540] MSGID [1021al_G93683352114000132971] REPART [S] SVCCODE [7900]
10/21 10:25:41 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021102539]
10/21 12:22:32 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021122231]
10/21 13:09:06 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021130905]
10/21 13:09:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021130906] MSGID [1021al_G91437003094600494176] REPART [S] SVCCODE [7900]
10/21 13:38:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021133817] MSGID [1021al_G91205023269800562497] REPART [S] SVCCODE [7900]
10/21 13:39:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021133918] MSGID [1021al_G91539853275900565342] REPART [S] SVCCODE [7900]
10/21 13:50:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021134958] MSGID [1021al_G93806253339900588344] REPART [S] SVCCODE [7900]
10/21 13:51:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135131] MSGID [1021al_G94393093349200590530] REPART [S] SVCCODE [7900]
10/21 13:51:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135157] MSGID [1021al_G95196783351800591139] REPART [S] SVCCODE [7900]
10/21 13:52:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135212] MSGID [1021al_G95605493353300591565] REPART [S] SVCCODE [7900]
10/21 13:53:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135332] MSGID [1021al_G96020253361300593865] REPART [S] SVCCODE [7900]
10/21 13:54:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135422] MSGID [1021al_G96628953366300594800] REPART [S] SVCCODE [7900]
10/21 13:55:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135502] MSGID [1021al_G97603513370300595270] REPART [S] SVCCODE [7900]
10/21 13:55:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135532] MSGID [1021al_G98281063373200596127] REPART [S] SVCCODE [7900]
10/21 13:55:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135551] MSGID [1021al_G99370913375100596718] REPART [S] SVCCODE [7900]
10/21 13:56:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021135606] MSGID [1021al_G99697043376600597115] REPART [S] SVCCODE [7900]
10/21 13:57:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021135757]
10/21 13:58:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021135818]
10/21 13:58:39 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021135837]
10/21 14:00:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021140039] MSGID [1021al_G91509783404000608628] REPART [S] SVCCODE [7900]
10/21 14:00:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021140051] MSGID [1021al_G91778803405200609444] REPART [S] SVCCODE [7900]
10/21 14:01:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021140134]
10/21 14:10:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021141015]
10/21 15:14:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021151405]
10/21 15:14:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021151406] MSGID [1021al_G98630223844600785284] REPART [S] SVCCODE [7900]
10/21 15:26:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021152611] MSGID [1021al_G90939403917100805877] REPART [S] SVCCODE [7900]
10/21 15:26:11 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021152610]
10/21 15:29:38 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021152937]
10/21 15:29:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021152938] MSGID [1021al_G92682383937800809066] REPART [S] SVCCODE [7900]
10/21 15:34:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021153419] MSGID [1021al_G94273543965900819309] REPART [S] SVCCODE [7900]
10/21 15:34:20 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021153418]
10/21 16:35:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021163525] MSGID [1021al_G95017184332500917044] REPART [S] SVCCODE [7900]
10/21 16:54:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021165433]
10/21 17:47:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021174754] MSGID [1021al_G92662164767401080801] REPART [S] SVCCODE [7900]
10/21 18:16:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021181656] MSGID [1021al_G90994314941701144982] REPART [S] SVCCODE [7900]
10/21 18:50:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021185013] MSGID [1021al_G97328975141401201590] REPART [S] SVCCODE [7900]
10/21 18:53:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021185355] MSGID [1021al_G98641435163501203924] REPART [S] SVCCODE [7900]
10/21 18:58:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021185814]
10/21 18:58:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021185815] MSGID [1021al_G99965565189401207214] REPART [S] SVCCODE [7900]
10/21 21:09:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021210926] MSGID [1021al_G99120455976601270978] REPART [S] SVCCODE [7900]
10/21 21:09:27 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021210925]
10/21 21:48:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191021214847] MSGID [1021al_G93844086212701278046] REPART [S] SVCCODE [7900]
10/21 23:35:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021233534]
10/21 23:35:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021233542]
10/21 23:36:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191021233602]
