10/04 00:50:51 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201004000001]
10/04 01:26:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004012644] MSGID [1004al_FG6589914240321525918] REPART [S] SVCCODE [7900]
10/04 01:26:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201004000002]
10/04 01:26:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004012643] MSGID [1004al_FG8294784240321525919] REPART [S] SVCCODE [7900]
10/04 11:10:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000003] MSGID [1004al_FG0229197740421577850] REPART [S] SVCCODE [7900]
10/04 11:20:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000004] MSGID [1004al_FG2749337800321581617] REPART [S] SVCCODE [7900]
10/04 11:25:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000005] MSGID [1004al_FG3873127830421582290] REPART [S] SVCCODE [7900]
10/04 11:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000006] MSGID [1004al_FG5368757860321582787] REPART [S] SVCCODE [7900]
10/04 11:55:02 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201004000007]
10/04 12:00:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20201004000008]
10/04 22:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000009] MSGID [1004al_FG6428071640221720719] REPART [S] SVCCODE [7900]
10/04 22:03:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000010] MSGID [1004al_FG7851571658221721028] REPART [S] SVCCODE [7900]
10/04 22:15:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000011] MSGID [1004al_FG0477361730221721963] REPART [S] SVCCODE [7900]
10/04 22:20:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000012] MSGID [1004al_FG2288541760221722295] REPART [S] SVCCODE [7900]
10/04 22:55:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000013] MSGID [1004al_FG8870841970321724576] REPART [S] SVCCODE [7900]
10/04 23:05:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000014] MSGID [1004al_FG6017872030121725031] REPART [S] SVCCODE [7900]
10/04 23:10:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000015] MSGID [1004al_FG7317092060221725279] REPART [S] SVCCODE [7900]
10/04 23:10:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000016] MSGID [1004al_FG8349342060221725281] REPART [S] SVCCODE [7900]
10/04 23:40:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201004000017] MSGID [1004al_FG6531092240221726523] REPART [S] SVCCODE [7900]
