10/12 00:02:46 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012000244] MSGID [1012al_G96338950616624309692] REPART [S] SVCCODE [7900]
10/12 00:26:41 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012002639] MSGID [1012al_G98758470760124312380] REPART [S] SVCCODE [7900]
10/12 00:53:31 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012005330] MSGID [1012al_G92995420921224314191] REPART [S] SVCCODE [7900]
10/12 02:44:52 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191012024450]
10/12 02:58:23 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012025821] MSGID [1012al_G93118051670424319571] REPART [S] SVCCODE [7900]
10/12 09:50:50 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012095048] MSGID [1012al_G93574904145024675932] REPART [S] SVCCODE [7900]
10/12 11:05:54 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191012110552]
10/12 11:05:54 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012110553] MSGID [1012al_G95754024595424933616] REPART [S] SVCCODE [7900]
10/12 11:27:22 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191012112721]
10/12 11:27:22 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012112722] MSGID [1012al_G97728234724225008356] REPART [S] SVCCODE [7900]
10/12 11:38:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012113828] MSGID [1012al_G99376294791025032087] REPART [S] SVCCODE [7900]
10/12 11:57:06 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191012115704]
10/12 11:57:06 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012115705] MSGID [1012al_G93141154902625061917] REPART [S] SVCCODE [7900]
10/12 18:44:54 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191012184452]
10/12 18:44:54 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012184453] MSGID [1012al_G94699467349426065962] REPART [S] SVCCODE [7900]
10/12 20:17:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012201729] MSGID [1012al_G90264117905126127892] REPART [S] SVCCODE [7900]
10/12 20:17:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012201730] MSGID [1012al_G90800907905126127894] REPART [S] SVCCODE [7900]
10/12 20:17:57 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191012201756] MSGID [1012al_G91868437907826128094] REPART [S] SVCCODE [7900]
