12/01 17:32:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191201173238]
12/01 17:40:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201174043] MSGID [1201al_H90842768964213218953] REPART [S] SVCCODE [7900]
12/01 17:40:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191201174041]
12/01 17:40:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201174042] MSGID [1201al_H91619278964213218954] REPART [S] SVCCODE [7900]
12/01 18:41:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201184128] MSGID [1201al_H93241199328613253766] REPART [S] SVCCODE [7900]
12/01 18:41:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201184126] MSGID [1201al_H93991709328613253767] REPART [S] SVCCODE [7900]
12/01 18:41:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201184127] MSGID [1201al_H94296069328613253768] REPART [S] SVCCODE [7900]
12/01 18:43:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201184320] MSGID [1201al_H95325999340013254342] REPART [S] SVCCODE [7900]
12/01 18:59:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201185922] MSGID [1201al_H98426889436213259510] REPART [S] SVCCODE [7900]
12/01 19:00:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201190021] MSGID [1201al_H99374599442113260557] REPART [S] SVCCODE [7900]
12/01 19:22:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201192243] MSGID [1201al_H96202269576413268598] REPART [S] SVCCODE [7900]
12/01 19:22:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191201192244] MSGID [1201al_H96431409576413268599] REPART [S] SVCCODE [7900]
