10/24 00:32:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000001] MSGID [1024al_FG1317226712846375009] REPART [S] SVCCODE [7900]
10/24 00:33:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000002] MSGID [1024al_FG2424076718046375085] REPART [S] SVCCODE [7900]
10/24 18:18:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024181822] MSGID [1024al_FG5717353110246919809] REPART [S] SVCCODE [7900]
10/24 18:18:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024181823] MSGID [1024al_FG6796703110246919810] REPART [S] SVCCODE [7900]
10/24 18:18:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000003] MSGID [1024al_FG7792233110246919812] REPART [S] SVCCODE [7900]
10/24 19:23:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000004] MSGID [1024al_FG8985663498046968216] REPART [S] SVCCODE [7900]
10/24 19:49:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000005] MSGID [1024al_FG3947703658846975025] REPART [S] SVCCODE [7900]
10/24 19:49:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000006] MSGID [1024al_FG4967883658846975026] REPART [S] SVCCODE [7900]
10/24 23:05:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000007] MSGID [1024al_FG9125584835447026282] REPART [S] SVCCODE [7900]
10/24 23:12:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000008] MSGID [1024al_FG1201964874747027499] REPART [S] SVCCODE [7900]
10/24 23:12:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000009] MSGID [1024al_FG1812714876547027554] REPART [S] SVCCODE [7900]
10/24 23:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201024000010] MSGID [1024al_FG5065424980347029794] REPART [S] SVCCODE [7900]
