10/07 00:52:11 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007005209]
10/07 00:52:11 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007005210] MSGID [1007al_H93291487713216603298] REPART [S] SVCCODE [7900]
10/07 01:14:02 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007011401]
10/07 01:14:02 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007011402] MSGID [1007al_H92893137844316604857] REPART [S] SVCCODE [7900]
10/07 02:14:29 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007021427] MSGID [1007al_H95313508206916608647] REPART [S] SVCCODE [7900]
10/07 09:53:32 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007095331]
10/07 09:53:32 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007095332] MSGID [1007al_H94817640961316955257] REPART [S] SVCCODE [7900]
10/07 10:25:47 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007102545]
10/07 10:25:47 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007102546] MSGID [1007al_H94982691154717086803] REPART [S] SVCCODE [7900]
10/07 10:50:01 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007104959]
10/07 10:50:01 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007105000] MSGID [1007al_H99133231300117161498] REPART [S] SVCCODE [7900]
10/07 10:55:37 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007105536] MSGID [1007al_H92781501333717178146] REPART [S] SVCCODE [7900]
10/07 10:55:37 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007105537] MSGID [1007al_H93184901333717178149] REPART [S] SVCCODE [7900]
10/07 12:06:23 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007120621]
10/07 12:06:23 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007120622] MSGID [1007al_H96179391758317388709] REPART [S] SVCCODE [7900]
10/07 12:09:31 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007120930] MSGID [1007al_H98504701777117394835] REPART [S] SVCCODE [7900]
10/07 13:14:11 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007131410]
10/07 13:14:11 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007131411] MSGID [1007al_H91831812165117618290] REPART [S] SVCCODE [7900]
10/07 13:48:26 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007134825]
10/07 13:48:26 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007134826] MSGID [1007al_H97075932370617779995] REPART [S] SVCCODE [7900]
10/07 13:51:24 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135123] MSGID [1007al_H98113432388417788181] REPART [S] SVCCODE [7900]
10/07 13:52:04 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135203] MSGID [1007al_H98754492392417791081] REPART [S] SVCCODE [7900]
10/07 13:53:04 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135302] MSGID [1007al_H99080462398317796548] REPART [S] SVCCODE [7900]
10/07 13:53:42 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135340] MSGID [1007al_H99517782402117798476] REPART [S] SVCCODE [7900]
10/07 13:54:24 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135422] MSGID [1007al_H90054652406417799866] REPART [S] SVCCODE [7900]
10/07 13:55:27 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135525] MSGID [1007al_H90547152412717803282] REPART [S] SVCCODE [7900]
10/07 13:55:53 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135551] MSGID [1007al_H91291132415317804369] REPART [S] SVCCODE [7900]
10/07 13:56:29 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135628] MSGID [1007al_H91828792418917805712] REPART [S] SVCCODE [7900]
10/07 13:57:02 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135701] MSGID [1007al_H92245002422217806934] REPART [S] SVCCODE [7900]
10/07 13:57:44 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135743] MSGID [1007al_H92996102426417809089] REPART [S] SVCCODE [7900]
10/07 13:58:17 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007135816] MSGID [1007al_H93419592429717810965] REPART [S] SVCCODE [7900]
10/07 14:20:32 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007142031]
10/07 14:20:32 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007142032] MSGID [1007al_H98366232563217886192] REPART [S] SVCCODE [7900]
10/07 16:23:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007162313]
10/07 16:26:23 [allvoice-Send-0] [13807] ERROR : java.io.IOException: Failed to Read a Packet.
 PACKET : null
 MESSAGE : Read timed out

10/07 16:26:58 [allvoice-Send-0] [13807] ERROR : Failed To [allvoice-Send-0] End. 
java.io.IOException: Failed to Read a Packet.
 PACKET : null
 MESSAGE : Read timed out

	at com.daou.alioclient.protocol.BizProtocol.socketReadPacket(BizProtocol.java:1002)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:142)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
10/07 16:28:09 [allvoice-Send-0] [13807] ERROR : com.daou.alioclient.common.AuthException: Failed To Create a socket.Connection timed out
10/07 16:29:09 [allvoice-Send-0] [13807] ERROR : Failed To [allvoice-Send-0] End. 
java.lang.NullPointerException
	at com.daou.alioclient.socket.AlioSocket.write(AlioSocket.java:96)
	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:981)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
10/07 16:30:19 [allvoice-Send-0] [13807] ERROR : com.daou.alioclient.common.AuthException: Failed To Create a socket.Connection timed out
10/07 16:31:19 [allvoice-Send-0] [13807] ERROR : Failed To [allvoice-Send-0] End. 
java.lang.NullPointerException
	at com.daou.alioclient.socket.AlioSocket.write(AlioSocket.java:96)
	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:981)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
10/07 16:31:57 [allvoice-Send-0] [13807] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
10/07 16:31:57 [allvoice-Send-0] [13807] INFO : User Authentication. USER [allvoice]
10/07 16:31:57 [allvoice-Send-0] [13807] INFO : Start Sending And Receiving Data With The Server.
10/07 16:31:58 [allvoice-Send-0] [13807] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
10/07 16:31:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007162914]
10/07 16:33:00 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007163258]
10/07 16:42:04 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007164203]
10/07 16:49:05 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007164903]
10/07 17:26:00 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007172559] MSGID [1007al_G99780603676014033091] REPART [S] SVCCODE [7900]
10/07 17:26:00 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007172600] MSGID [1007al_G99996003676014033101] REPART [S] SVCCODE [7900]
10/07 17:27:33 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007172732] MSGID [1007al_G90469153685414040453] REPART [S] SVCCODE [7900]
10/07 17:27:34 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007172733] MSGID [1007al_G90922383685414040458] REPART [S] SVCCODE [7900]
10/07 17:58:25 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007175823] MSGID [1007al_G96211163870514170449] REPART [S] SVCCODE [7900]
10/07 18:27:23 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007182722]
10/07 18:27:23 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007182723] MSGID [1007al_G97213994044414290462] REPART [S] SVCCODE [7900]
10/07 18:27:29 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007182728] MSGID [1007al_G97508914045014290861] REPART [S] SVCCODE [7900]
10/07 18:27:30 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007182729]
10/07 18:43:55 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007184353] MSGID [1007al_G90410214143614347897] REPART [S] SVCCODE [7900]
10/07 18:58:48 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007185847] MSGID [1007al_G92923254232914386430] REPART [S] SVCCODE [7900]
10/07 18:58:48 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007185848] MSGID [1007al_G93230954232914386432] REPART [S] SVCCODE [7900]
10/07 20:13:52 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007201351] MSGID [1007al_G95344884683214505537] REPART [S] SVCCODE [7900]
10/07 20:13:52 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007201352] MSGID [1007al_G96072804683214505539] REPART [S] SVCCODE [7900]
10/07 22:26:30 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007222629]
10/07 22:26:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007222630] MSGID [1007al_G95866865479014558998] REPART [S] SVCCODE [7900]
10/07 22:29:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007222913]
10/07 22:29:14 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191007222914] MSGID [1007al_G96816945495414559486] REPART [S] SVCCODE [7900]
10/07 23:33:26 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191007233325]
