01/16 11:59:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116115934] MSGID [0116al_H92416524357634586044] REPART [S] SVCCODE [7900]
01/16 15:05:46 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200116150545]
01/16 15:06:05 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200116150604]
01/16 15:06:23 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200116150622]
01/16 15:06:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200116150634]
01/16 17:44:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116174417] MSGID [0116al_H92050146425835327508] REPART [S] SVCCODE [7900]
01/16 17:56:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116175650] MSGID [0116al_H94384496501135352135] REPART [S] SVCCODE [7900]
01/16 21:58:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116215813] MSGID [0116al_H96913577949335561841] REPART [S] SVCCODE [7900]
01/16 22:08:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116220841] MSGID [0116al_H99273058012235566724] REPART [S] SVCCODE [7900]
01/16 23:07:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200116230743] MSGID [0116al_H96458108366435583972] REPART [S] SVCCODE [7900]
