04/01 08:48:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200401084813]
04/01 08:48:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401084814] MSGID [0401al_A92343249849530714975] REPART [S] SVCCODE [7900]
04/01 12:00:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011200310] MSGID [0401al_A90817351003431374362] REPART [S] SVCCODE [7900]
04/01 12:16:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011216550] MSGID [0401al_A94292811101731430746] REPART [S] SVCCODE [7900]
04/01 12:20:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011220070] MSGID [0401al_A95235761120931439091] REPART [S] SVCCODE [7900]
04/01 12:56:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011256510] MSGID [0401al_A92955401341331509604] REPART [S] SVCCODE [7900]
04/01 14:25:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011425560] MSGID [0401al_A98093121875731683162] REPART [S] SVCCODE [7900]
04/01 14:29:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011429380] MSGID [0401al_A99089041898031692036] REPART [S] SVCCODE [7900]
04/01 14:31:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004011431570] MSGID [0401al_A90739411911931697612] REPART [S] SVCCODE [7900]
04/01 14:33:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401143314] MSGID [0401al_A91987171919631700284] REPART [S] SVCCODE [7900]
04/01 17:27:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401172703] MSGID [0401al_A98965222962232006848] REPART [S] SVCCODE [7900]
04/01 17:27:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401172701] MSGID [0401al_A99508582962232006850] REPART [S] SVCCODE [7900]
04/01 17:27:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401172702] MSGID [0401al_A90504802962332006853] REPART [S] SVCCODE [7900]
04/01 17:29:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401172901] MSGID [0401al_A91831282974232009937] REPART [S] SVCCODE [7900]
04/01 23:55:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401235545] MSGID [0401al_A97450375294432280243] REPART [S] SVCCODE [7900]
04/01 23:55:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200401235546] MSGID [0401al_A97843195294432280244] REPART [S] SVCCODE [7900]
