07/13 09:57:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000002] MSGID [0713al_D85703720182259141247] REPART [S] SVCCODE [7900]
07/13 09:57:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200713000001]
07/13 10:00:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000004] MSGID [0713al_D89966160203059161705] REPART [S] SVCCODE [7900]
07/13 10:00:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200713000003]
07/13 10:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000005] MSGID [0713al_D85465540380259335730] REPART [S] SVCCODE [7900]
07/13 10:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000006] MSGID [0713al_D86588370380259335750] REPART [S] SVCCODE [7900]
07/13 10:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000007] MSGID [0713al_D87073980380259335762] REPART [S] SVCCODE [7900]
07/13 11:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000008] MSGID [0713al_D83994180560159438923] REPART [S] SVCCODE [7900]
07/13 11:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000009] MSGID [0713al_D89594600740259522762] REPART [S] SVCCODE [7900]
07/13 14:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000012] MSGID [0713al_D86613911640359750366] REPART [S] SVCCODE [7900]
07/13 14:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000010] MSGID [0713al_D87485921640359750375] REPART [S] SVCCODE [7900]
07/13 14:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000011] MSGID [0713al_D88461311640359750380] REPART [S] SVCCODE [7900]
07/13 19:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713000013] MSGID [0713al_D87939113440360293231] REPART [S] SVCCODE [7900]
07/13 19:30:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713193039] MSGID [0713al_D83057803623960308969] REPART [S] SVCCODE [7900]
07/13 19:30:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200713193040] MSGID [0713al_D83204723623960308970] REPART [S] SVCCODE [7900]
07/13 19:30:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200713000014]
