10/07 17:50:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000001] MSGID [1007al_FG8543776060326116500] REPART [S] SVCCODE [7900]
10/07 17:55:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000002] MSGID [1007al_FG0097516090226119872] REPART [S] SVCCODE [7900]
10/07 18:03:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000003] MSGID [1007al_FG2562816138226128792] REPART [S] SVCCODE [7900]
10/07 18:10:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000004] MSGID [1007al_FG3935646180226135277] REPART [S] SVCCODE [7900]
10/07 19:10:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000005] MSGID [1007al_FG3796806540326186908] REPART [S] SVCCODE [7900]
10/07 20:19:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000007] MSGID [1007al_FG4952016958326210890] REPART [S] SVCCODE [7900]
10/07 20:19:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000006] MSGID [1007al_FG6023916958326210891] REPART [S] SVCCODE [7900]
10/07 21:25:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000008] MSGID [1007al_FG8306867350226222178] REPART [S] SVCCODE [7900]
10/07 23:15:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000009] MSGID [1007al_FG6026818010226231064] REPART [S] SVCCODE [7900]
10/07 23:20:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000010] MSGID [1007al_FG7189248040126231346] REPART [S] SVCCODE [7900]
10/07 23:25:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20201007000011] MSGID [1007al_FG8460568070226231574] REPART [S] SVCCODE [7900]
