06/13 16:22:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613000001] MSGID [0613al_D87528773291905861763] REPART [S] SVCCODE [7900]
06/13 16:43:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613000002] MSGID [0613al_D80966553418705871361] REPART [S] SVCCODE [7900]
06/13 19:15:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613191503] MSGID [0613al_D80381504330305931918] REPART [S] SVCCODE [7900]
06/13 19:15:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613191504] MSGID [0613al_D80519374330305931920] REPART [S] SVCCODE [7900]
06/13 19:15:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200613000003]
06/13 23:32:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613233207] MSGID [0613al_D83164515872705986224] REPART [S] SVCCODE [7900]
06/13 23:32:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613233208] MSGID [0613al_D83347665872705986225] REPART [S] SVCCODE [7900]
06/13 23:32:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200613000004]
06/13 23:39:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613233915] MSGID [0613al_D84790275915405986815] REPART [S] SVCCODE [7900]
06/13 23:39:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200613233914] MSGID [0613al_D85581175915405986816] REPART [S] SVCCODE [7900]
06/13 23:39:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200613000005]
