09/21 01:28:15 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921012814] MSGID [0921al_D86659039689521812905] REPART [S] SVCCODE [7900]
09/21 08:04:55 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190921080454]
09/21 08:04:55 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921080455] MSGID [0921al_D86492972069521842901] REPART [S] SVCCODE [7900]
09/21 09:26:20 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190921092618]
09/21 10:20:06 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921102005] MSGID [0921al_D82860152880722081365] REPART [S] SVCCODE [7900]
09/21 10:24:32 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921102430] MSGID [0921al_D84616432907222087824] REPART [S] SVCCODE [7900]
09/21 11:03:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921110329] MSGID [0921al_D88528043141022157581] REPART [S] SVCCODE [7900]
09/21 12:56:57 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190921125656]
09/21 12:56:57 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921125657] MSGID [0921al_D85627163821722287250] REPART [S] SVCCODE [7900]
09/21 13:03:21 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921130320] MSGID [0921al_D88853653860122294856] REPART [S] SVCCODE [7900]
09/21 13:03:21 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921130321] MSGID [0921al_D89516063860122294858] REPART [S] SVCCODE [7900]
09/21 13:06:27 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921130627] MSGID [0921al_D81182323878822296276] REPART [S] SVCCODE [7900]
09/21 13:06:27 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921130626] MSGID [0921al_D82088073878822296277] REPART [S] SVCCODE [7900]
09/21 13:53:42 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921135340] MSGID [0921al_D88715124162222334264] REPART [S] SVCCODE [7900]
09/21 14:49:45 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921144943] MSGID [0921al_D82508634498522390798] REPART [S] SVCCODE [7900]
09/21 14:49:45 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921144944] MSGID [0921al_D82727924498522390799] REPART [S] SVCCODE [7900]
09/21 14:50:42 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921145040] MSGID [0921al_D83832914504222390975] REPART [S] SVCCODE [7900]
09/21 14:50:42 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190921145041] MSGID [0921al_D84757064504222390976] REPART [S] SVCCODE [7900]
