03/26 11:36:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200326113611] MSGID [0326al_A95566839017224224395] REPART [S] SVCCODE [7900]
03/26 12:13:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200326121334]
03/26 12:13:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200326121335]
03/26 13:08:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261308290] MSGID [0326al_A91652099571124377799] REPART [S] SVCCODE [7900]
03/26 13:16:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261316290] MSGID [0326al_A93918959619124391646] REPART [S] SVCCODE [7900]
03/26 14:00:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261400260] MSGID [0326al_A93790279882724469790] REPART [S] SVCCODE [7900]
03/26 14:40:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261440060] MSGID [0326al_A90310270120724544921] REPART [S] SVCCODE [7900]
03/26 14:43:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261443440] MSGID [0326al_A91232810142524552978] REPART [S] SVCCODE [7900]
03/26 14:47:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261447100] MSGID [0326al_A92291010163024557468] REPART [S] SVCCODE [7900]
03/26 15:30:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200326153016] MSGID [0326al_A93401260421724634109] REPART [S] SVCCODE [7900]
03/26 19:21:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261921350] MSGID [0326al_A92736891809624989569] REPART [S] SVCCODE [7900]
03/26 19:34:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261934230] MSGID [0326al_A95637231886425008441] REPART [S] SVCCODE [7900]
03/26 19:41:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261941400] MSGID [0326al_A96899711930125015622] REPART [S] SVCCODE [7900]
03/26 19:42:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003261942230] MSGID [0326al_A97279971934425016283] REPART [S] SVCCODE [7900]
03/26 19:50:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200326195009] MSGID [0326al_A99342591980825023754] REPART [S] SVCCODE [7900]
03/26 19:50:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200326195010] MSGID [0326al_A99662011980825023756] REPART [S] SVCCODE [7900]
03/26 20:05:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003262005230] MSGID [0326al_A91165882072425038185] REPART [S] SVCCODE [7900]
03/26 20:25:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003262025480] MSGID [0326al_A94783912194925044167] REPART [S] SVCCODE [7900]
