04/06 11:00:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406110025] MSGID [0406al_A93788273842636573139] REPART [S] SVCCODE [7900]
04/06 11:00:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406110026] MSGID [0406al_A94057033842636573144] REPART [S] SVCCODE [7900]
04/06 11:11:37 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200406111136]
04/06 14:24:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406142431] MSGID [0406al_A93984775067337147999] REPART [S] SVCCODE [7900]
04/06 15:32:35 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406153233] MSGID [0406al_A98444645475437316355] REPART [S] SVCCODE [7900]
04/06 15:32:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200406153234]
04/06 21:46:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200406214601]
04/06 22:07:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406220701] MSGID [0406al_A90929687842337757243] REPART [S] SVCCODE [7900]
04/06 22:07:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406220702] MSGID [0406al_A91933137842337757244] REPART [S] SVCCODE [7900]
04/06 22:07:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406220703] MSGID [0406al_A92902537842337757245] REPART [S] SVCCODE [7900]
04/06 22:20:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406222042] MSGID [0406al_A96085097924337759473] REPART [S] SVCCODE [7900]
04/06 22:25:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406222550] MSGID [0406al_A96985497955137760015] REPART [S] SVCCODE [7900]
04/06 22:26:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406222618] MSGID [0406al_A97754167957937760076] REPART [S] SVCCODE [7900]
04/06 22:26:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200406222648]
04/06 22:26:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406222647] MSGID [0406al_A98415417960837760133] REPART [S] SVCCODE [7900]
04/06 23:00:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200406230034] MSGID [0406al_A99482658163537764815] REPART [S] SVCCODE [7900]
