12/14 00:58:33 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191214005831]
12/14 00:58:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191214005840]
12/14 00:58:50 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191214005848]
12/14 11:19:28 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191214111927]
12/14 11:56:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214115611] MSGID [1214al_H94774419217304104035] REPART [S] SVCCODE [7900]
12/14 17:06:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214170645] MSGID [1214al_H93874061080604376748] REPART [S] SVCCODE [7900]
12/14 17:26:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214172607] MSGID [1214al_H93860031196804385363] REPART [S] SVCCODE [7900]
12/14 17:28:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214172848] MSGID [1214al_H95270991212904386480] REPART [S] SVCCODE [7900]
12/14 17:44:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214174428] MSGID [1214al_H99045561306804399338] REPART [S] SVCCODE [7900]
12/14 17:47:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214174721] MSGID [1214al_H99727381324204400118] REPART [S] SVCCODE [7900]
12/14 19:11:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214191141] MSGID [1214al_H98170821830204433350] REPART [S] SVCCODE [7900]
12/14 19:16:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214191614] MSGID [1214al_H99074401857504436477] REPART [S] SVCCODE [7900]
12/14 21:26:02 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191214212600]
12/14 23:41:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191214234116] MSGID [1214al_H91281273447704531822] REPART [S] SVCCODE [7900]
