08/17 08:04:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817080450] MSGID [0817al_D87506811909037140010] REPART [S] SVCCODE [7900]
08/17 08:04:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817080451] MSGID [0817al_D88598491909037140011] REPART [S] SVCCODE [7900]
08/17 08:04:50 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200817000001]
08/17 08:15:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817081551] MSGID [0817al_D81296081975237149127] REPART [S] SVCCODE [7900]
08/17 08:15:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817081552] MSGID [0817al_D82132451975237149129] REPART [S] SVCCODE [7900]
08/17 08:15:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200817000002]
08/17 08:23:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817082305] MSGID [0817al_D84125842018437152895] REPART [S] SVCCODE [7900]
08/17 08:23:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817082304] MSGID [0817al_D85142052018437152897] REPART [S] SVCCODE [7900]
08/17 08:23:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200817000003]
08/17 08:30:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817083048] MSGID [0817al_D87561112064837155164] REPART [S] SVCCODE [7900]
08/17 08:30:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817083049] MSGID [0817al_D88444262064837155166] REPART [S] SVCCODE [7900]
08/17 08:30:49 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200817000004]
08/17 14:24:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200817000005]
08/17 14:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000008] MSGID [0817al_D85015464220337564909] REPART [S] SVCCODE [7900]
08/17 14:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000006] MSGID [0817al_D86075394220337564913] REPART [S] SVCCODE [7900]
08/17 14:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000007] MSGID [0817al_D87063224220337564916] REPART [S] SVCCODE [7900]
08/17 15:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000009] MSGID [0817al_D82848694400337585713] REPART [S] SVCCODE [7900]
08/17 15:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000010] MSGID [0817al_D88569344580237609650] REPART [S] SVCCODE [7900]
08/17 17:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000011] MSGID [0817al_D80893895120437640284] REPART [S] SVCCODE [7900]
08/17 17:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200817000012] MSGID [0817al_D86521455300337658493] REPART [S] SVCCODE [7900]
