10/27 03:36:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027033615]
10/27 03:36:17 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027033614]
10/27 09:48:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027094825] MSGID [1027al_G99040193730609284268] REPART [S] SVCCODE [7900]
10/27 12:01:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027120131] MSGID [1027al_G92989474529009392367] REPART [S] SVCCODE [7900]
10/27 12:01:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027120129]
10/27 12:01:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027120130] MSGID [1027al_G93326914529009392369] REPART [S] SVCCODE [7900]
10/27 13:59:21 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027135919]
10/27 17:49:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027174923]
10/27 17:49:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027174922]
10/27 18:00:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027180030]
10/27 18:00:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027180029]
10/27 21:10:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027211005] MSGID [1027al_G93626867820409620415] REPART [S] SVCCODE [7900]
10/27 21:10:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027211003]
10/27 21:10:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027211004] MSGID [1027al_G94252567820409620416] REPART [S] SVCCODE [7900]
10/27 22:05:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027220557] MSGID [1027al_G95055068155609629394] REPART [S] SVCCODE [7900]
10/27 22:05:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027220556] MSGID [1027al_G95920858155609629397] REPART [S] SVCCODE [7900]
10/27 22:05:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191027220555]
10/27 22:50:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027225013] MSGID [1027al_G97542958421309636861] REPART [S] SVCCODE [7900]
10/27 22:50:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191027225021] MSGID [1027al_G97980008422109636874] REPART [S] SVCCODE [7900]
