08/08 04:14:58 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200808000001]
08/08 17:10:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000002] MSGID [0808al_D81279897425727016923] REPART [S] SVCCODE [7900]
08/08 17:13:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000003] MSGID [0808al_D82250207441327017440] REPART [S] SVCCODE [7900]
08/08 17:15:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000004] MSGID [0808al_D83547627451227017745] REPART [S] SVCCODE [7900]
08/08 17:15:48 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000005] MSGID [0808al_D83811887454827017870] REPART [S] SVCCODE [7900]
08/08 17:33:26 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200808000006]
08/08 20:53:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000007] MSGID [0808al_D86367178759427062342] REPART [S] SVCCODE [7900]
08/08 20:54:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000008] MSGID [0808al_D87962088765827062591] REPART [S] SVCCODE [7900]
08/08 21:00:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000009] MSGID [0808al_D83193648802227063705] REPART [S] SVCCODE [7900]
08/08 21:00:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000010] MSGID [0808al_D83987258802627063721] REPART [S] SVCCODE [7900]
08/08 21:03:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200808000011] MSGID [0808al_D85662608823827064506] REPART [S] SVCCODE [7900]
