07/22 01:17:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200722000001]
07/22 01:17:38 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200722000002]
07/22 11:44:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000003] MSGID [0722al_D80774488586103387239] REPART [S] SVCCODE [7900]
07/22 11:44:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000004] MSGID [0722al_D81503748587103388123] REPART [S] SVCCODE [7900]
07/22 11:44:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000005] MSGID [0722al_D81732178588603389965] REPART [S] SVCCODE [7900]
07/22 11:44:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000006] MSGID [0722al_D82062498589603391089] REPART [S] SVCCODE [7900]
07/22 11:53:10 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200722000007]
07/22 11:53:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200722000008]
07/22 15:39:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000009] MSGID [0722al_D86487829998904144263] REPART [S] SVCCODE [7900]
07/22 15:39:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722153949] MSGID [0722al_D87466849998904144265] REPART [S] SVCCODE [7900]
07/22 15:39:49 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722153950] MSGID [0722al_D88400569998904144268] REPART [S] SVCCODE [7900]
07/22 15:42:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000010] MSGID [0722al_D89289050014904150709] REPART [S] SVCCODE [7900]
07/22 15:43:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000011] MSGID [0722al_D80460440022004153658] REPART [S] SVCCODE [7900]
07/22 15:49:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000012] MSGID [0722al_D81778910056204169077] REPART [S] SVCCODE [7900]
07/22 15:49:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000013] MSGID [0722al_D82619690056204169083] REPART [S] SVCCODE [7900]
07/22 18:30:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000014] MSGID [0722al_D88807361020204494013] REPART [S] SVCCODE [7900]
07/22 19:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200722000015] MSGID [0722al_D80216271200204516229] REPART [S] SVCCODE [7900]
