09/12 00:40:29 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912004028]
09/12 00:40:29 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912004029] MSGID [0912al_D84883631642913208858] REPART [S] SVCCODE [7900]
09/12 02:23:27 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912022327]
09/12 02:23:27 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912022326]
09/12 08:53:49 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912085347]
09/12 09:14:21 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912091419] MSGID [0912al_D84685364726113254763] REPART [S] SVCCODE [7900]
09/12 09:25:02 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912092501] MSGID [0912al_D86379084790213266965] REPART [S] SVCCODE [7900]
09/12 09:26:54 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912092653] MSGID [0912al_D87384934801413269059] REPART [S] SVCCODE [7900]
09/12 09:27:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912092729] MSGID [0912al_D87798334805013269743] REPART [S] SVCCODE [7900]
09/12 09:35:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190912093528] MSGID [0912al_D89301084852913283513] REPART [S] SVCCODE [7900]
09/12 13:56:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912135621]
09/12 13:56:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190912135620]
