02/15 03:41:32 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215034131]
02/15 03:56:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215035635] MSGID [0215al_H95031150659687471749] REPART [S] SVCCODE [7900]
02/15 03:57:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215035719] MSGID [0215al_H95591730663987471789] REPART [S] SVCCODE [7900]
02/15 03:58:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215035759] MSGID [0215al_H96209950667987471831] REPART [S] SVCCODE [7900]
02/15 03:58:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215035836] MSGID [0215al_H96881680671687471859] REPART [S] SVCCODE [7900]
02/15 09:45:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215094552] MSGID [0215al_H93562472755187704478] REPART [S] SVCCODE [7900]
02/15 09:45:51 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215094550]
02/15 09:45:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215094551] MSGID [0215al_H94153242755187704480] REPART [S] SVCCODE [7900]
02/15 10:56:27 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215105626]
02/15 10:56:27 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215105625]
02/15 10:57:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215105728]
02/15 10:57:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215105727]
02/15 14:15:44 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [202002151415430]
02/15 14:16:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215141606] MSGID [0215al_H91931334376788165489] REPART [S] SVCCODE [7900]
02/15 19:19:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215191949] MSGID [0215al_H98798906199088356567] REPART [S] SVCCODE [7900]
02/15 19:20:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215192010] MSGID [0215al_H99745116201188356622] REPART [S] SVCCODE [7900]
02/15 19:20:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215192029] MSGID [0215al_H90017276203188356680] REPART [S] SVCCODE [7900]
02/15 20:39:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215203901] MSGID [0215al_H97446796673988391547] REPART [S] SVCCODE [7900]
02/15 20:39:00 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200215203859]
02/15 20:39:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200215203900] MSGID [0215al_H97722216673988391548] REPART [S] SVCCODE [7900]
