04/23 03:06:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030607] MSGID [0423al_G90601667876515069327] REPART [S] SVCCODE [7900]
04/23 03:06:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030605] MSGID [0423al_G91260447876515069328] REPART [S] SVCCODE [7900]
04/23 03:06:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030606] MSGID [0423al_G91730447876515069329] REPART [S] SVCCODE [7900]
04/23 03:08:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030802] MSGID [0423al_G92570517888115069440] REPART [S] SVCCODE [7900]
04/23 03:08:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030800] MSGID [0423al_G92998527888115069441] REPART [S] SVCCODE [7900]
04/23 03:08:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423030801] MSGID [0423al_G93944797888115069442] REPART [S] SVCCODE [7900]
04/23 03:29:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423032916] MSGID [0423al_G91593448015615070230] REPART [S] SVCCODE [7900]
04/23 03:29:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423032922] MSGID [0423al_G92106788016115070231] REPART [S] SVCCODE [7900]
04/23 03:29:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200423032923] MSGID [0423al_G92661498016115070232] REPART [S] SVCCODE [7900]
04/23 17:39:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004231739360] MSGID [0423al_G91236423117816266165] REPART [S] SVCCODE [7900]
