07/25 09:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000001] MSGID [0725al_D89147093520308502559] REPART [S] SVCCODE [7900]
07/25 12:07:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725120709] MSGID [0725al_D81520544643108821204] REPART [S] SVCCODE [7900]
07/25 12:07:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725120710] MSGID [0725al_D82369094643108821205] REPART [S] SVCCODE [7900]
07/25 12:07:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000002] MSGID [0725al_D83241334643108821206] REPART [S] SVCCODE [7900]
07/25 12:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725121731] MSGID [0725al_D85400814705108833421] REPART [S] SVCCODE [7900]
07/25 12:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000003] MSGID [0725al_D86241024705108833422] REPART [S] SVCCODE [7900]
07/25 12:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725121730] MSGID [0725al_D87087864705108833423] REPART [S] SVCCODE [7900]
07/25 12:18:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000004] MSGID [0725al_D87946134711108834260] REPART [S] SVCCODE [7900]
07/25 12:19:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000005] MSGID [0725al_D89246184716608835408] REPART [S] SVCCODE [7900]
07/25 12:27:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000006] MSGID [0725al_D81401754764608842914] REPART [S] SVCCODE [7900]
07/25 12:31:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000007] MSGID [0725al_D82447384788708847807] REPART [S] SVCCODE [7900]
07/25 12:33:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000008] MSGID [0725al_D83540014801108850078] REPART [S] SVCCODE [7900]
07/25 12:38:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000009] MSGID [0725al_D84787244833608855879] REPART [S] SVCCODE [7900]
07/25 13:01:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000010] MSGID [0725al_D83183354970608883429] REPART [S] SVCCODE [7900]
07/25 13:01:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725000011] MSGID [0725al_D84033214970608883435] REPART [S] SVCCODE [7900]
07/25 21:11:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725211131] MSGID [0725al_D86286327909009308897] REPART [S] SVCCODE [7900]
07/25 21:11:30 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200725000012]
07/25 21:11:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200725211130] MSGID [0725al_D87960317909009308898] REPART [S] SVCCODE [7900]
07/25 21:11:51 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200725000013]
