09/20 10:40:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920000001] MSGID [0920al_FG4307086600310154322] REPART [S] SVCCODE [7900]
09/20 11:38:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920113838] MSGID [0920al_FG9094276951810158598] REPART [S] SVCCODE [7900]
09/20 11:38:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920113839] MSGID [0920al_FG9936396951810158599] REPART [S] SVCCODE [7900]
09/20 16:24:54 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200920000002]
09/20 16:24:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920162455] MSGID [0920al_FG5414638669410208468] REPART [S] SVCCODE [7900]
09/20 16:24:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920162454] MSGID [0920al_FG6320168669410208469] REPART [S] SVCCODE [7900]
09/20 20:39:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920203919] MSGID [0920al_FG5824800195810249292] REPART [S] SVCCODE [7900]
09/20 20:39:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920203918] MSGID [0920al_FG6677110195810249293] REPART [S] SVCCODE [7900]
09/20 20:39:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200920000003]
09/20 22:43:11 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200920000004]
09/20 22:43:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920224310] MSGID [0920al_FG6274600939010259692] REPART [S] SVCCODE [7900]
09/20 22:43:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920224311] MSGID [0920al_FG7158480939010259694] REPART [S] SVCCODE [7900]
09/20 22:48:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920224842] MSGID [0920al_FG8940910972110260180] REPART [S] SVCCODE [7900]
09/20 22:48:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200920224843] MSGID [0920al_FG9790080972110260181] REPART [S] SVCCODE [7900]
09/20 22:48:42 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200920000005]
