10/06 00:46:22 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191006004621]
10/06 00:46:22 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006004622] MSGID [1006al_H93995339038315406510] REPART [S] SVCCODE [7900]
10/06 16:45:51 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191006164550]
10/06 16:45:51 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006164551] MSGID [1006al_H93708594795216339552] REPART [S] SVCCODE [7900]
10/06 19:47:23 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191006194722]
10/06 19:47:23 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006194723] MSGID [1006al_H99892515884316525803] REPART [S] SVCCODE [7900]
10/06 19:48:40 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006194839] MSGID [1006al_H90229385892116526232] REPART [S] SVCCODE [7900]
10/06 19:49:24 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006194922] MSGID [1006al_H90799885896416526383] REPART [S] SVCCODE [7900]
10/06 19:50:26 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191006195024]
10/06 19:50:48 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006195046] MSGID [1006al_H91977095904816526843] REPART [S] SVCCODE [7900]
10/06 19:50:48 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006195047] MSGID [1006al_H92231675904816526844] REPART [S] SVCCODE [7900]
10/06 19:51:28 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006195126] MSGID [1006al_H93019825908816526979] REPART [S] SVCCODE [7900]
10/06 19:54:33 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20191006195431] MSGID [1006al_H94236435927316527733] REPART [S] SVCCODE [7900]
