08/14 08:51:25 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000002]
08/14 08:51:25 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000001]
08/14 08:52:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000004]
08/14 08:52:19 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000003]
08/14 09:30:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814000005] MSGID [0814al_D81369396500433905569] REPART [S] SVCCODE [7900]
08/14 11:30:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814113041] MSGID [0814al_D81804537224134581820] REPART [S] SVCCODE [7900]
08/14 11:30:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814113040] MSGID [0814al_D82652117224134581830] REPART [S] SVCCODE [7900]
08/14 11:30:41 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000006]
08/14 13:31:33 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000007]
08/14 13:31:51 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000008]
08/14 23:15:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814231555] MSGID [0814al_D81569231455335805353] REPART [S] SVCCODE [7900]
08/14 23:15:54 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000009]
08/14 23:15:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814231554] MSGID [0814al_D83259741455335805355] REPART [S] SVCCODE [7900]
08/14 23:20:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814232013] MSGID [0814al_D84543521481335806409] REPART [S] SVCCODE [7900]
08/14 23:20:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200814232014] MSGID [0814al_D85383571481335806410] REPART [S] SVCCODE [7900]
08/14 23:20:14 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200814000010]
