03/31 16:28:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331162846] MSGID [0331al_A96804993972630223509] REPART [S] SVCCODE [7900]
03/31 16:28:46 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331162847] MSGID [0331al_A97417663972630223510] REPART [S] SVCCODE [7900]
03/31 17:12:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331171233]
03/31 17:13:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331171305]
03/31 17:13:40 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331171339]
03/31 17:23:48 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331172346]
03/31 17:26:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331172606]
03/31 17:26:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331172605]
03/31 17:32:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331173227]
03/31 17:33:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331173318] MSGID [0331al_A92764114359930327005] REPART [S] SVCCODE [7900]
03/31 18:42:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331184253] MSGID [0331al_A98092494777430456400] REPART [S] SVCCODE [7900]
03/31 18:42:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331184254] MSGID [0331al_A98486144777430456402] REPART [S] SVCCODE [7900]
03/31 18:42:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331184255] MSGID [0331al_A99498934777430456406] REPART [S] SVCCODE [7900]
03/31 18:50:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331185018] MSGID [0331al_A91707214821930464273] REPART [S] SVCCODE [7900]
03/31 18:50:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331185039] MSGID [0331al_A92599694824030464718] REPART [S] SVCCODE [7900]
03/31 18:54:17 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200331185415] MSGID [0331al_A93917364845730471304] REPART [S] SVCCODE [7900]
03/31 18:54:17 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200331185416]
03/31 18:57:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202003311857230] MSGID [0331al_A95211484864430473973] REPART [S] SVCCODE [7900]
