06/07 15:16:05 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000001] MSGID [0607al_D81421981056437378362] REPART [S] SVCCODE [7900]
06/07 15:24:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000002] MSGID [0607al_D83180501107637381297] REPART [S] SVCCODE [7900]
06/07 15:26:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607152652] MSGID [0607al_D84442251121137382004] REPART [S] SVCCODE [7900]
06/07 15:26:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607152653] MSGID [0607al_D85000061121137382005] REPART [S] SVCCODE [7900]
06/07 15:26:52 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200607000003]
06/07 15:34:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000004] MSGID [0607al_D87255941164237383650] REPART [S] SVCCODE [7900]
06/07 15:38:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000005] MSGID [0607al_D88795041191037384696] REPART [S] SVCCODE [7900]
06/07 16:10:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000006] MSGID [0607al_D82408271382437393656] REPART [S] SVCCODE [7900]
06/07 17:48:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607174815] MSGID [0607al_D84839801969437428291] REPART [S] SVCCODE [7900]
06/07 17:48:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607174814] MSGID [0607al_D85631951969437428292] REPART [S] SVCCODE [7900]
06/07 17:48:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200607000007]
06/07 18:33:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607000008] MSGID [0607al_D81613742240237442138] REPART [S] SVCCODE [7900]
06/07 19:09:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607190901] MSGID [0607al_D88425162454037449592] REPART [S] SVCCODE [7900]
06/07 19:09:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200607190902] MSGID [0607al_D89258702454037449593] REPART [S] SVCCODE [7900]
06/07 19:09:01 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200607000009]
