02/28 07:14:36 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200228071435]
02/28 14:43:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281443210] MSGID [0228al_H92276556860306624101] REPART [S] SVCCODE [7900]
02/28 14:49:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281449240] MSGID [0228al_H93708136896606631709] REPART [S] SVCCODE [7900]
02/28 14:52:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228145253] MSGID [0228al_H94996636917206637878] REPART [S] SVCCODE [7900]
02/28 14:52:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228145251] MSGID [0228al_H95124556917206637881] REPART [S] SVCCODE [7900]
02/28 14:52:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228145252] MSGID [0228al_H96127046917206637883] REPART [S] SVCCODE [7900]
02/28 14:53:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228145311] MSGID [0228al_H97243776919206638360] REPART [S] SVCCODE [7900]
02/28 14:56:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281456560] MSGID [0228al_H98187876941706645841] REPART [S] SVCCODE [7900]
02/28 14:58:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228145850] MSGID [0228al_H98918496953106650775] REPART [S] SVCCODE [7900]
02/28 15:09:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281509060] MSGID [0228al_H91678837014806671415] REPART [S] SVCCODE [7900]
02/28 15:13:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281513000] MSGID [0228al_H96621327038206678770] REPART [S] SVCCODE [7900]
02/28 16:11:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202002281611420] MSGID [0228al_H95383717390406733844] REPART [S] SVCCODE [7900]
02/28 18:44:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200228184421] MSGID [0228al_H90397868306206862933] REPART [S] SVCCODE [7900]
