12/17 09:36:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191217093606]
12/17 14:13:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217141336] MSGID [1217al_H90555265961808089577] REPART [S] SVCCODE [7900]
12/17 14:16:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217141659] MSGID [1217al_H91511645981908096110] REPART [S] SVCCODE [7900]
12/17 14:16:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217141657] MSGID [1217al_H91929795981908096112] REPART [S] SVCCODE [7900]
12/17 14:16:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217141658] MSGID [1217al_H92427345981908096114] REPART [S] SVCCODE [7900]
12/17 14:28:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217142821] MSGID [1217al_H94898906050208114990] REPART [S] SVCCODE [7900]
12/17 15:21:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217152148] MSGID [1217al_H90819406371008235989] REPART [S] SVCCODE [7900]
12/17 15:23:55 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191217152355]
12/17 15:23:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217152354] MSGID [1217al_H91545536383508239083] REPART [S] SVCCODE [7900]
12/17 21:22:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217212206] MSGID [1217al_H98603348532608743251] REPART [S] SVCCODE [7900]
12/17 21:22:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217212209] MSGID [1217al_H99024148532708743255] REPART [S] SVCCODE [7900]
12/17 21:22:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217212208] MSGID [1217al_H99669908532708743256] REPART [S] SVCCODE [7900]
12/17 21:23:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217212259] MSGID [1217al_H90104948538008743529] REPART [S] SVCCODE [7900]
12/17 22:57:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217225756] MSGID [1217al_H96971669107608783511] REPART [S] SVCCODE [7900]
12/17 23:05:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217230524] MSGID [1217al_H98453649152308786130] REPART [S] SVCCODE [7900]
12/17 23:05:25 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191217230523] MSGID [1217al_H99455109152308786131] REPART [S] SVCCODE [7900]
