01/31 14:59:31 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200131145930]
01/31 17:40:45 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131174043] MSGID [0131al_H93191496004461097848] REPART [S] SVCCODE [7900]
01/31 17:43:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131174314] MSGID [0131al_H94520576019561099888] REPART [S] SVCCODE [7900]
01/31 17:46:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131174601] MSGID [0131al_H95278346036161103741] REPART [S] SVCCODE [7900]
01/31 17:49:20 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131174919] MSGID [0131al_H96788426055961106714] REPART [S] SVCCODE [7900]
01/31 17:54:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131175450] MSGID [0131al_H90442696089161115252] REPART [S] SVCCODE [7900]
01/31 17:59:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131175920] MSGID [0131al_H92267936116161119189] REPART [S] SVCCODE [7900]
01/31 18:08:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131180836] MSGID [0131al_H94779416171761138354] REPART [S] SVCCODE [7900]
01/31 18:10:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131181037] MSGID [0131al_H99538396183761141682] REPART [S] SVCCODE [7900]
01/31 18:12:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131181208] MSGID [0131al_H90636916192961143210] REPART [S] SVCCODE [7900]
01/31 18:13:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131181305] MSGID [0131al_H91501946198661144062] REPART [S] SVCCODE [7900]
01/31 18:32:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131183202] MSGID [0131al_H95034076312361172511] REPART [S] SVCCODE [7900]
01/31 18:32:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131183203] MSGID [0131al_H95713716312361172513] REPART [S] SVCCODE [7900]
01/31 18:32:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131183204] MSGID [0131al_H96701196312361172519] REPART [S] SVCCODE [7900]
01/31 18:33:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131183320] MSGID [0131al_H98370386320161174717] REPART [S] SVCCODE [7900]
01/31 18:35:28 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200131183528]
01/31 18:35:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131183527] MSGID [0131al_H99192276332761178516] REPART [S] SVCCODE [7900]
01/31 19:03:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131190306] MSGID [0131al_H94313806498761211951] REPART [S] SVCCODE [7900]
01/31 19:09:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131190941] MSGID [0131al_H95701356538261217809] REPART [S] SVCCODE [7900]
01/31 19:14:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200131191411] MSGID [0131al_H95747676565161222545] REPART [S] SVCCODE [7900]
