04/02 14:17:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021417280] MSGID [0402al_A91923650465033121736] REPART [S] SVCCODE [7900]
04/02 14:20:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021420300] MSGID [0402al_A93179030483233131259] REPART [S] SVCCODE [7900]
04/02 14:23:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021423350] MSGID [0402al_A94442980501733140090] REPART [S] SVCCODE [7900]
04/02 14:47:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021447230] MSGID [0402al_A98734740644433183107] REPART [S] SVCCODE [7900]
04/02 14:53:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021453080] MSGID [0402al_A90436190679033191910] REPART [S] SVCCODE [7900]
04/02 15:05:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021505140] MSGID [0402al_A96197210751533217289] REPART [S] SVCCODE [7900]
04/02 15:06:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021506380] MSGID [0402al_A96889760759933220102] REPART [S] SVCCODE [7900]
04/02 15:10:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021510060] MSGID [0402al_A98184290780833224536] REPART [S] SVCCODE [7900]
04/02 15:10:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021510210] MSGID [0402al_A98718070782233224802] REPART [S] SVCCODE [7900]
04/02 15:11:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021511350] MSGID [0402al_A99234080789633226252] REPART [S] SVCCODE [7900]
04/02 15:15:01 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021515000] MSGID [0402al_A90155590810233232371] REPART [S] SVCCODE [7900]
04/02 15:17:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021517090] MSGID [0402al_A91143140823133235660] REPART [S] SVCCODE [7900]
04/02 15:18:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021518050] MSGID [0402al_A91768550828733236783] REPART [S] SVCCODE [7900]
04/02 15:30:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021530220] MSGID [0402al_A94102770902333255106] REPART [S] SVCCODE [7900]
04/02 15:35:52 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021535500] MSGID [0402al_A95635020935233263332] REPART [S] SVCCODE [7900]
04/02 15:43:17 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200402154316]
04/02 15:44:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004021544330] MSGID [0402al_A98175210987433275740] REPART [S] SVCCODE [7900]
