07/16 12:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000001] MSGID [0716al_D89838896840266809075] REPART [S] SVCCODE [7900]
07/16 12:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000002] MSGID [0716al_D84889167020366935623] REPART [S] SVCCODE [7900]
07/16 15:29:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000004] MSGID [0716al_D81582048099767757340] REPART [S] SVCCODE [7900]
07/16 15:29:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000003] MSGID [0716al_D81800238099767757345] REPART [S] SVCCODE [7900]
07/16 15:30:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000005] MSGID [0716al_D83054738101267759137] REPART [S] SVCCODE [7900]
07/16 16:30:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200716000006]
07/16 18:36:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716000007] MSGID [0716al_D82477099221468366360] REPART [S] SVCCODE [7900]
07/16 19:27:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716192724] MSGID [0716al_D83144569524368403667] REPART [S] SVCCODE [7900]
07/16 19:27:24 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200716000008]
07/16 19:27:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716192723] MSGID [0716al_D84093959524368403670] REPART [S] SVCCODE [7900]
07/16 21:59:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716215938] MSGID [0716al_D86365080437768496671] REPART [S] SVCCODE [7900]
07/16 21:59:38 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716215939] MSGID [0716al_D86561520437768496672] REPART [S] SVCCODE [7900]
07/16 21:59:38 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200716000009]
07/16 22:56:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716225606] MSGID [0716al_D83543210776568525354] REPART [S] SVCCODE [7900]
07/16 22:56:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200716225607] MSGID [0716al_D84319280776568525355] REPART [S] SVCCODE [7900]
07/16 22:56:06 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200716000010]
07/16 23:40:21 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200716000011]
