07/20 09:52:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000002] MSGID [0720al_D89823060633672659430] REPART [S] SVCCODE [7900]
07/20 09:52:16 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000001]
07/20 10:03:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720100354] MSGID [0720al_D85935600703472739791] REPART [S] SVCCODE [7900]
07/20 10:03:54 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000003]
07/20 10:03:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720100353] MSGID [0720al_D86418270703472739797] REPART [S] SVCCODE [7900]
07/20 14:00:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000004] MSGID [0720al_D89517872120273085719] REPART [S] SVCCODE [7900]
07/20 15:52:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000005] MSGID [0720al_D83374702793673216628] REPART [S] SVCCODE [7900]
07/20 16:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000006] MSGID [0720al_D83048902840473222345] REPART [S] SVCCODE [7900]
07/20 16:15:08 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000007] MSGID [0720al_D85427902930873244781] REPART [S] SVCCODE [7900]
07/20 16:30:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000008] MSGID [0720al_D88032183020373254822] REPART [S] SVCCODE [7900]
07/20 17:53:13 [allvoice-Send-0] [59003] ERROR : com.daou.alioclient.common.BizException: Failed To Ping. RESULT [null]
07/20 17:53:18 [allvoice-Send-0] [59003] ERROR : Failed To [allvoice-Send-0] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection closed by remote host

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:107)
07/20 17:53:23 [allvoice-Send-0] [59003] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
07/20 17:53:23 [allvoice-Send-0] [59003] INFO : User Authentication. USER [allvoice]
07/20 17:53:23 [allvoice-Send-0] [59003] INFO : Start Sending And Receiving Data With The Server.
07/20 17:53:23 [allvoice-Send-0] [59003] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/allvoice] USER [allvoice]
07/20 17:59:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000009] MSGID [0720al_D87677373557000003492] REPART [S] SVCCODE [7900]
07/20 18:02:21 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000010] MSGID [0720al_D85234773574100009753] REPART [S] SVCCODE [7900]
07/20 18:03:33 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000011] MSGID [0720al_D86116913581300011345] REPART [S] SVCCODE [7900]
07/20 18:06:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000012] MSGID [0720al_D87364883600200019942] REPART [S] SVCCODE [7900]
07/20 18:06:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000013] MSGID [0720al_D88207973600200019945] REPART [S] SVCCODE [7900]
07/20 18:09:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000014] MSGID [0720al_D89332403614200022071] REPART [S] SVCCODE [7900]
07/20 18:09:26 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000015] MSGID [0720al_D80109583616600022430] REPART [S] SVCCODE [7900]
07/20 18:09:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000016] MSGID [0720al_D80374963618200022728] REPART [S] SVCCODE [7900]
07/20 18:09:58 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000017] MSGID [0720al_D81438583619800023038] REPART [S] SVCCODE [7900]
07/20 18:10:13 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000018] MSGID [0720al_D82983663621300023378] REPART [S] SVCCODE [7900]
07/20 18:10:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000019] MSGID [0720al_D83545623623700023805] REPART [S] SVCCODE [7900]
07/20 18:10:57 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000020] MSGID [0720al_D86508943625700024156] REPART [S] SVCCODE [7900]
07/20 18:11:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000021] MSGID [0720al_D87225713627100024440] REPART [S] SVCCODE [7900]
07/20 18:11:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000022] MSGID [0720al_D88357423630000024923] REPART [S] SVCCODE [7900]
07/20 18:12:07 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000023] MSGID [0720al_D88768443632700025130] REPART [S] SVCCODE [7900]
07/20 18:12:24 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000024] MSGID [0720al_D89715523634300025252] REPART [S] SVCCODE [7900]
07/20 18:12:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000025] MSGID [0720al_D80280813635700025335] REPART [S] SVCCODE [7900]
07/20 18:12:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000026] MSGID [0720al_D80698573637400025478] REPART [S] SVCCODE [7900]
07/20 18:13:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000027] MSGID [0720al_D80963573639100025662] REPART [S] SVCCODE [7900]
07/20 18:13:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720000028] MSGID [0720al_D81872973640700025758] REPART [S] SVCCODE [7900]
07/20 18:51:06 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000029]
07/20 19:06:08 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000030]
07/20 20:02:22 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000031]
07/20 20:18:46 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000032]
07/20 23:50:53 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000033]
07/20 23:51:02 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000034]
07/20 23:59:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720235940] MSGID [0720al_D86368755718000158398] REPART [S] SVCCODE [7900]
07/20 23:59:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200720235941] MSGID [0720al_D87222765718000158399] REPART [S] SVCCODE [7900]
07/20 23:59:41 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200720000035]
