09/06 09:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000001] MSGID [0906al_D80489295040568200931] REPART [S] SVCCODE [7900]
09/06 09:52:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906095200] MSGID [0906al_D88735685352068282430] REPART [S] SVCCODE [7900]
09/06 09:52:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906095201] MSGID [0906al_D89625635352068282434] REPART [S] SVCCODE [7900]
09/06 09:52:00 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200906000002]
09/06 16:17:30 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000005] MSGID [0906al_D81115727665168454477] REPART [S] SVCCODE [7900]
09/06 16:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000006] MSGID [0906al_D82106687665168454478] REPART [S] SVCCODE [7900]
09/06 16:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000007] MSGID [0906al_D83093327665168454480] REPART [S] SVCCODE [7900]
09/06 16:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000008] MSGID [0906al_D84097387665168454482] REPART [S] SVCCODE [7900]
09/06 16:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000003] MSGID [0906al_D85110227665168454483] REPART [S] SVCCODE [7900]
09/06 16:17:31 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000004] MSGID [0906al_D86103577665168454484] REPART [S] SVCCODE [7900]
09/06 16:19:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906000009] MSGID [0906al_D87479207678068455417] REPART [S] SVCCODE [7900]
09/06 18:22:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906182215] MSGID [0906al_D89449848413568492200] REPART [S] SVCCODE [7900]
09/06 18:22:15 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200906182216] MSGID [0906al_D80293168413668492201] REPART [S] SVCCODE [7900]
09/06 18:22:15 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200906000010]
