11/26 00:18:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126001815] MSGID [1126al_H99654639509303701486] REPART [S] SVCCODE [7900]
11/26 00:18:14 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191126001813]
11/26 00:18:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126001814] MSGID [1126al_H90154359509403701487] REPART [S] SVCCODE [7900]
11/26 10:57:44 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126105742] MSGID [1126al_H98354763346304282277] REPART [S] SVCCODE [7900]
11/26 11:06:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126110638] MSGID [1126al_H90064733399904304467] REPART [S] SVCCODE [7900]
11/26 13:48:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126134812] MSGID [1126al_H92687624369404516784] REPART [S] SVCCODE [7900]
11/26 14:21:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126142129] MSGID [1126al_H96946884568904600690] REPART [S] SVCCODE [7900]
11/26 14:21:29 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191126142127]
11/26 14:21:29 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191126142128] MSGID [1126al_H97866564568904600696] REPART [S] SVCCODE [7900]
11/26 20:00:39 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191126200037]
