07/19 02:38:27 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000001]
07/19 02:38:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719023826] MSGID [0719al_D82639279390771695349] REPART [S] SVCCODE [7900]
07/19 02:38:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719023827] MSGID [0719al_D82917579390771695350] REPART [S] SVCCODE [7900]
07/19 03:09:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719030911] MSGID [0719al_D80152049575071696744] REPART [S] SVCCODE [7900]
07/19 03:09:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719030910] MSGID [0719al_D80670969575071696745] REPART [S] SVCCODE [7900]
07/19 03:09:11 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000002]
07/19 11:36:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000003]
07/19 18:47:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000005]
07/19 18:47:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000004]
07/19 22:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719220004] MSGID [0719al_D87952786360372116213] REPART [S] SVCCODE [7900]
07/19 22:00:04 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000006]
07/19 22:00:04 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719220003] MSGID [0719al_D88425006360372116214] REPART [S] SVCCODE [7900]
07/19 22:27:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719222706] MSGID [0719al_D83387206522672124298] REPART [S] SVCCODE [7900]
07/19 22:27:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200719222707] MSGID [0719al_D83760306522672124299] REPART [S] SVCCODE [7900]
07/19 22:27:06 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200719000007]
