06/27 00:14:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200627000002]
06/27 00:14:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200627000001]
06/27 09:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000003] MSGID [0627al_D87112991600230331466] REPART [S] SVCCODE [7900]
06/27 09:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000004] MSGID [0627al_D88329251600230331479] REPART [S] SVCCODE [7900]
06/27 11:27:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000006] MSGID [0627al_D89986732482130783327] REPART [S] SVCCODE [7900]
06/27 11:27:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000005] MSGID [0627al_D80872442482230783331] REPART [S] SVCCODE [7900]
06/27 13:00:02 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000007] MSGID [0627al_D85278383040231063702] REPART [S] SVCCODE [7900]
06/27 14:25:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200627000009]
06/27 14:25:57 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200627000008]
06/27 23:15:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627000010] MSGID [0627al_D80331976733531693141] REPART [S] SVCCODE [7900]
06/27 23:44:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627234400] MSGID [0627al_D84664196904031696577] REPART [S] SVCCODE [7900]
06/27 23:44:00 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200627000011]
06/27 23:44:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200627234359] MSGID [0627al_D85322386904031696578] REPART [S] SVCCODE [7900]
