01/27 08:50:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085037] MSGID [0127al_H92991058263650736180] REPART [S] SVCCODE [7900]
01/27 08:50:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085035] MSGID [0127al_H94083378263650736181] REPART [S] SVCCODE [7900]
01/27 08:50:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085036] MSGID [0127al_H95111948263650736182] REPART [S] SVCCODE [7900]
01/27 08:52:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085219] MSGID [0127al_H96351138273850737571] REPART [S] SVCCODE [7900]
01/27 08:52:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085217] MSGID [0127al_H96526608273850737573] REPART [S] SVCCODE [7900]
01/27 08:52:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085218] MSGID [0127al_H97522468273850737574] REPART [S] SVCCODE [7900]
01/27 08:56:03 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127085602] MSGID [0127al_H99394398296250739240] REPART [S] SVCCODE [7900]
01/27 11:31:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127113126] MSGID [0127al_H91842889228650976424] REPART [S] SVCCODE [7900]
01/27 12:59:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127125950] MSGID [0127al_H91247879759151098876] REPART [S] SVCCODE [7900]
01/27 15:47:19 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127154718] MSGID [0127al_H95811680763851203928] REPART [S] SVCCODE [7900]
01/27 15:50:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127155039] MSGID [0127al_H97099150784051205431] REPART [S] SVCCODE [7900]
01/27 17:15:39 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200127171538]
01/27 17:15:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127171537] MSGID [0127al_H91566691293851284531] REPART [S] SVCCODE [7900]
01/27 17:16:28 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127171626] MSGID [0127al_H92646921298751284755] REPART [S] SVCCODE [7900]
01/27 17:19:27 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127171925] MSGID [0127al_H94013631316651285652] REPART [S] SVCCODE [7900]
01/27 17:19:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127171941] MSGID [0127al_H94416201318151285720] REPART [S] SVCCODE [7900]
01/27 17:21:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127172133] MSGID [0127al_H95231001329351286290] REPART [S] SVCCODE [7900]
01/27 18:15:16 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200127181515] MSGID [0127al_H93321901651551325052] REPART [S] SVCCODE [7900]
