04/21 01:48:36 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421014834] MSGID [0421al_G96335940131412109681] REPART [S] SVCCODE [7900]
04/21 10:49:37 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421104936] MSGID [0421al_G96747633377712594001] REPART [S] SVCCODE [7900]
04/21 13:52:54 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211352520] MSGID [0421al_G98886674477313091897] REPART [S] SVCCODE [7900]
04/21 13:54:59 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211354570] MSGID [0421al_G90380564489913096493] REPART [S] SVCCODE [7900]
04/21 14:00:18 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211400160] MSGID [0421al_G91984474521813115497] REPART [S] SVCCODE [7900]
04/21 14:04:32 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211404300] MSGID [0421al_G93262354547213133258] REPART [S] SVCCODE [7900]
04/21 14:06:55 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211406540] MSGID [0421al_G94705514561513144645] REPART [S] SVCCODE [7900]
04/21 14:09:42 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421140940] MSGID [0421al_G96151904578213154432] REPART [S] SVCCODE [7900]
04/21 14:19:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421141940] MSGID [0421al_G93015584638113188026] REPART [S] SVCCODE [7900]
04/21 14:19:41 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200421141941]
04/21 14:37:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004211437320] MSGID [0421al_G96571234745313262785] REPART [S] SVCCODE [7900]
04/21 16:10:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421161039] MSGID [0421al_G92675845304113448010] REPART [S] SVCCODE [7900]
04/21 16:13:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421161333] MSGID [0421al_G93731855321413452272] REPART [S] SVCCODE [7900]
04/21 16:15:34 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421161532] MSGID [0421al_G94745365333313456400] REPART [S] SVCCODE [7900]
04/21 23:39:00 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200421233858]
04/21 23:39:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421233859] MSGID [0421al_G96691557993913735022] REPART [S] SVCCODE [7900]
04/21 23:39:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200421233900] MSGID [0421al_G97247667993913735023] REPART [S] SVCCODE [7900]
