11/29 04:33:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191129043306]
11/29 10:08:39 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191129100837]
11/29 10:08:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129100838] MSGID [1129al_H92724798971909479895] REPART [S] SVCCODE [7900]
11/29 10:08:39 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129100839] MSGID [1129al_H92969498971909479897] REPART [S] SVCCODE [7900]
11/29 10:11:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129101114] MSGID [1129al_H98174978987409489963] REPART [S] SVCCODE [7900]
11/29 10:11:14 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191129101112]
11/29 10:11:14 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129101113] MSGID [1129al_H99114918987409489967] REPART [S] SVCCODE [7900]
11/29 19:24:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129192457] MSGID [1129al_H93447902309611068259] REPART [S] SVCCODE [7900]
11/29 19:24:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20191129192456] MSGID [1129al_H93994182309611068262] REPART [S] SVCCODE [7900]
11/29 23:58:03 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20191129235802]
