05/23 01:58:11 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000001]
05/23 15:33:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200523153322] MSGID [0523al_B98425671560217132418] REPART [S] SVCCODE [7900]
05/23 15:33:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200523153323] MSGID [0523al_B99450591560217132420] REPART [S] SVCCODE [7900]
05/23 21:27:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200523212744] MSGID [0523al_B99056353686117393944] REPART [S] SVCCODE [7900]
05/23 21:27:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200523212743] MSGID [0523al_B99924373686117393945] REPART [S] SVCCODE [7900]
05/23 21:27:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000002]
05/23 21:46:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000004]
05/23 21:46:47 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000003]
05/23 21:47:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000006]
05/23 21:47:35 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200523000005]
