04/22 00:02:09 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200422000207]
04/22 00:02:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422000209] MSGID [0422al_G92530098132813738579] REPART [S] SVCCODE [7900]
04/22 00:02:09 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422000208] MSGID [0422al_G93662198132813738580] REPART [S] SVCCODE [7900]
04/22 08:51:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422085142] MSGID [0422al_G96239541310213878456] REPART [S] SVCCODE [7900]
04/22 10:46:40 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [202004221046390] MSGID [0422al_G96057752000014289837] REPART [S] SVCCODE [7900]
04/22 14:36:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422143600] MSGID [0422al_G97537313375914681117] REPART [S] SVCCODE [7900]
04/22 14:36:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422143601] MSGID [0422al_G97867773375914681120] REPART [S] SVCCODE [7900]
04/22 14:36:00 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200422143559]
04/22 17:10:43 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200422171041]
04/22 17:10:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422171043] MSGID [0422al_G97046124304214910406] REPART [S] SVCCODE [7900]
04/22 17:10:43 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200422171042] MSGID [0422al_G97430274304214910407] REPART [S] SVCCODE [7900]
