09/22 00:28:30 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922002828]
09/22 03:02:45 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922030243]
09/22 03:02:45 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922030244] MSGID [0922al_D89299238896422638854] REPART [S] SVCCODE [7900]
09/22 13:11:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922131112]
09/22 13:11:15 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922131114] MSGID [0922al_D84746352547522835901] REPART [S] SVCCODE [7900]
09/22 13:36:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922133657]
09/22 18:03:48 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922180346] MSGID [0922al_D89579144302723022540] REPART [S] SVCCODE [7900]
09/22 18:04:22 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922180420] MSGID [0922al_D89980544306123022661] REPART [S] SVCCODE [7900]
09/22 19:19:28 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922191927]
09/22 19:19:28 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922191928] MSGID [0922al_D84325604756823045607] REPART [S] SVCCODE [7900]
09/22 19:42:44 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922194243]
09/22 19:42:44 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922194244] MSGID [0922al_D87419394896423088168] REPART [S] SVCCODE [7900]
09/22 20:07:29 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922200728]
09/22 20:07:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922200729] MSGID [0922al_D83014555045023092687] REPART [S] SVCCODE [7900]
09/22 21:48:19 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190922214817]
09/22 21:48:19 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190922214818] MSGID [0922al_D80113705649923106739] REPART [S] SVCCODE [7900]
