09/10 11:54:30 [allvoice-Send-0] [27891] INFO : Failed to Send a Message Due to Not Exist Attachements. RESULT [9017] DEVICE [AT] CMSGID [201909090002] ATTACHEMENTS [kakao_button.json]
09/10 13:37:53 [allvoice-Send-0] [27891] ERROR : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.daou.alioclient.worker.AlioWorker.doSleep(AlioWorker.java:23)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:95)
09/10 13:37:53 [allvoice-Send-0] [27891] INFO : End Sending And Receiving Data With The Server.
09/10 13:37:53 [allvoice-Send-0] [27891] INFO : Disconnect To Socket. IP [biz.ppurio.com] PORT [26000]
09/10 13:37:53 [allvoice-Send-0] [27891] INFO : Disconnect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:37:53 [allvoice-Send-0] [27891] INFO : Worker [allvoice-Send-0] End.
09/10 13:37:53 [Thread-1] [27891] ERROR : Failed To [allvoice-Send-0] End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Socket is closed

	at com.daou.alioclient.protocol.BizProtocol.socketSendPacket(BizProtocol.java:984)
	at com.daou.alioclient.protocol.BizProtocol.sendEnd(BizProtocol.java:141)
	at com.daou.alioclient.protocol.BizProtocol.close(BizProtocol.java:127)
	at com.daou.alioclient.worker.AlioWorker.doEnd(AlioWorker.java:33)
	at com.daou.alioclient.worker.AlioWorker.doShutDown(AlioWorker.java:48)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:256)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:209)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:83)
	at com.daou.alioclient.common.AlioShutdownHook.run(AlioShutdownHook.java:21)
09/10 13:37:53 [Thread-1] [27891] INFO : Worker [allvoice-Send-0] ShutDown.
09/10 13:38:38 [allvoice-Send-0] [13807] INFO : Connect To Socket. IP [biz.ppurio.com] PORT [26000] 
09/10 13:38:38 [allvoice-Send-0] [13807] INFO : User Authentication. USER [allvoice]
09/10 13:38:38 [allvoice-Send-0] [13807] INFO : Start Sending And Receiving Data With The Server.
09/10 13:38:38 [allvoice-Send-0] [13807] INFO : Connect To Database. TYPE [MYSQL] URL [jdbc:mysql://localhost:3306/newbird_allvoice2] USER [newbird_allvoice2]
09/10 13:39:31 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [201909090002] MSGID [0910al_D83720579037110952106] REPART [S] SVCCODE [7900]
09/10 13:57:33 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910135732]
09/10 13:58:36 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910135835]
09/10 13:59:04 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910135903]
09/10 13:59:15 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910135914]
09/10 14:02:32 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910140231]
09/10 14:02:45 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910140244]
09/10 14:04:47 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910140446]
09/10 14:10:07 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910141005]
09/10 14:12:00 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910141158] MSGID [0910al_D87706299231911013474] REPART [S] SVCCODE [7900]
09/10 14:12:59 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910141257]
09/10 14:15:40 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910141538] MSGID [0910al_D88684589253911020940] REPART [S] SVCCODE [7900]
09/10 14:22:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910142254]
09/10 14:22:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910142255]
09/10 14:35:30 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910143530]
09/10 14:35:30 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910143529]
09/10 14:39:53 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910143953]
09/10 14:39:53 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910143952]
09/10 14:42:09 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910144208]
09/10 14:56:22 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145621]
09/10 14:56:22 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145620]
09/10 14:56:48 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145647]
09/10 14:56:48 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145646]
09/10 14:58:16 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145815]
09/10 14:58:16 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145814]
09/10 14:59:51 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145949]
09/10 14:59:51 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910145950]
09/10 15:01:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150157]
09/10 15:01:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150156]
09/10 15:02:46 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150245]
09/10 15:02:46 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150244]
09/10 15:08:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150857]
09/10 15:08:58 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910150856]
09/10 15:12:03 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910151203]
09/10 15:12:03 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910151202]
09/10 15:15:28 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910151527] MSGID [0910al_D84639769612811148487] REPART [S] SVCCODE [7900]
09/10 15:15:52 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910151551] MSGID [0910al_D85314019615211149522] REPART [S] SVCCODE [7900]
09/10 15:24:23 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152422] MSGID [0910al_D86643779666311173620] REPART [S] SVCCODE [7900]
09/10 15:24:37 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152436] MSGID [0910al_D86992009667711174204] REPART [S] SVCCODE [7900]
09/10 15:24:55 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152454] MSGID [0910al_D88043609669511174877] REPART [S] SVCCODE [7900]
09/10 15:25:11 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152510] MSGID [0910al_D88567819671111175461] REPART [S] SVCCODE [7900]
09/10 15:25:36 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152535] MSGID [0910al_D88833059673611177008] REPART [S] SVCCODE [7900]
09/10 15:26:01 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152559] MSGID [0910al_D89122299676011177881] REPART [S] SVCCODE [7900]
09/10 15:26:16 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152614] MSGID [0910al_D89902759677511178395] REPART [S] SVCCODE [7900]
09/10 15:26:30 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152628] MSGID [0910al_D80095979679011178846] REPART [S] SVCCODE [7900]
09/10 15:26:42 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910152640] MSGID [0910al_D81167719680211179229] REPART [S] SVCCODE [7900]
09/10 15:44:22 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910154420]
09/10 15:47:16 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910154714]
09/10 15:48:36 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910154834]
09/10 15:57:09 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910155708]
09/10 15:57:59 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910155758] MSGID [0910al_D86536149867911268520] REPART [S] SVCCODE [7900]
09/10 16:11:50 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910161148] MSGID [0910al_D88772169950911295940] REPART [S] SVCCODE [7900]
09/10 16:13:02 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910161300]
09/10 16:31:13 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910163111]
09/10 16:31:41 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910163139]
09/10 16:32:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910163219]
09/10 16:38:05 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910163803]
09/10 16:38:17 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910163815]
09/10 16:45:57 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910164557]
09/10 16:45:57 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910164556]
09/10 16:47:08 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910164707]
09/10 16:48:11 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910164810]
09/10 16:49:51 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910164950]
09/10 16:52:46 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910165246]
09/10 16:52:46 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910165245]
09/10 17:11:55 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910171153]
09/10 17:12:43 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910171241]
09/10 17:33:51 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910173350]
09/10 17:41:33 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910174131]
09/10 17:41:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910174136]
09/10 17:42:37 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910174235]
09/10 17:42:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910174236]
09/10 17:49:24 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910174923]
09/10 17:52:44 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910175243]
09/10 17:59:55 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910175954] MSGID [0910al_D87295990599511570566] REPART [S] SVCCODE [7900]
09/10 18:02:33 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910180231]
09/10 18:04:00 [allvoice-Send-0] [13807] INFO : Send a Message. DEVICE [AT] CMSGID [20190910180358] MSGID [0910al_D80816960624011595144] REPART [S] SVCCODE [7900]
09/10 18:39:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910183937]
09/10 18:50:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910185036]
09/10 18:50:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910185037]
09/10 19:07:00 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910190658]
09/10 19:15:47 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910191545]
09/10 19:31:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910193112]
09/10 19:31:14 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910193113]
09/10 19:58:10 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910195808]
09/10 20:11:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910201155]
09/10 20:30:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910203055]
09/10 20:30:56 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910203054]
09/10 20:34:38 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910203436]
09/10 20:37:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910203720]
09/10 20:37:21 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910203719]
09/10 21:09:07 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910210905]
09/10 21:14:40 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910211439]
09/10 21:23:59 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910212357]
09/10 21:36:26 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910213625]
09/10 21:40:16 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910214015]
09/10 21:55:02 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910215500]
09/10 22:02:37 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910220236]
09/10 22:06:08 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910220607]
09/10 22:20:13 [allvoice-Send-0] [13807] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20190910222011]
