01/23 05:22:37 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200123052236]
01/23 10:56:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123105639] MSGID [0123al_H95842244460046363135] REPART [S] SVCCODE [7900]
01/23 10:57:10 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123105709] MSGID [0123al_H96557694462946365787] REPART [S] SVCCODE [7900]
01/23 11:02:05 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123110203] MSGID [0123al_H97983144492446398999] REPART [S] SVCCODE [7900]
01/23 11:03:23 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123110322] MSGID [0123al_H98438454500246403940] REPART [S] SVCCODE [7900]
01/23 12:12:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123121249] MSGID [0123al_H94399914916946667479] REPART [S] SVCCODE [7900]
01/23 12:13:07 [allvoice-Send-0] [59003] INFO : Failed to Send a Message Due to Wrong Phone Number. RESULT [R214] DEVICE [AT] CMSGID [20200123121306]
01/23 12:14:51 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123121450] MSGID [0123al_H95685464929046674595] REPART [S] SVCCODE [7900]
01/23 12:16:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123121558] MSGID [0123al_H96022454935946678421] REPART [S] SVCCODE [7900]
01/23 12:18:56 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123121855] MSGID [0123al_H96932864953546687733] REPART [S] SVCCODE [7900]
01/23 12:44:41 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123124440] MSGID [0123al_H91992645108046769319] REPART [S] SVCCODE [7900]
01/23 12:53:50 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123125349] MSGID [0123al_H94542365162946796540] REPART [S] SVCCODE [7900]
01/23 15:27:00 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123152659] MSGID [0123al_H96915996081947565858] REPART [S] SVCCODE [7900]
01/23 15:30:06 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123153004] MSGID [0123al_H98292086100547575334] REPART [S] SVCCODE [7900]
01/23 15:32:53 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123153252] MSGID [0123al_H99140416117247592594] REPART [S] SVCCODE [7900]
01/23 15:34:12 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123153411] MSGID [0123al_H99617476125147594974] REPART [S] SVCCODE [7900]
01/23 18:55:11 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123185509] MSGID [0123al_H97245307330948192280] REPART [S] SVCCODE [7900]
01/23 18:56:22 [allvoice-Send-0] [59003] INFO : Send a Message. DEVICE [AT] CMSGID [20200123185620] MSGID [0123al_H97767577338048192835] REPART [S] SVCCODE [7900]
