<?php
include_once('./_common.php');


if (G5_IS_MOBILE) {
    include_once(G5_MSHOP_PATH.'/after.php');
    return;
}

include_once('./_head.php');

// 분류리스트
$category_select = '';
$script = '';
$sql = " select * from {$g5['g5_shop_category_table']} ";
//if ($is_admin != 'super')
//    $sql .= " where ca_mb_id = '{$member['mb_id']}' ";
$sql .= " order by ca_order, ca_id ";
$result = sql_query($sql);
for ($i=0; $row=sql_fetch_array($result); $i++)
{
    $len = strlen($row['ca_id']) / 2 - 1;

    $nbsp = "";
    for ($i=0; $i<$len; $i++)
        $nbsp .= "&nbsp;&nbsp;&nbsp;";

    $category_select .= "<option value=\"{$row['ca_id']}\">$nbsp{$row['ca_name']}</option>\n";

}

?>

<!-- 성우상세 { -->
<div style="">
<img src="../theme/basic/img/img_mainBx01.png" style="margin-left:50%;transform:translateX(-50%);" />
</div>

<div class="voiceDetail">
	<div class="voiceDetailInfo">
		<form id="fitemform" name="fitemform" action="./voiceProjectApply_update.php" method="post" enctype="MULTIPART/FORM-DATA" autocomplete="off">
		<div class="voiceSampleSection form">
			<strong>후반작업 신청하기</strong>
			<ul>
				<li>
<!-- 					<strong>샘플음성 01</strong> -->
					<ul>
						<li><span>*이름</span><input type="text" id="it_name" name="it_name" value="" /></li>
						<li><span>*연락처</span><input type="text" id="it_name" name="it_name" value="" /></li>
						<li><span>*녹음파일사용용도</span><input type="text" id="it_name" name="it_name" value="" /></li>
						<li>
							<span>의뢰할 대본</span>
							<div class="fakeFile" style="margin-top:0;">
								<input type="text" id="it_7_name" value="" />
								<div><input type="file" id="it_7" name="it_7" /></div>
							</div>
						</li>
						
					</ul>
				</li>
				
			</ul>
<script type="text/javascript">
$(function(){
	$.fn.datepicker.language['ko'] = {
		    days: ['일', '월', '화', '수', '목', '금', '토'],
		    daysShort: ['일', '월', '화', '수', '목', '금', '토'],
		    daysMin: ['일', '월', '화', '수', '목', '금', '토'],
		    months: ['1월','2월','3월','4월','5월','6월', '7월','8월','9월','10월','11월','12월'],
		    monthsShort: ['1월','2월','3월','4월','5월','6월', '7월','8월','9월','10월','11월','12월'],
		   dateFormat: 'yyyy-mm-dd'
		};
	
	//Initialization
	$('#it_view_time').datepicker({
		language: 'ko',
		timepicker: true,
		onSelect: function (fd, d, picker) {
			var splitTime = $('#it_view_time').val().split(' ');
			var thisMonth = splitTime[0].split('-');
			var thisDate = thisMonth[2];
			thisDate = parseInt(thisDate);
			thisMonth = thisMonth[1];
			thisMonth = parseInt(thisMonth);
			var crntDate = new Date();
			var crntMonth = crntDate.getMonth();
			var crntDate = crntDate.getDate();
			console.log(thisMonth + " / " + crntMonth);
			if(thisMonth > crntMonth){
				if((thisMonth - crntMonth) > 2){
					if((thisMonth - crntMonth) == 3 && thisDate <= crntDate){
					} else {
    					alert("마감시간은 최대 2개월 후 입니다.");
    					endDatePicker.clear();
					}
				}
			} else {
				if((thisMonth - crntMonth) > -10){
					if((thisMonth - crntMonth) == -11 && thisDate <= crntDate){
					} else {
    					alert("마감시간은 최대 2개월 후 입니다.");
    					endDatePicker.clear();
					}
				}
			}				
        }
	});
	// Access instance of plugin
	var endDatePicker = $('#it_view_time').data('datepicker');

	$("#it_7").change(function() {
		$("#it_7_name").val($(this).val());
	});

	$("#it_img1").change(function() {
		$("#it_img1_name").val($(this).val());
	});

	$("#submit_btn").click(function() {
		if ( $("#it_name").val() == "" ) {
			alert("제목을 입력해 주세요.");
			$("#it_name").focus();
			return;
		}
		if ( $("#it_explan").val() == "" ) {
			alert("설명을 입력해 주세요.");
			$("#it_explan").focus();
			return;
		}
		if ( $("#it_explan2").val() == "" ) {
			alert("대본샘플을 입력해 주세요.");
			$("#it_explan2").focus();
			return;
		}
		if ( $("#it_6").val() == "" ) {
			alert("대본분량을 입력해 주세요.");
			$("#it_6").focus();
			return;
		}
		if ( $("#ca_id").val() == "" ) {
			alert("카테고리를 선택해 주세요.");
			$("#ca_id").focus();
			return;
		}
		if ( $("#it_price").val() == "" ) {
			alert("예산을 입력해 주세요.");
			$("#it_price").focus();
			return;
		}
		if ( $("#it_view_time").val() == "" ) {
			alert("노출기간을 입력해 주세요.");
			$("#it_view_time").focus();
			return;
		}

		$("#fitemform").submit();
	});

});
</script>
		</div>
		<div class="ctrler">
			<a id="submit_btn" class="vSave" style="cursor:pointer;">확인</a>
			<a href="javascript:;" class="vCancel">취소</a>
		</div>
		</form>
	</div>
	
	<div class="voiceProfile">
		<article>
			<span>어떻게 진행하는지 궁금한가요?</span>
			<strong>후반작업 프로세스</strong>
			<ol>
                <li>01. 후반작업의뢰</li>
                <li style="padding-left:23px;">아래의 양식에 맞추어 후반작업을 의뢰합니다.</li>
                <li>02. 작업조율 및 결정</li>
                <li style="padding-left:23px;">후반작업에 필요한 내용을 조율하고 최종 가격을 결정하여, 작업비용을 지불합니다.</li>
                <li>03. 작업진행</li>
                <li style="padding-left:23px;">올보이스등록 프로엔지니어들이 완벽한 결과물을 빠르게 작업합니다.</li>
                <li>04. 작업완료</li>
                <li style="padding-left:23px;">최고의 결과물을 빠르고 쉽게 받아보실 수 있습니다.</li>
			</ol>
			<br /><br />
		</article>
	</div>
</div>


<!-- } 성우상세 끝 -->

<?php
include_once("./_tail.php");
?>