<?php
include_once('./_common.php');


if (G5_IS_MOBILE) {
    include_once(G5_MSHOP_PATH.'/voiceDetail.php');
    return;
}

include_once('./_head.php');


?>

<!-- 성우상세 { -->


<div class="voiceDetail">
	<div class="voiceDetailInfo">
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li class="on"><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
				<strong>브랜드가 있는 목소리를 퀄리티있게 전달해 드립니다.</strong>
				<hr>
				<p>
<i>자기소개</i><br />
안녕하세요. 자기소개 영역입니다.  <br /><br />
<i>경력</i><br />
KBS 2002년 공채 입사<br /><br />
<i>녹음장비 및 마이크 모델명</i><br />
장비이름, 마이크모델명<br /><br />
<i>주요작품 및 클라이언트</i><br />
· 전국 홈플러스, 익스프레스, 탑텐, 후아유 매장 내 상품 홍보 방송 정기 녹음<br />
· 한국전기안전공사 케스코 스마트 전기안전 모션그래픽<br />
· 식품의약품안전처 식품교육영상 제작<br />
· 모두의 마블 라이브, 채널 넷마블 게임 스팟<br />
· 풀무원 아미오 광고 외 다수
				</p>
			</div>
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li class="on"><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
				
				<div class="tagPlayer">
					<div>
						<strong>SK 텔레콤 TV CF</strong>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
					</div>
					<div>
						<img src="../theme/basic/img/img_playerSample.png" />
					</div>
				</div>
				
				<div class="tagPlayer">
					<div>
						<strong>SK 텔레콤 TV CF</strong>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
					</div>
					<div>
						<img src="../theme/basic/img/img_playerSample.png" />
					</div>
				</div>
				
				<div class="tagPlayer">
					<div>
						<strong>SK 텔레콤 TV CF</strong>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
					</div>
					<div>
						<img src="../theme/basic/img/img_playerSample.png" />
					</div>
				</div>
				
				<div class="tagPlayer">
					<div>
						<strong>SK 텔레콤 TV CF</strong>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
					</div>
					<div>
						<img src="../theme/basic/img/img_playerSample.png" />
					</div>
				</div>
				
				<div class="tagPlayer">
					<div>
						<strong>SK 텔레콤 TV CF</strong>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
						<span>밝은</span>
					</div>
					<div>
						<img src="../theme/basic/img/img_playerSample.png" />
					</div>
				</div>
				
				<!--
				<table class="voiceSample">
					<colgroup>
						<col width="*" />
						<col width="60" />
						<col width="65" />
						<col width="90" />
						<col width="155" />
					</colgroup>
					<thead>
						<tr>
    						<th>Player</th>
    						<th>Style</th>
    						<th>Age</th>
    						<th>Language</th>
    						<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tbody>
				</table>
				-->
				<!-- 
				<div class="btnGetAgree">
					<a href="javascript:;">합의 주문하기</a>
				</div>
				 -->
			</div>
		</div>
		
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li class="on"><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div>
    			<div id="itemuse"><?php include_once(G5_SHOP_PATH.'/itemuse.php'); ?></div>
    			
    			<div class="voiceLv">
    				<strong>고객평점</strong>
    				<em class="star02"></em>
    				<span>120개의 평가</span>
    			</div>
    			
    			
    			<div class="tableSet01">
    				<table>
    					<colgroup>
    						<col width="170" />
    						<col width="*" />
    						<col width="170" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
    							<th>평점</th>
    							<th>제목</th>
    							<th>작성일</th>
    							<th>작성자</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    			
    			<div class="tableWrite">
    				<?php $itemuse_form = "./itemuseform.php?it_id=1553055184"; ?>
    				<a href="<?php echo $itemuse_form; ?>" class="reviewTable">구매 후기 작성</a>
    			</div>
    			
    			<div class="ttrxPaging">
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listPrev.png" /></a>
        			<ul>
        				<li><a href="javascript:;">1</a></li>
        				<li><a href="javascript:;">2</a></li>
        				<li><a href="javascript:;">3</a></li>
        				<li><a href="javascript:;">4</a></li>
        				<li><a href="javascript:;">5</a></li>
        				<li><a href="javascript:;">6</a></li>
        				<li><a href="javascript:;">7</a></li>
        				<li><a href="javascript:;">8</a></li>
        				<li><a href="javascript:;">9</a></li>
        				<li><a href="javascript:;">10</a></li>
        			</ul>
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listNext.png" /></a>
        		</div>
			</div>
			
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li class="on"><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div>
				<div id="itemqa"><?php include_once(G5_SHOP_PATH.'/itemqa.php'); ?></div>
				
    			<div class="tableSet01">
    				<table>
    					<colgroup>
    						<col width="*" />
    						<col width="170" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
    							<th>제목</th>
    							<th>작성일</th>
    							<th>작성자</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    			
    			<div class="tableWrite">
    				<a href="/bbs/memo_form.php" class="newMassage">메시지 작성</a>
    			</div>
    			
    			<div class="ttrxPaging">
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listPrev.png" /></a>
        			<ul>
        				<li><a href="javascript:;">1</a></li>
        				<li><a href="javascript:;">2</a></li>
        				<li><a href="javascript:;">3</a></li>
        				<li><a href="javascript:;">4</a></li>
        				<li><a href="javascript:;">5</a></li>
        				<li><a href="javascript:;">6</a></li>
        				<li><a href="javascript:;">7</a></li>
        				<li><a href="javascript:;">8</a></li>
        				<li><a href="javascript:;">9</a></li>
        				<li><a href="javascript:;">10</a></li>
        			</ul>
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listNext.png" /></a>
        		</div>
			</div>
			
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">	
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li class="on"><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
				<strong>수정 및 재진행 안내</strong>
				<p>
                                작업일수가 지나지않은경우에는 수정횟수 제한이없습니다.<br />
                                작업일수가 지난이후의 수정요청은 추가요금이 발생합니다.<br /><br />
				</p>
				<strong>취소 및 환불 규정</strong>
				<p>
                    <span>가. 기본 환불 규정</span><br />
                    1. 전문가와 의뢰인의 상호 협의하에 청약 철회 및 환불이 가능합니다.<br />
                    2. 작업 시작 이후의 청약 철회 시, 진행된 작업량 또는 작업 일수를 산정한 금액을 공제한 부분 환불이 가능합니다.<br />
                    (ex. 30%의 작업 완료 시, 의뢰인은 결제 금액의 최대 70%까지 환불을 요구할 수 있습니다.)<br /><br />
                    [환불 가이드라인]<br />
                    1. 기획 단계에서 청약 철회 : 결제 금액의 최대 80%까지 환불 가능<br />
                    2. 녹음 완료 후 청약 철회 : 결제 금액의 최대 20%까지 환불 가능<br /><br />
                    <span>나. 전문가 책임 사유</span><br />
                    1. 소비자 피해 보상 규정에 의거하여 작업물의 멸실 및 전문가 책임으로 인한 피해 발생 시, 전액 환불합니다.<br />
                    2. 작업 기간 미준수, 작업 태만 및 이에 상응하는 전문가 책임으로 인한 청약 철회 시, 환불이 가능합니다.<br /><br />
                    <span>다. 의뢰인 책임 사유</span><br />
					작업이 시작되면단순 변심 또는 의뢰인 책임 사유로 인한 전액 환불이 가능합니다.
				</p>
			</div>
		</div>
	</div>
	
	<div class="voiceProfile">
		<div>
			<img src="../theme/basic/img/voiceList/01.png" />
			<img src="../theme/basic/img/img_male.png" />
			<strong>이용신(sin1111)</strong>
			<i class="status01">부재중</i>
			<b>연락 가능 시간<span>평일 10:00~18:00</span></b>
			<span><img src="../theme/basic/img/bg_call.png" />(결제 후 통화가능)</span>
			<div>
				<b>리뷰 평점</b>
				<em class="star01"></em>
			</div>
		</div>
		<hr />
		<!-- 
		<ul>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns01.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns02.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns03.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns04.png" /></a></li>
		</ul>
		 -->
		<a href="javascript:;" class="sendAgree">합의 주문하기</a>
		<a href="/bbs/memo_form.php" class="sendMassage"><img src="../theme/basic/img/btn_pPost.png" />쪽지보내기</a>
	</div>
</div>


<div id="orderPopupCover"></div>
<div id="orderPopup">
	<div class="orderForm">
		<strong>합의 주문하기</strong>
		<ul>
			<li class="full"><span>*제목</span><input type="text" /></li>
			<li class="full"><span>*설명</span><textarea rows="3"></textarea></li>
			<li class="full">
				<span>*대본<br />(스크립트)</span><textarea rows="7"></textarea>
			</li>
			<li class="full">
				<span>&nbsp;</span>
				<div class="fakeFile">
					<input type="text" />
					<div><input type="file" /></div>
				</div>
			</li>
			<li><span>*마감시한</span><input type="date" /></li>
			<li><span>*카테고리</span><span class="slcWrap"><select><option>1차 카테고리(선택)</option></select></span></li>
			<li><span>스타일</span><span class="slcWrap"><select><option>밝은</option></select></span></li>
			<li><span>톤</span><span class="slcWrap"><select><option>밝은</option></select></span></li>
			<li><span>연령</span><span class="slcWrap"><select><option>유아</option></select></span></li>
			<li><span>언어</span><span class="slcWrap"><select><option>표준어</option></select></span></li>
			<li><span>성별</span><span class="slcWrap"><select><option>남자</option></select></span></li>
			<li><span>*예산</span><input type="text" /><i>※ 최저가격 000원 이상으로 작성해주세요</i></li>
		</ul>
		<div class="ctrler">
			<a href="javascript:;" class="vSave">확인</a>
			<a href="javascript:;" class="vCancel">취소</a>
		</div>
    	<a href="javascript:;">Ⅹ</a>
	</div>
</div>

<script type="text/javascript">
$(function(){
	$(".sendAgree").click(function(){
		$("#orderPopupCover").show();
		$("#orderPopup").show();
	});

	$(".orderForm > a").click(function(){
		$("#orderPopupCover").hide();
		$("#orderPopup").hide();
	});

	$(".voiceDetailTab").each(function(){
    	$(this).find("a").each(function(aIdx){
    		$(this).click(function(){
    			console.log($(".voiceDetailSection").eq(aIdx).offset().top);
    			
    			$("html, body").animate({
    				scrollTop : $(".voiceDetailSection").eq(aIdx).offset().top - 203
        		},0);
    		});
    	});
	});

	$(".reviewTable").click(function(){
        window.open(this.href, "itemuse_form", "width=810,height=680,scrollbars=1");
        return false;
    });

	$(".sendMassage, .newMassage").click(function(){
        window.open(this.href, "itemuse_form", "width=810,height=550,scrollbars=1");
        return false;
    });
});
</script>


<!-- } 성우상세 끝 -->

<?php
include_once("./_tail.php");
?>