<?php
include_once('./_common.php');

if ($is_guest)
    alert_close('회원만 이용하실 수 있습니다.');


if (G5_IS_MOBILE) {
    include_once(G5_MSHOP_PATH.'/voiceMypage.php');
    return;
}

include_once('./_head.php');

?>

<!-- 성우상세 { -->

<div class="commonLocation">
	<ul>
		<li><img src="../theme/basic/img/img_home2.png" /></li>
		<li>MY PAGE</li>
	</ul>
</div>


<div class="voiceMypage">
	<div class="voiceDetailInfo">
		<div class="voiceDetailSection">
			<div class="voiceDetailTab tab3">
    			<ul>
    				<li class="on"><a href="javascript:;">최근 거래 내역</a></li>
    				<li><a href="javascript:;">합의 주문 내역</a></li>
    				<li><a href="javascript:;">작업 의뢰 주문 내역</a></li>
    			</ul>
			</div>
			<div>
    			<div class="tableSet02">
    				<table>
    					<colgroup>
    						<col width="100" />
    						<col width="*" />
    						<col width="180" />
    						<col width="100" />
    						<col width="100" />
    						<col width="100" />
    					</colgroup>
    					<thead>
    						<tr>
        						<th>상태</th>
        						<th>주문서번호</th>
        						<th>주문일시</th>
        						<th>주문금액</th>
        						<th>입금액</th>
        						<th>미입금액</th>
    						</tr>
    					</thead>
    					<tbody>
<?php
if ( $member['mb_gubun'] == "3" ) $sub_where = " AND a.it_origin='".$member['mb_id']."' ";
else $sub_where = " AND a.it_maker='".$member['mb_id']."' ";
$qry = "SELECT a.*,c.* FROM ".$g5['g5_shop_item_table']." AS a JOIN ".$g5['g5_shop_cart_table']." AS b ON a.it_id=b.it_id JOIN ".$g5['g5_shop_order_table']." AS c ON b.od_id=c.od_id WHERE a.it_gubun IN ('2','3') ".$sub_where." ORDER BY c.od_id DESC LIMIT 0, 5";
//echo $qry;
$res = sql_query($qry);
$row_cnt = sql_num_rows($res);
for ($i=0; $row=sql_fetch_array($res); $i++) {
	// orderStatus01 제작완료, orderStatus02 작업진행중, orderStatus03 거래합의중, orderStatus04 의뢰완료, orderStatus05 의뢰취소
	$tmp_date = date("y-m-d H:i", strtotime($row['od_time']));
	switch ( $row['od_status'] ) {
		case "작업완료" :
			$css = "orderStatus01";
			break;
		case "작업진행중" :
			$css = "orderStatus02";
			break;
		case "거래합의중" :
			$css = "orderStatus03";
			break;
		case "의뢰완료" :
			$css = "orderStatus04";
			break;
		case "의뢰취소" :
			$css = "orderStatus05";
			break;
		case "취소" :
			$css = "orderStatus05";
			break;
		case "지원취소" :
			$css = "orderStatus05";
			break;
		case "지원완료" :
			$css = "orderStatus03";
			break;
		case "채택완료" :
			$css = "orderStatus01";
			break;
		default :
			$css = "orderStatus04";
			break;
	}

	if ( $row['od_status'] ) {
		$od_status = $row['od_status'];
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "1") {
		$od_status = "미채택";
		$css = "orderStatus05";
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "3") {
		$od_status = "의뢰완료";
		$css = "orderStatus04";
	}
?>
    						<tr>
    							<td><span class="orderStatus <?php echo $css; ?>"><?php echo $od_status; ?></span></td>
    							<td><a href="./voiceMypageOrderDetail.php?it_id=<?php echo $row['it_id']; ?>&od_id=<?php echo $row['od_id']; ?>&it_gubun="><?php echo $row['od_id']; ?></a></td>
    							<td><?php echo $tmp_date; ?> (<?php echo get_yoil($row['od_time']); ?>)</td>
    							<td><?php echo number_format($row['od_cart_price']); ?>원</td>
    							<td><?php echo number_format($row['od_receipt_price']); ?>원</td>
    							<td><?php echo number_format($row['od_misu']); ?>원</td>
    						</tr>
<?php
}
?>
    					</tbody>
    				</table>
    			</div>
    			<div class="more03">
    				<!--a href="/shop/voiceMypageList01.php">MORE</a-->
					<a href="/shop/voiceMypageOrder.php?it_gubun=">MORE</a>
    			</div>
			</div>
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab tab3">
    			<ul>
    				<li><a href="javascript:;">최근 거래 내역</a></li>
    				<li class="on"><a href="javascript:;">합의 주문 내역</a></li>
    				<li><a href="javascript:;">작업 의뢰 주문 내역</a></li>
    			</ul>
			</div>
			<div>
    			<div class="tableSet02">
    				<table>
    					<colgroup>
    						<col width="100" />
    						<col width="*" />
    						<col width="100" />
    						<col width="120" />
    						<col width="100" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
        						<th>상태</th>
        						<th>제목</th>
        						<th>제안금액</th>
        						<th>최종 결제 금액</th>
        						<th>구매자</th>
        						<th>의뢰일</th>
    						</tr>
    					</thead>
    					<tbody>
<?php
if ( $member['mb_gubun'] == "3" ) $sub_where = " AND a.it_origin='".$member['mb_id']."' ";
else $sub_where = " AND a.it_maker='".$member['mb_id']."' ";
$qry = "SELECT a.*,c.* FROM ".$g5['g5_shop_item_table']." AS a LEFT JOIN ".$g5['g5_shop_cart_table']." AS b ON a.it_id=b.it_id LEFT JOIN ".$g5['g5_shop_order_table']." AS c ON b.od_id=c.od_id WHERE a.it_gubun='3' ".$sub_where." ORDER BY a.it_id DESC LIMIT 0, 5";
//echo $qry;
$res = sql_query($qry);
$row_cnt = sql_num_rows($res);
for ($i=0; $row=sql_fetch_array($res); $i++) {
	// orderStatus01 제작완료, orderStatus02 작업진행중, orderStatus03 거래합의중, orderStatus04 의뢰완료, orderStatus05 의뢰취소
	$tmp_date = date("y-m-d H:i", strtotime($row['it_time']));
	switch ( $row['od_status'] ) {
		case "작업완료" :
			$css = "orderStatus01";
			break;
		case "작업진행중" :
			$css = "orderStatus02";
			break;
		case "거래합의중" :
			$css = "orderStatus03";
			break;
		case "의뢰완료" :
			$css = "orderStatus04";
			break;
		case "의뢰취소" :
			$css = "orderStatus05";
			break;
		case "취소" :
			$css = "orderStatus05";
			break;
		case "지원취소" :
			$css = "orderStatus05";
			break;
		case "지원완료" :
			$css = "orderStatus03";
			break;
		case "채택완료" :
			$css = "orderStatus01";
			break;
		default :
			$css = "orderStatus04";
			break;
	}

	if ( $row['od_status'] ) {
		$od_status = $row['od_status'];
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "1") {
		$od_status = "미채택";
		$css = "orderStatus05";
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "3") {
		$od_status = "의뢰완료";
		$css = "orderStatus04";
	}
?>
    						<tr>
    							<td><span class="orderStatus <?php echo $css; ?>"><?php echo $od_status; ?></span></td>
    							<td><a href="./voiceMypageOrderDetail.php?it_id=<?php echo $row['it_id']; ?>&od_id=<?php echo $row['od_id']; ?>&it_gubun=3"><?php echo $row['it_name']; ?></a></td>
    							<td><?php echo number_format($row['it_price']); ?>원</td>
    							<td><?php echo number_format($row['od_cart_price']); ?>원</td>
    							<td><?php echo $row['it_maker']; ?></td>
								<td><?php echo $tmp_date; ?> (<?php echo get_yoil($row['it_time']); ?>)</td>
    						</tr>
<?php
}
?>
    					</tbody>
    				</table>
    			</div>
    			<div class="more03">
    				<!--a href="/shop/voiceMypageList02.php">MORE</a-->
					<a href="/shop/voiceMypageOrder.php?it_gubun=3">MORE</a>
    			</div>
			</div>
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab tab3">
    			<ul>
    				<li><a href="javascript:;">최근 거래 내역</a></li>
    				<li><a href="javascript:;">합의 주문 내역</a></li>
    				<li class="on"><a href="javascript:;">작업 의뢰 주문 내역</a></li>
    			</ul>
			</div>
			<div>
    			<div class="tableSet02">
    				<table>
<?php
if ( $member['mb_gubun'] == "3" ) {
?>
    					<colgroup>
    						<col width="100" />
    						<col width="*" />
    						<col width="110" />
    						<col width="170" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
        						<th>상태</th>
        						<th>제목</th>
        						<th>금액</th>
        						<th>마감일</th>
        						<th>의뢰일</th>
    						</tr>
    					</thead>
<?php
}
else {
?>
    					<colgroup>
    						<col width="100" />
    						<col width="*" />
    						<col width="110" />
    						<col width="110" />
    						<col width="110" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
        						<th>상태</th>
        						<th>제목</th>
        						<th>금액</th>
        						<th>지원자 현황</th>
        						<th>확정 작업자</th>
        						<th>의뢰일</th>
    						</tr>
    					</thead>
<?php
}
?>
    					<tbody>
<?php
if ( $member['mb_gubun'] == "3" ) {
	$sub_where = " AND (a.it_origin='".$member['mb_id']."' OR b.mb_id='".$member['mb_id']."') ";
	$qry = "SELECT a.*,c.*, IFNULL(d.cnt,0) cnt, b.ct_time FROM ".$g5['g5_shop_item_table']." AS a LEFT JOIN ".$g5['g5_shop_cart_table']." AS b ON a.it_id=b.it_id LEFT JOIN ".$g5['g5_shop_order_table']." AS c ON b.od_id=c.od_id LEFT JOIN (SELECT it_id, COUNT(*) AS cnt FROM ".$g5['g5_shop_cart_table']." WHERE ct_select='1' AND ct_status NOT IN ('취소','지원취소') GROUP BY it_id) d ON a.it_id=d.it_id WHERE a.it_gubun IN ('1','2') ".$sub_where." ORDER BY b.ct_time DESC LIMIT 0, 5";
}
else {
	$sub_where = " AND a.it_maker='".$member['mb_id']."' ";
	$qry = "SELECT a.*,c.*, IFNULL(d.cnt,0) cnt FROM ".$g5['g5_shop_item_table']." AS a LEFT JOIN ".$g5['g5_shop_cart_table']." AS b ON a.it_id=b.it_id AND a.it_origin=b.mb_id LEFT JOIN ".$g5['g5_shop_order_table']." AS c ON b.od_id=c.od_id LEFT JOIN (SELECT it_id, COUNT(*) AS cnt FROM ".$g5['g5_shop_cart_table']." WHERE ct_select='1' AND ct_status NOT IN ('취소','지원취소') GROUP BY it_id) d ON a.it_id=d.it_id WHERE a.it_gubun IN ('1','2') ".$sub_where." ORDER BY a.it_id DESC LIMIT 0, 5";
}

//echo $qry;
$res = sql_query($qry);
$row_cnt = sql_num_rows($res);
for ($i=0; $row=sql_fetch_array($res); $i++) {
	// orderStatus01 제작완료, orderStatus02 작업진행중, orderStatus03 거래합의중, orderStatus04 의뢰완료, orderStatus05 의뢰취소, 지원완료orderStatus03, 미채택orderStatus05, 채택완료orderStatus01
	$tmp_date = date("y-m-d H:i", strtotime($row['it_time']));
	switch ( $row['od_status'] ) {
		case "작업완료" :
			$css = "orderStatus01";
			break;
		case "작업진행중" :
			$css = "orderStatus02";
			break;
		case "거래합의중" :
			$css = "orderStatus03";
			break;
		case "의뢰완료" :
			$css = "orderStatus04";
			break;
		case "의뢰취소" :
			$css = "orderStatus05";
			break;
		case "취소" :
			$css = "orderStatus05";
			break;
		case "지원취소" :
			$css = "orderStatus05";
			break;
		case "지원완료" :
			$css = "orderStatus03";
			break;
		case "채택완료" :
			$css = "orderStatus01";
			break;
		default :
			$css = "orderStatus04";
			break;
	}

	if ( $row['od_status'] == "채택완료" && $member['mb_gubun'] != "3" ) {
		$od_status = "마감";
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "1" && $row['it_use'] == "0") {
		$od_status = "등록대기";
		$css = "orderStatus05";
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "1" && $member['mb_gubun'] == "3") {	// 성우회원이면
		$od_status = "미채택";
		$css = "orderStatus05";
	}
	else if ( (!$row['od_status'] || $row['od_status'] == "지원완료") && $row['it_gubun'] == "1" && $member['mb_gubun'] != "3") {	// 일반회원이면
		$od_status = "진행중";
		$css = "orderStatus05";
	}
	else if ( !$row['od_status'] && $row['it_gubun'] == "3") {
		$od_status = "의뢰완료";
		$css = "orderStatus04";
	}
	else if ( $row['od_status'] ) {
		$od_status = $row['od_status'];
	}
?>
<?php
	if ( $member['mb_gubun'] == "3" ) {
?>
    						<tr>
    							<td><span class="orderStatus <?php echo $css; ?>"><?php echo $od_status; ?></span></td>
    							<td><a href="./voiceMypageOrderDetail.php?it_id=<?php echo $row['it_id']; ?>&od_id=<?php echo $row['od_id']; ?>&it_gubun=1"><?php echo $row['it_name']; ?></a></td>
    							<td><?php echo number_format($row['it_price']); ?>원</td>
    							<td><?php echo date("y-m-d H:i", strtotime($row['it_view_time'])); ?> (<?php echo get_yoil($row['it_view_time']); ?>)</td>
								<td><?php echo date("y-m-d H:i", strtotime($row['ct_time'])); ?> (<?php echo get_yoil($row['ct_time']); ?>)</td>
    						</tr>
<?php
	}
	else {
?>
    						<tr>
    							<td><span class="orderStatus <?php echo $css; ?>"><?php echo $od_status; ?></span></td>
    							<td><a href="./voiceMypageOrderDetail.php?it_id=<?php echo $row['it_id']; ?>&od_id=<?php echo $row['od_id']; ?>&it_gubun=1"><?php echo $row['it_name']; ?></a></td>
    							<td><?php echo number_format($row['it_price']); ?>원</td>
    							<td><?php echo number_format($row['cnt']); ?>명</td>
								<td><?php echo $row['it_origin']; ?></td>
								<td><?php echo $tmp_date; ?> (<?php echo get_yoil($row['it_time']); ?>)</td>
    						</tr>
<?php
	}
?>
<?php
}
?>
    					</tbody>
    				</table>
    			</div>
    			<div class="more03">
    				<!--a href="/shop/voiceMypageList03.php">MORE</a-->
					<a href="/shop/voiceMypageOrder.php?it_gubun=1">MORE</a>
    			</div>
			</div>
		</div>
	</div>
	
<?php
include_once('./voiceRight.php');
?>
</div>

<script type="text/javascript">
$(function(){
	$(".voiceDetailTab").each(function(){
    	$(this).find("a").each(function(aIdx){
    		$(this).click(function(){
    			console.log($(".voiceDetailSection").eq(aIdx).offset().top);
    			
    			$("html, body").animate({
    				scrollTop : $(".voiceDetailSection").eq(aIdx).offset().top - 203
        		},0);
    		});
    	});
	});

	$(".memoPop").click(function(){
        window.open(this.href, "itemuse_form", "width=810,height=550,scrollbars=1");
        return false;
    });
});
</script>

<!-- } 성우상세 끝 -->

<?php
include_once("./_tail.php");
?>