<?php
include_once('./_common.php');


if (G5_IS_MOBILE) {
    include_once(G5_MSHOP_PATH.'/voiceDetail.php');
    return;
}

include_once('./_head.php');

$sql = " select * from {$g5['g5_shop_category_table']} ";
//if ($is_admin != 'super')
//    $sql .= " where ca_mb_id = '{$member['mb_id']}' ";
$sql .= " order by ca_order, ca_id ";
$result = sql_query($sql);
for ($i=0; $row=sql_fetch_array($result); $i++)
{
	$category_arr[$row['ca_id']] = $row['ca_name'];
}

if ($_REQUEST['mb_id']) {
	$where = " WHERE mb_id='".$_REQUEST['mb_id']."' ";
}
else {
	$where = " WHERE mb_no='".$_REQUEST['it_id']."' ";
}

$sql = "SELECT * FROM ".$g5['member_table']." ".$where." ";
$mem_dt = sql_fetch($sql);

$_REQUEST['mb_id'] = $mem_dt['mb_id'];
?>

<!-- 성우상세 { -->


<div class="voiceDetail">
	<div class="voiceDetailInfo">
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li class="on"><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
				<strong><?php echo $mem_dt['mb_title']; ?></strong>
				<hr>
				<p>
<i>자기소개</i><br />
<?php echo nl2br($mem_dt['mb_profile']); ?><br /><br />
<i>출신극회 및 입시년도</i><br />
<?php echo $mem_dt['mb_9']; ?><br /><br />
<i>녹음장비 및 마이크 모델명</i><br />
<?php echo $mem_dt['mb_10']; ?><br /><br />
<i>주요작품 및 클라이언트</i><br />
<?php echo nl2br($mem_dt['mb_memo']); ?>
				</p>
			</div>
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li class="on"><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
<?php
$qry = "SELECT * FROM ".$g5['member_voice']." WHERE mb_id='".$_REQUEST['mb_id']."' ORDER BY mv_no DESC ";
//echo $qry;
$res = sql_query($qry);
$row_cnt = sql_num_rows($res);
for ($i=0; $row=sql_fetch_array($res); $i++) {
	$mb_dir = substr($mem_dt['mb_id'],0,2);
	$audio_url = G5_DATA_URL.'/member_voice/'.$mb_dir.'/'.$row['mv_voice'];
?>
				<div class="tagPlayer">
					<div>
						<strong><?php echo $row['mv_title']; ?></strong>
						<span><?php echo $category_arr[$row['mv_cat']]; ?></span>
						<span><?php echo $gender_arr[$row['mv_gen']]; ?></span>
						<span><?php echo $age_arr[$row['mv_age']]; ?></span>
						<span><?php echo $style_arr[$row['mv_sty']]; ?></span>
						<span><?php echo $tone_arr[$row['mv_ton']]; ?></span>
						<span><?php echo $language_arr[$row['mv_lan']]; ?></span>
					</div>
					<div>
						<div class="audioPlayer" id="player01">
							<audio controls src="<?php echo $audio_url; ?>"></audio>
						</div>
					</div>
				</div>
<?php
}
?>

<script type="text/javascript">
$(function(){
	//var h = '<audio controls src="../theme/basic/img/audio-test-01.mp3"></audio>'
	//$('.audioPlayer').html(h);
	maudio({
	    obj:'audio',
	    fastStep:10
	});
});
</script>
				
				<!--
				<table class="voiceSample">
					<colgroup>
						<col width="*" />
						<col width="60" />
						<col width="65" />
						<col width="90" />
						<col width="155" />
					</colgroup>
					<thead>
						<tr>
    						<th>Player</th>
    						<th>Style</th>
    						<th>Age</th>
    						<th>Language</th>
    						<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td><img src="../theme/basic/img/img_audioPlay.png" /></td>
							<td>밝은</td>
							<td>유아</td>
							<td>표준어</td>
							<td><a href="javascript:;">Download</a></td>
						</tr>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tbody>
				</table>
				-->
				<!-- 
				<div class="btnGetAgree">
					<a href="javascript:;">합의 주문하기</a>
				</div>
				 -->
			</div>
		</div>
		
		
		<div id="voiceDetailSection1" class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li class="on"><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
<?php
$it_id = $mem_dt['mb_no'];
?>
			<div>
    			<div id="itemuse"><?php include_once(G5_SHOP_PATH.'/itemuse.php'); ?></div>
    			
    			<!--div class="voiceLv">
    				<strong>고객평점</strong>
    				<em class="star02"></em>
    				<span>120개의 평가</span>
    			</div>
    			
    			
    			<div class="tableSet01">
    				<table>
    					<colgroup>
    						<col width="170" />
    						<col width="*" />
    						<col width="170" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
    							<th>평점</th>
    							<th>제목</th>
    							<th>작성일</th>
    							<th>작성자</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><em class="star03"></em></td>
    							<td><a href="javascript:;">너무 만족스럽습니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    			
    			<div class="tableWrite">
    				<?php $itemuse_form = "./itemuseform.php?it_id=1553055184"; ?>
    				<a href="<?php echo $itemuse_form; ?>" class="reviewTable">구매 후기 작성</a>
    			</div>
    			
    			<div class="ttrxPaging">
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listPrev.png" /></a>
        			<ul>
        				<li><a href="javascript:;">1</a></li>
        				<li><a href="javascript:;">2</a></li>
        				<li><a href="javascript:;">3</a></li>
        				<li><a href="javascript:;">4</a></li>
        				<li><a href="javascript:;">5</a></li>
        				<li><a href="javascript:;">6</a></li>
        				<li><a href="javascript:;">7</a></li>
        				<li><a href="javascript:;">8</a></li>
        				<li><a href="javascript:;">9</a></li>
        				<li><a href="javascript:;">10</a></li>
        			</ul>
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listNext.png" /></a>
        		</div-->
			</div>
			
		</div>
		
		<div id="voiceDetailSection2" class="voiceDetailSection">
			<div class="voiceDetailTab">
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li class="on"><a href="javascript:;">응원메시지</a></li>
    				<li><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div>
				<div id="itemqa"><?php include_once(G5_SHOP_PATH.'/itemqa.php'); ?></div>
				
    			<!--div class="tableSet01">
    				<table>
    					<colgroup>
    						<col width="*" />
    						<col width="170" />
    						<col width="170" />
    					</colgroup>
    					<thead>
    						<tr>
    							<th>제목</th>
    							<th>작성일</th>
    							<th>작성자</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    						<tr>
    							<td><a href="javascript:;">이용신 성우님! 응원합니다.</a></td>
    							<td>19-01-10</td>
    							<td>홍길동</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    			
    			<div class="tableWrite">
    				<a href="/bbs/memo_form.php" class="newMassage">메시지 작성</a>
    			</div>
    			
    			<div class="ttrxPaging">
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listPrev.png" /></a>
        			<ul>
        				<li><a href="javascript:;">1</a></li>
        				<li><a href="javascript:;">2</a></li>
        				<li><a href="javascript:;">3</a></li>
        				<li><a href="javascript:;">4</a></li>
        				<li><a href="javascript:;">5</a></li>
        				<li><a href="javascript:;">6</a></li>
        				<li><a href="javascript:;">7</a></li>
        				<li><a href="javascript:;">8</a></li>
        				<li><a href="javascript:;">9</a></li>
        				<li><a href="javascript:;">10</a></li>
        			</ul>
        			<a href="javascript:;"><img src="../theme/basic/img/btn_listNext.png" /></a>
        		</div-->
			</div>
			
		</div>
		
		<div class="voiceDetailSection">
			<div class="voiceDetailTab">	
    			<ul>
    				<li><a href="javascript:;">프로필</a></li>
    				<li><a href="javascript:;">샘플음성</a></li>
    				<li><a href="javascript:;">리뷰</a></li>
    				<li><a href="javascript:;">응원메시지</a></li>
    				<li class="on"><a href="javascript:;">취소 및 환불규정</a></li>
    			</ul>
			</div>
			
			<div class="voiceDetailProfile">
				<?php echo $default['de_change_content']; ?>
			</div>
		</div>
	</div>
<?php
$mb_dir = substr($mem_dt['mb_id'],0,2);
$icon_url = G5_DATA_URL.'/member_image/'.$mb_dir.'/'.$mem_dt['mb_id'].'.gif';
$icon_url = $icon_url ? $icon_url : "../theme/basic/img/profileSample.jpg";
$gen_img_url = $mem_dt['mb_sex'] == "m" ? "../theme/basic/img/img_male.png" : "../theme/basic/img/img_female.png";
?>
	<div class="voiceProfile">
		<div>
			<img src="<?php echo $icon_url; ?>" />
			<img src="<?php echo $gen_img_url; ?>" />
			<strong><?php echo $mem_dt['mb_name']; ?>(<?php echo $mem_dt['mb_id']; ?>)</strong>
			<i class="status01"><?php echo ( $mem_dt['mb_state'] == 2 ) ? "부재중" : "작업가능"; ?></i>
			<b>연락 가능 시간<span><?php echo $mem_dt['mb_8']; ?></span></b>
			<span><img src="../theme/basic/img/bg_call.png" />(결제 후 통화가능)</span>
			<div>
				<b>리뷰 평점</b>
				<img src="img/s_star<?php echo $mem_dt['it_use_avg'] <= 0 ? "1" : intval($mem_dt['it_use_avg']); ?>.png" width="100" />
				<!--em class="star01"></em-->
			</div>
		</div>
		<hr />
		<!-- 
		<ul>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns01.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns02.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns03.png" /></a></li>
			<li><a href="javascript:;"><img src="../theme/basic/img/btn_pSns04.png" /></a></li>
		</ul>
		 -->
		<a href="javascript:;" class="sendAgree">합의 주문하기</a>
		<a href="/bbs/memo_form.php" class="sendMassage"><img src="../theme/basic/img/btn_pPost.png" />쪽지보내기</a>
	</div>
</div>


<div id="orderPopupCover"></div>
<div id="orderPopup">
	<div class="orderForm">
		<strong>합의 주문하기</strong>
		<ul>
			<li class="full"><span>*제목</span><input type="text" /></li>
			<li class="full"><span>*설명</span><textarea rows="3"></textarea></li>
			<li class="full">
				<span>*대본<br />(스크립트)</span><textarea rows="7"></textarea>
			</li>
			<li class="full">
				<span>&nbsp;</span>
				<div class="fakeFile">
					<input type="text" />
					<div><input type="file" /></div>
				</div>
			</li>
		</ul>
		<ul>
			<li><span>*마감시한</span><input type="date" /></li>
			<li><span>*카테고리</span><span class="slcWrap"><select><option>1차 카테고리(선택)</option></select></span></li>
			<li><span>스타일</span><span class="slcWrap"><select><option>밝은</option></select></span></li>
			<li><span>톤</span><span class="slcWrap"><select><option>밝은</option></select></span></li>
			<li><span>연령</span><span class="slcWrap"><select><option>유아</option></select></span></li>
			<li><span>언어</span><span class="slcWrap"><select><option>표준어</option></select></span></li>
			<li><span>성별</span><span class="slcWrap"><select><option>남자</option></select></span></li>
			<li><span>*예산</span><input type="text" /><i>※ 최저가격 000원 이상으로 작성해주세요</i></li>
		</ul>
		<div class="ctrler">
			<a href="javascript:;" class="vSave">확인</a>
			<a href="javascript:;" class="vCancel">취소</a>
		</div>
    	<a href="javascript:;">Ⅹ</a>
	</div>
</div>

<script type="text/javascript">
$(function(){
	$(".sendAgree").click(function(){
		$("#orderPopupCover").show();
		$("#orderPopup").show();
	});

	$(".orderForm > a").click(function(){
		$("#orderPopupCover").hide();
		$("#orderPopup").hide();
	});

	$(".voiceDetailTab").each(function(){
    	$(this).find("a").each(function(aIdx){
    		$(this).click(function(){
    			console.log($(".voiceDetailSection").eq(aIdx).offset().top);
    			
    			$("html, body").animate({
    				scrollTop : $(".voiceDetailSection").eq(aIdx).offset().top - 203
        		},0);
    		});
    	});
	});

	$(".reviewTable").click(function(){
        window.open(this.href, "itemuse_form", "width=810,height=680,scrollbars=1");
        return false;
    });

	$(".sendMassage, .newMassage").click(function(){
        window.open(this.href, "itemuse_form", "width=810,height=550,scrollbars=1");
        return false;
    });
});
</script>


<!-- } 성우상세 끝 -->

<?php
include_once("./_tail.php");
?>