<?php
include_once('./_common.php');


include_once('./_head.php');
?>
    <style type="text/css">
        #ttrxFooter {
            margin-top: 0;
        }

        #contentsWrap {
            margin-top: 56px;
        }

        #subCate {
            border-bottom: 0;
        }

        #contentsWrap > div {
            width: 100%;
        }
    </style>

    <div class="ectCont">
        <div class="contTop">
            <strong>ALL VOICE 이용방법 안내</strong>
            <hr/>
            <span>올보이스에서는 고객님의 신속하고 편리한 <br/>작업진행을 위해 두가지 판매 옵션을 제공하고 있습니다.</span>
        </div>

        <div class="contMidW" style="padding-bottom:0;">
            <div>
                <!--
			<div class="centerDiv">
				<span class="blueBox">이용가이드 다운로드</span>
			</div>
			<div class="ContButtons">
			<?php
                if (!$_set_device) {
                    ?>
				<a href="<?php echo G5_SHOP_URL; ?>/Site Use Guide-Client.pdf" download>클라이언트 가이드 다운로드</a>
				<a href="<?php echo G5_SHOP_URL; ?>/Site Use Guide-Voice actor.pdf" download>프로성우 가이드 다운로드</a>
			<?php
                } else {
                    ?>
				<a href="#download_functions|download_url$<?php echo G5_SHOP_URL; ?>/Site Use Guide-Client.pdf|download_name$Site Use Guide-Client.pdf">클라이언트 가이드 다운로드</a>
				<a href="#download_functions|download_url$<?php echo G5_SHOP_URL; ?>/Site Use Guide-Voice actor.pdf|download_name$Site Use Guide-Voice actor.pdf">프로성우 가이드 다운로드</a>
			<?php
                }
                ?>
			-->
            </div>
        </div>
    </div>

    <div class="contMidW">
        <div>
            <div class="centerDiv">
                <span class="blueBox">OPTION 1. 성우 우선 선택</span>
            </div>
            <ul class="stepB">
                <li class="l2">목소리<br/>샘플검색</li>
                <li>성우선택</li>
                <li>작업의뢰</li>
                <li class="l2">가격협의,<br/>결정</li>
                <li>결제</li>
                <li>작업진행</li>
                <li>수정,감수</li>
                <li>작업완료</li>
            </ul>
            <ol class="step01">
                <li>
                    <span>01</span>
                    <strong>원하시는 목소리의 성우 선택</strong>
                    <p>작업에 맞는 성우를 각 카테고리별로 검색하여 쉽게 선택하세요 </p>
                </li>
                <li>
                    <span>02</span>
                    <strong>작업의뢰 및 가격 협의</strong>
                    <p>구체적인 작업내용과 분량 그리고 예산을 작성하여 성우에게 작업의뢰 후 해당 성우와 성우료를 협의하세요.</p>
                </li>
                <li>
                    <span>03</span>
                    <strong>결제</strong>
                    <p>올보이스 결제 시스템을 통해 결제하세요. 작업이 완료될 때까지 에스크로 시스템을 통해 안전하게 보관합니다. </p>
                </li>
                <li>
                    <span>04</span>
                    <strong>작업진행</strong>
                    <p>홈레코딩 시스템뿐 아니라 녹음실 연계작업을 통해 빠르고 완벽한 작업을 진행합니다.</p>
                </li>
                <li>
                    <span>05</span>
                    <strong>수정 및 품질확인</strong>
                    <p>멘트의 속도와 목소리톤 수정작업이 가능 합니다.<br/>멘트나 내용 수정시 추가비용이 발생할 수 있습니다. 또한, 20년 경력의 프로엔지니어가 녹음 파일의 품질을 업그레이드 해드립니다.</p>
                </li>
                <li>
                    <span>06</span>
                    <strong>작업완료</strong>
                    <p>최고의 결과물을 빠르고 쉽게 받아 보실 수 있습니다. </p>
                </li>
            </ol>
        </div>
    </div>

    <div class="contMidG">
        <div>
            <div class="centerDiv">
                <span class="redBox">OPTION 2. 작업 우선 선택</span>
            </div>
            <ul class="stepR">
                <li>작업의뢰</li>
                <li>성우지원</li>
                <li>성우선택</li>
                <li>결제</li>
                <li>작업진행</li>
                <li>수정, 감수</li>
                <li>작업완료</li>
            </ul>
            <ol class="step01">
                <li>
                    <span>01</span>
                    <strong>작업의뢰</strong>
                    <p>원하시는 작업을 작업의뢰 창을 통해 등록하세요. 정확한 작업내용과 예산 입력은 필수 입니다.</p>
                </li>
                <li>
                    <span>02</span>
                    <strong>성우모집</strong>
                    <p>성우들의 지원을 받습니다. </p>
                </li>
                <li>
                    <span>03</span>
                    <strong>성우선택</strong>
                    <p>작업등록시 작성했던 멘트에 대한 샘플을 들어보고 성우를 선택하실 수 있습니다.</p>
                </li>
                <li>
                    <span>04</span>
                    <strong>결제</strong>
                    <p>올보이스 결제 시스템을 통해 결제하세요. 작업이 완료될 때까지 에스크로 시스템을 통해 안전하게 보관합니다.</p>
                </li>
                <li>
                    <span>05</span>
                    <strong>작업진행</strong>
                    <p>홈레코딩 시스템뿐 아니라 녹음실 연계작업을 통해 빠르고 완벽한 작업을 진행합니다.</p>
                </li>
                <li>
                    <span>06</span>
                    <strong>수정</strong>
                    <p>멘트의 속도와 목소리톤 및 내용일부수정에 따른 수정작업이 가능 합니다. 수정작업 내용에 따라 추가 비용이 발생할 수도 있습니다.</p>
                </li>
                <li>
                    <span>07</span>
                    <strong>작업완료</strong>
                    <p>최고의 결과물을 빠르고 쉽게 받아보실수 있습니다.</p>
                </li>
            </ol>
        </div>
    </div>

    <div class="contHowB">
        <div>
            <img src="../theme/basic/img/img_whatAfter.png"/>
            <strong>성우의 목소리가 녹음된 파일에 음악을 더하는 등의 작업을 말하며<br/>올보이스에서는 현재프로로 활동중인 엔지니어들이 후반작업을 전담하여 최고의 결과물을 제공합니다.</strong>
            <ol class="step01">
                <li>
                    <span>01</span>
                    <strong>후반작업의뢰</strong>
                    <p>홈페이지 상단의 ‘후반작업’ 버튼을 클릭하여 후반작업의뢰 페이지에 접속합니다.</p>
                </li>
                <li>
                    <span>02</span>
                    <strong>작업조율 및 결정</strong>
                    <p>후반작업에 필요한 내용을 조율하고 최종 가격을 결정하여, 작업비용을 지불합니다.</p>
                </li>
                <li>
                    <span>03</span>
                    <strong>작업진행</strong>
                    <p>올보이스등록 프로엔지니어들이 완벽한 결과물을 빠르게 작업합니다.</p>
                </li>
                <li>
                    <span>04</span>
                    <strong>작업완료</strong>
                    <p>최고의 결과물을 빠르고 쉽게 받아보실수 있습니다.</p>
                </li>
            </ol>
        </div>
    </div>
    <a name="payDefault" style="display:block;margin-top:-70px;margin-bottom:70px;"></a>
    <div class="contHowG">
        <div>
            <img src="../theme/basic/img/img_payDefault.png"/>
            <strong>
                올보이스는 소속 성우 개개인의 녹음단가를 바탕으로카테고리별 합리적인 기본가격을 책청 하였습니다.<br/>
                최종가격은 성우의 개개인의 특성과 경력, 녹음 분량에 따라 결정되며<br/>
                이는 고객과 성우가 직접협의하는 과정을 거치게 됩니다.
            </strong>
            <ol class="payDefault">
                <li>
                    <hr/>
                    <div><span><strong>01</strong> 광고</span><br/>공중파TV, RADIO, 영화예고</div>
                    <em>250,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>02</strong> 광고</span><br/>지역, 팟캐스트, 인터넷 포함</div>
                    <em>200,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>03</strong> 홍보</span><br/>A4 1장, 12P, 기본간격 기준</div>
                    <em>200,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>04</strong> 방송</span><br/>1회 분량 기준</div>
                    <em>250,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>05</strong> 만화</span><br/>10분이하의 단편 기준</div>
                    <em>150,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>06</strong> 게임</span><br/>1개 프로젝트 1시간 분량 기준</div>
                    <em>300,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>07</strong> 영화예고</span><br/>한편기준(tv,라디오 송출)</div>
                    <em>250,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>08</strong> 이벤트</span><br/>행사용 멘트 A4 1장, 12P, 기본간격 기준</div>
                    <em>150,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>09</strong> 오디오북/교재</span><br/>1개 프로젝트 1시간 분량 기준</div>
                    <em>150,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>10</strong> 기기음성/ARS/안내멘트</span><br/>A4 1장, 12P, 기본간격 기준</div>
                    <em>150,000</em></li>
                <li>
                    <hr/>
                    <div><span><strong>11</strong> 홈쇼핑</span><br/>A4 1장, 12P, 기본간격 기준</div>
                    <em>200,000</em></li>
            </ol>
            <div style="text-align:right;font-size:12px;margin-top:10px;">* 단위 : 원</div>
        </div>
    </div>
    </div>


<?php
include_once("./_tail.php");
?>