<?php
include_once('./_common.php');


include_once(G5_MSHOP_PATH.'/_head.php');

$page_rows = 10;
$page = isset($_REQUEST['page']) ? $_REQUEST['page'] : 1;
if ($page < 1) { $page = 1; } // 페이지가 없으면 첫 페이지 (1 페이지)
$_REQUEST['orderby'] = isset($_REQUEST['orderby']) ? $_REQUEST['orderby'] : "a.mv_no";
$_REQUEST['cat'] = isset($_REQUEST['cat']) ? $_REQUEST['cat'] : "10";

include_once('./_head.php');

$qstr = "cat=".$_REQUEST['cat'];
$qstr2 = "";
$qstr3 = "&orderby=".$_REQUEST['orderby'];
$sub_where = "";

$_REQUEST['gen'] = isset($_REQUEST['gen']) ? $_REQUEST['gen'] : "";
if ( $_REQUEST['gen'] != "" ) {
    $qstr2 .= "&gen=".$_REQUEST['gen'];
    $sub_where .= " AND a.mv_gen='".$_REQUEST['gen']."' ";
}
$_REQUEST['age'] = isset($_REQUEST['age']) ? $_REQUEST['age'] : "";
if ( $_REQUEST['age'] != "" ) {
    $qstr2 .= "&age=".$_REQUEST['age'];
    $sub_where .= " AND a.mv_age='".$_REQUEST['age']."' ";
}
$_REQUEST['sty'] = isset($_REQUEST['sty']) ? $_REQUEST['sty'] : "";
if ( $_REQUEST['sty'] != "" ) {
    $qstr2 .= "&sty=".$_REQUEST['sty'];
    $sub_where .= " AND a.mv_sty='".$_REQUEST['sty']."' ";
}
$_REQUEST['ton'] = isset($_REQUEST['ton']) ? $_REQUEST['ton'] : "";
if ( $_REQUEST['ton'] != "" ) {
    $qstr2 .= "&ton=".$_REQUEST['ton'];
    $sub_where .= " AND a.mv_ton='".$_REQUEST['ton']."' ";
}
$_REQUEST['lan'] = isset($_REQUEST['lan']) ? $_REQUEST['lan'] : "";
if ( $_REQUEST['lan'] != "" ) {
    $qstr2 .= "&lan=".$_REQUEST['lan'];
    $sub_where .= " AND a.mv_lan='".$_REQUEST['lan']."' ";
}

$sql = " SELECT * FROM ".$g5['g5_shop_category_table']." WHERE ca_id='".$_REQUEST['cat']."' ";
$cat_dt = sql_fetch($sql);

//$qry = "SELECT count(*) as cnt FROM ".$g5['member_voice']." a JOIN ".$g5['member_table']." b ON a.mb_id=b.mb_id WHERE a.mv_cat='".$_REQUEST['cat']."' ".$sub_where." ";
$qry = "select count(*) as rows from (SELECT count(*) as cnt FROM g5_member_voice a JOIN g5_member b ON a.mb_id=b.mb_id where a.mv_cat = '" . $_REQUEST['cat'] . "' " . $sub_where . " group by a.mb_id) as c";
$tot_dt = sql_fetch($qry);
$total_count = $tot_dt['rows'];
$total_page  = ceil($total_count / $page_rows);  // 전체 페이지 계산
$from_record = ($page - 1) * $page_rows; // 시작 열을 구함
//echo $qry;
//$qry = "SELECT a.*, b.mb_name, b.it_use_avg, c.cnt FROM ".$g5['member_voice']." a JOIN ".$g5['member_table']." b ON a.mb_id=b.mb_id LEFT JOIN ( SELECT COUNT(*) cnt, mb_id FROM g5_shop_order WHERE od_status IN ('작업진행중','작업완료') GROUP BY mb_id ) c ON a.mb_id=c.mb_id WHERE a.mv_cat='".$_REQUEST['cat']."' ".$sub_where." ORDER BY  ".$_REQUEST['orderby']." DESC, a.mb_id ASC, a.mv_no ASC LIMIT ".$from_record.", ".$page_rows." ";
//echo $qry;
$qry = "SELECT a.*, b.mb_name, b.it_use_avg, c.cnt FROM " . $g5['member_voice'] . " a 
        JOIN " . $g5['member_table'] . " b ON a.mb_id=b.mb_id 
        inner join ( select MAX(mv_no) as max_mv_no FROM g5_member_voice where mv_cat = '" . $_REQUEST['cat'] . "' GROUP BY mb_id) as d on a.mv_no = d.max_mv_no
        LEFT JOIN ( SELECT COUNT(*) cnt, mb_id FROM g5_shop_order WHERE od_status IN ('작업진행중','작업완료') GROUP BY mb_id ) c ON a.mb_id=c.mb_id 
        WHERE a.mv_cat='" . $_REQUEST['cat'] . "' " . $sub_where . "  group by a.mb_id ORDER BY  " . $_REQUEST['orderby'] . " DESC, a.mb_id ASC, a.mv_no ASC LIMIT " . $from_record . ", " . $page_rows . " ";
$res = sql_query($qry);
$row_cnt = sql_num_rows($res);
//$dt = NULL;

?>

<!-- 성우리스트 { -->


<div class="listWrap">
	<div class="listCont">
		<div class="listInfo">
			<div class="listLocation">
				<ul>
					<li><img src="../theme/basic/img/img_home.png" /></li>
					<li><?php echo $cat_dt['ca_name']; ?></li>
					<!--li>카테고리명01</li-->
				</ul>
			</div>
			<div class="listOrder">
				<ul>
					<li><a href="javascript:location.href='<?php echo $_SERVER['PHP_SELF']; ?>?<?php echo $qstr.$qstr2; ?>&orderby=a.mv_no';" <?php echo ( $_REQUEST['orderby'] == "a.mv_no" ) ? "class='on'" : ""; ?>>최신순</a></li>
					<li><a href="javascript:location.href='<?php echo $_SERVER['PHP_SELF']; ?>?<?php echo $qstr.$qstr2; ?>&orderby=b.it_use_cnt';" <?php echo ( $_REQUEST['orderby'] == "b.it_use_cnt" ) ? "class='on'" : ""; ?>>후기많은순</a></li>
					<li><a href="javascript:location.href='<?php echo $_SERVER['PHP_SELF']; ?>?<?php echo $qstr.$qstr2; ?>&orderby=b.it_use_avg';" <?php echo ( $_REQUEST['orderby'] == "b.it_use_avg" ) ? "class='on'" : ""; ?>>평점높은순</a></li>
					<li><a href="javascript:location.href='<?php echo $_SERVER['PHP_SELF']; ?>?<?php echo $qstr.$qstr2; ?>&orderby=c.cnt';" <?php echo ( $_REQUEST['orderby'] == "c.cnt" ) ? "class='on'" : ""; ?>>판매많은순</a></li>
				</ul>
			</div>
		</div>
		
<script type="text/javascript">
$(function(){
	//var h = '<audio controls src="../theme/basic/img/audio-test-01.mp3"></audio>'
	//$('.audioPlayer').html(h);
	maudio({
	    obj:'audio',
	    fastStep:10
	});

	
});
</script>
		
		<ul class="listData2">
<?php
for ($i=0; $row=sql_fetch_array($res); $i++) {
	$mb_dir = substr($row['mb_id'],0,2);
	$icon_url = G5_DATA_URL.'/member_image/'.$mb_dir.'/'.$row['mb_id'].'.gif';
	$icon_url = is_file(G5_DATA_PATH.'/member_image/'.$mb_dir.'/'.$row['mb_id'].'.gif') ? $icon_url : "/theme/basic/img/profileSample.jpg";
	$audio_url = G5_DATA_URL.'/member_voice/'.$mb_dir.'/'.$row['mv_voice'];
?>
			<li>
    			<a href="/shop/voiceDetail.php?cat=<?php echo $_REQUEST['cat']; ?>&mb_id=<?php echo $row['mb_id']; ?>">
    				<img src="<?php echo $icon_url; ?>" />
    			</a>
    			<div>
        			<strong><?php echo $row['mb_name']; ?> (<?php echo $row['mb_id']; ?>)</strong>
                    <a href="../../inbox/inboxChatBox.php?me_recv_mb_id=<?php echo $row['mb_id']; ?>"><span>1:1 채팅</span></a>
        			<div class="tagPlayer">
    					<div>
    						<strong><?php echo $row['mv_title']; ?></strong>
    						<span><?php echo $gender_arr[$row['mv_gen']]; ?></span>
    						<span><?php echo $age_arr[$row['mv_age']]; ?></span>
    						<span><?php echo $style_arr[$row['mv_sty']]; ?></span>
    						<span><?php echo $tone_arr[$row['mv_ton']]; ?></span>
    						<span><?php echo $language_arr[$row['mv_lan']]; ?></span>
    					</div>
						<div class="audioPlayer" id="player01">
							<audio controls src="<?php echo $audio_url; ?>"></audio>
						</div>
    				</div>
    			</div>
			</li>
<?php
}
?>

		</ul>

		<?php echo get_paging($page_rows, $page, $total_page, $_SERVER['SCRIPT_NAME'].'?'.$qstr.$qstr2.$qstr3.'&amp;page='); ?>
	</div>
	
	<div id="detailSearchToggle"><a href="javascript:;">원하는 목소리를 찾아보세요.</a></div>
	<div id="detailSearchToggleCover"></div>
	
	<div class="detailSearch">
		<strong>원하는 목소리를 찾아보세요</strong>
		<em></em>
		<p style="letter-spacing:-1px;">샘플 음성을 들어보시고 원하는 목소리 성우의 사진을 <br />클릭하시면 직접 작업의뢰가 가능합니다.</p>
		<div>
			<span class="slcWrap">
				<select id="categoryChange">
					<option value="voiceList.php?cat=10" <?php if($_GET[cat]=="10"){ ?> selected="selected"<?php } ?>>광고</option>
					<option value="voiceList.php?cat=11" <?php if($_GET[cat]=="11"){ ?> selected="selected"<?php } ?>>홍보</option>
					<option value="voiceList.php?cat=12" <?php if($_GET[cat]=="12"){ ?> selected="selected"<?php } ?>>방송</option>
					<option value="voiceList.php?cat=13" <?php if($_GET[cat]=="13"){ ?> selected="selected"<?php } ?>>만화</option>
					<option value="voiceList.php?cat=14" <?php if($_GET[cat]=="14"){ ?> selected="selected"<?php } ?>>게임</option>
					<option value="voiceList.php?cat=15" <?php if($_GET[cat]=="15"){ ?> selected="selected"<?php } ?>>영화예고</option>
					<option value="voiceList.php?cat=16" <?php if($_GET[cat]=="16"){ ?> selected="selected"<?php } ?>>이벤트</option>
					<option value="voiceList.php?cat=17" <?php if($_GET[cat]=="17"){ ?> selected="selected"<?php } ?>>오디오북,교재</option>
					<option value="voiceList.php?cat=18" <?php if($_GET[cat]=="18"){ ?> selected="selected"<?php } ?>>기기음성</option>
					<option value="voiceList.php?cat=19" <?php if($_GET[cat]=="19"){ ?> selected="selected"<?php } ?>>ARS,안내멘트</option>
					<option value="voiceList.php?cat=20" <?php if($_GET[cat]=="20"){ ?> selected="selected"<?php } ?>>홈쇼핑</option>
					<option value="voiceList.php?cat=21" <?php if($_GET[cat]=="21"){ ?> selected="selected"<?php } ?>>성대모사</option>
				</select>
			</span>
			<span class="slcWrap">
				<select name="gen" id="gen">
					<option value="">Gender</option>
					<?php echo conv_selected_option($gender_select, $_REQUEST['gen']); ?>
				</select>
			</span>
			<span class="slcWrap">
				<select name="age" id="age">
					<option value="">Age</option>
					<?php echo conv_selected_option($age_select, $_REQUEST['age']); ?>
				</select>
			</span>
			<span class="slcWrap">
				<select name="sty" id="sty">
					<option value="">Style</option>
					<?php echo conv_selected_option($style_select, $_REQUEST['sty']); ?>
				</select>
			</span>
			<span class="slcWrap">
				<select name="ton" id="ton">
					<option value="">Tone</option>
					<?php echo conv_selected_option($tone_select, $_REQUEST['ton']); ?>
				</select>
			</span>
			<span class="slcWrap">
				<select name="lan" id="lan">
					<option value="">Language</option>
					<?php echo conv_selected_option($language_select, $_REQUEST['lan']); ?>
				</select>
			</span>
		</div>
		<hr />
		<a id="search_btn" style="cursor:pointer;">Search</a>
	</div>
</div>

<style type="text/css">
#detailSearchToggleCover{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.6);display:none;z-index:2700;}
#detailSearchToggle{position:fixed;top:72px;left:0;width:100%;background-color:#fff;z-index:3000;display:none;border-bottom:1px #e4e4e4 solid;}
#detailSearchToggle a{display:block;padding:0 10px;background:url("../theme/basic/img/mobile/btn_gnbDown.png") no-repeat right 10px center;line-height:50px;font-size:14px;}
#detailSearchToggle.on a{display:block;padding:0 10px;background:url("../theme/basic/img/mobile/btn_gnbUp.png") no-repeat right 10px center;line-height:50px;font-size:14px;}
#detailSearchToggle.on ~ .detailSearch{position:fixed;top:14px;z-index:2900;}
#detailSearchToggle.on ~ .detailSearch strong,
#detailSearchToggle.on ~ .detailSearch em,
#detailSearchToggle.on ~ .detailSearch p{opacity:0;}
#detailSearchToggle.on ~ #detailSearchToggleCover{display:block;}
</style>

<script type="text/javascript">
$(function(){

	$("#categoryChange").change(function(){
		location.href=$(this).val();
	});
	
	$(window).scroll(function(){
		if($(window).scrollTop() >= 617){
			$("#detailSearchToggle").show();
		} else {
			$("#detailSearchToggle").hide();
			$("#detailSearchToggle").removeClass("on");
		}
	});
	$("#detailSearchToggle a").click(function(){
		$("#detailSearchToggle").toggleClass("on");
	});

	$("#detailSearchToggleCover").click(function(){
		$("#detailSearchToggle").removeClass("on");
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$("#search_btn").click(function() {
		location.href="<?php echo $_SERVER['PHP_SELF']; ?>?<?php echo $qstr.$qstr3; ?>&gen="+$("#gen").val()+"&age="+$("#age").val()+"&sty="+$("#sty").val()+"&ton="+$("#ton").val()+"&lan="+$("#lan").val()+"";
	});
});
</script>
<!-- } 성우리스트 끝 -->

<?php
include_once(G5_MSHOP_PATH."/_tail.php");
?>