<?php
include_once('./_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_THEME_MSHOP_PATH.'/index.php');
    return;
}

define("_INDEX_", TRUE);

include_once(G5_THEME_PATH.'/head.sub.php');
include_once(G5_LIB_PATH.'/outlogin.lib.php');
include_once(G5_LIB_PATH.'/poll.lib.php');
include_once(G5_LIB_PATH.'/visit.lib.php');
include_once(G5_LIB_PATH.'/connect.lib.php');
include_once(G5_LIB_PATH.'/popular.lib.php');
include_once(G5_LIB_PATH.'/latest.lib.php');

//include_once(G5_THEME_SHOP_PATH.'/shop.head.php');
?>


<style type="text/css">
#subCate,
.ttrxHeader.sub{display:none;}
</style>

<div class="ttrxHeader">
	<div>
		<a href="/shop/"><img src="../theme/basic/img/img_logo.png" /></a>
		
		<div>
    		<div class="ttrxSearchEngine">
                <form name="frmsearch1" action="<?php echo G5_SHOP_URL; ?>/search.php" onsubmit="return search_submit(this);">
    
                <input type="text" name="q" value="<?php echo stripslashes(get_text(get_search_string($q))); ?>" id="sch_str" required placeholder="search">
                <input type="image" src="../theme/basic/img/btn_search.png" />
    
                </form>
                <script>
                function search_submit(f) {
                    if (f.q.value.length < 2) {
                        alert("검색어는 두글자 이상 입력하십시오.");
                        f.q.select();
                        f.q.focus();
                        return false;
                    }
                    return true;
                }
                </script>
            </div>
        
        	<span>
        		<a href="javascript:;">이용방법</a>
        		<a href="javascript:;">후반작업</a>
        	</span>
        	
        	<ul>
				<?php if ($is_member) { ?>
				<li><a href="<?php echo G5_BBS_URL; ?>/logout.php?url=shop">LOGOUT</a></li>
        		<!--li><a href="<?php echo G5_BBS_URL; ?>/member_confirm.php?url=register_form.php">정보수정</a></li-->
				<li><a href="/shop/voiceMypage.php">MY PAGE</a></li>
					<?php if ($is_admin) {  ?>
				<li><a href="<?php echo G5_ADMIN_URL; ?>/shop_admin/">관리자</a></li>
					<?php }  ?>
				<?php } else { ?>
        		<li><a href="<?php echo G5_URL; ?>/bbs/login.php">LOGIN</a></li>
        		<li><a href="<?php echo G5_SHOP_URL; ?>/voiceSignup.php">SIGN UP</a></li>
				<?php } ?>
        	</ul>
        	
		</div>
		
	</div>
</div>


<div class="ttrxHeader sub">
	<div>
		<a href="/shop/"><img src="../theme/basic/img/img_logo2.png" /></a>
		
		<div>
    		<div class="ttrxSearchEngine">
                <form name="frmsearch1" action="<?php echo G5_SHOP_URL; ?>/search.php" onsubmit="return search_submit(this);">
    
                <input type="text" name="q" value="<?php echo stripslashes(get_text(get_search_string($q))); ?>" id="sch_str" required placeholder="search">
                <input type="image" src="../theme/basic/img/btn_search2.png" />
    
                </form>
                <script>
                function search_submit(f) {
                    if (f.q.value.length < 2) {
                        alert("검색어는 두글자 이상 입력하십시오.");
                        f.q.select();
                        f.q.focus();
                        return false;
                    }
                    return true;
                }
                </script>
            </div>
        
        	<span>
        		<a href="javascript:;">이용방법</a>
        		<a href="javascript:;">후반작업</a>
        	</span>
        	
        	<ul>
				<?php if ($is_member) { ?>
				<li><a href="<?php echo G5_BBS_URL; ?>/logout.php?url=shop">LOGOUT</a></li>
        		<!--li><a href="<?php echo G5_BBS_URL; ?>/member_confirm.php?url=register_form.php">정보수정</a></li-->
				<li><a href="/shop/voiceMypage.php">MY PAGE</a></li>
					<?php if ($is_admin) {  ?>
				<li><a href="<?php echo G5_ADMIN_URL; ?>/shop_admin/">관리자</a></li>
					<?php }  ?>
				<?php } else { ?>
        		<li><a href="<?php echo G5_URL; ?>/bbs/login.php">LOGIN</a></li>
        		<li><a href="<?php echo G5_SHOP_URL; ?>/voiceSignup.php">SIGN UP</a></li>
				<?php } ?>
        	</ul>
        	
		</div>
		
	</div>
</div>



<div id="subCate">
	<div id="subCateDep01">
		<div>
    		<ul>
    			<li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">광고</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">홍보</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">방송</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">만화</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">게임</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php" class="on">영화예고</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">ARS</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">홈쇼핑</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">이벤트</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">오디오북</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">교재</a></li>
                <li><a href="<?php echo G5_SHOP_URL; ?>/voiceList.php">기기음성</a></li>
    		</ul>
    		<span><a href="<?php echo G5_SHOP_URL; ?>/voiceProject.php">작업의뢰프로젝트</a></span>
    		<a href="<?php echo G5_URL; ?>/bbs/faq.php">고객센터</a>
		</div>
	</div>
    <!-- 
	<div class="subCateDep02">
		<div>
    		<ul>
    			<li><a href="/shop/voiceList.php">카테고리명01</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명02</a></li>
    			<li><a href="/shop/voiceList.php" class="on">카테고리명03</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명04</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명05</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명06</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명07</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명08</a></li>
    			<li><a href="/shop/voiceList.php">카테고리명09</a></li>
    		</ul>
		</div>
	</div>
     -->
</div>

<script type="text/javascript">
$(function(){
	$(".ttrxHeader.sub").hide();
	$("#subCate").hide();
	$(window).scroll(function(){
		if($(window).scrollTop() >= 106){
			$(".ttrxHeader.sub").show();
			$("#subCate").show();
		} else {
			$(".ttrxHeader.sub").hide();
			$("#subCate").hide();
		}
	});
});
</script>

<!-- 메인이미지 시작 { -->
<?php echo display_banner('메인', 'mainbanner.10.skin.php'); ?>
<!-- } 메인이미지 끝 -->



<div id="contentsWrap2">

<div id="mainBx">
	<div>
		<ul>
			<li>
				<img src="../theme/basic/img/img_mainBx01.png" />
				<div>
					<a href="/shop/voiceList.php">성우찾기</a>
					<a href="/shop/voiceProjectApply.php">작업의뢰</a>
				</div>
			</li>
			<li>
				<img src="../theme/basic/img/img_mainBx01.png" />
				<div>
					<a href="/shop/voiceList.php">성우찾기</a>
					<a href="/shop/voiceProjectApply.php">작업의뢰</a>
				</div>
			</li>
			<li>
				<img src="../theme/basic/img/img_mainBx01.png" />
				<div>
					<a href="/shop/voiceList.php">성우찾기</a>
					<a href="/shop/voiceProjectApply.php">작업의뢰</a>
				</div>
			</li>
			<li>
				<img src="../theme/basic/img/img_mainBx01.png" />
				<div>
					<a href="/shop/voiceList.php">성우찾기</a>
					<a href="/shop/voiceProjectApply.php">작업의뢰</a>
				</div>
			</li>
			<li>
				<img src="../theme/basic/img/img_mainBx01.png" />
				<div>
					<a href="/shop/voiceList.php">성우찾기</a>
					<a href="/shop/voiceProjectApply.php">작업의뢰</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="text/javascript">
$(function(){
	$("#mainBx > div > ul").bxSlider({
        infiniteLoop: true,
        touchEnabled: false,
        pager : false,
        controls : true,
        autoControls : false,
        auto : false,
        speed : 500,
        pause : 5000,
        onSliderLoad : function(){
        }
    });
});
</script>

<div id="mainCate">
	<ul>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate01.png" /><img src="../theme/basic/img/img_mainCate01_on.png" /><span>광고</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate02.png" /><img src="../theme/basic/img/img_mainCate02_on.png" /><span>홍보</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate03.png" /><img src="../theme/basic/img/img_mainCate03_on.png" /><span>방송</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate04.png" /><img src="../theme/basic/img/img_mainCate04_on.png" /><span>만화</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate05.png" /><img src="../theme/basic/img/img_mainCate05_on.png" /><span>게임</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate06.png" /><img src="../theme/basic/img/img_mainCate06_on.png" /><span>영화예고</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate07.png" /><img src="../theme/basic/img/img_mainCate07_on.png" /><span>이벤트</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate08.png" /><img src="../theme/basic/img/img_mainCate08_on.png" /><span>오디오북, 교재</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate09.png" /><img src="../theme/basic/img/img_mainCate09_on.png" /><span>기기음성</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate10.png" /><img src="../theme/basic/img/img_mainCate10_on.png" /><span>ARS, 안내멘트</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate11.png" /><img src="../theme/basic/img/img_mainCate11_on.png" /><span>홈쇼핑</span></a></li>
		<li><a href="/shop/voiceList.php"><img src="../theme/basic/img/img_mainCate12.png" /><img src="../theme/basic/img/img_mainCate12_on.png" /><span>성대모사</span></a></li>
	</ul>
</div>

<div id="topTen">
	<strong>BEST REVIEW VOICE</strong>
	<ul>
		<li>
			<div>
				<img src="../theme/basic/img/img_top01.png" />
			</div>
			<a href="/shop/voiceDetail.php">이용신</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top02.png" />
			</div>
			<a href="/shop/voiceDetail.php">이아영</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top03.png" />
			</div>
			<a href="/shop/voiceDetail.php">임정희</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top04.png" />
			</div>
			<a href="/shop/voiceDetail.php">홍길동</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top05.png" />
			</div>
			<a href="/shop/voiceDetail.php">이순신</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top06.png" />
			</div>
			<a href="/shop/voiceDetail.php">홍슬기</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top07.png" />
			</div>
			<a href="/shop/voiceDetail.php">김샛별</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top08.png" />
			</div>
			<a href="/shop/voiceDetail.php">이순신</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top09.png" />
			</div>
			<a href="/shop/voiceDetail.php">신사임당</a>
		</li>
		<li>
			<div>
				<img src="../theme/basic/img/img_top10.png" />
			</div>
			<a href="/shop/voiceDetail.php">이아영</a>
		</li>
	</ul>
</div>

<div id="mainAbout">
	<img src="../theme/basic/img/img_about.png" />
	<p>
            올보이스는 전문적인 음성 재능과 사업을 연결하는 업계 최고의 웹사이트 입니다.<br /> 
            라디오와 텔레비전 방송국, 광고 대행사, 포춘지 500대 기업에서 일하는 전 세계 사람들은<br />
            우리의 웹사이트와 모바일 사이트의 도움으로 우리의 시장에 의지하여 음성 인재를 찾고, 오디션하고, 고용합니다.
	</p>
	<a href="javascript:;" class="more01">MORE<img src="../theme/basic/img/img_more.png" /></a>
</div>


<div id="workList">
	<strong>작업 의뢰</strong>
	<span>성우님의 목소리를 기다리고 있는 프로젝트입니다.</span>
	<ul class="projectList">
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<li>
			<a href="/shop/voiceProjectDetail.php">
    			<img src="../theme/basic/img/img_adImg.png" />
    			<strong>홍보</strong>
    			<i>제품 홍보 동영상에 들어갈 목소리 성우분을 찾습니다!</i>
    			<em>200,000<span>won</span></em>
    			<span>당신의 일상에서 선이 사라진다면? 당신의 일상이 더욱 거뜬하도록 귀에 꽂는 순간 ...</span>
    			<b>마감일 : 2019.03.20</b>
    			<b>지원자수 : 12명</b>
			</a>
		</li>
		<!-- 
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		<li><img src="../theme/basic/img/img_ad.png" /></li>
		 -->
	</ul>
	<a href="/shop/voiceProject.php" class="more02">MORE<img src="../theme/basic/img/img_more.png" /></a>
</div>




<?php
include_once(G5_THEME_SHOP_PATH.'/shop.tail.php');
?>