@CHARSET "UTF-8";


#fregister_private textarea{resize: none;overflow:auto;}
#fregister_private textarea:focus{border:0 !important;margin:0 !important;box-shadow:none !important;}

body{font-family: 'PT Sans','Noto Sans KR', sans-serif;padding-top:106px;}
table{border-spacing:0;}

.slcWrap{position:relative;display:inline-block;width:100%;}
.orderForm > ul > li .slcWrap{width:calc(100% - 100px);} 
.slcWrap select{-webkit-appearance: none;-moz-appearance: none;position:relative;background:transparent;z-index:20;}
.slcWrap select::-ms-expand {
    display: none;
}
.slcWrap::after{
	width:28px;
	height:28px;
	background:url("../img/bg_dropDown.png") no-repeat;
	content:" ";
	display:block;
	position:absolute;top:10px;right:10px;
	z-index:10;
}
.datepicker{z-index:10000 !important;}

.ttrxHeader{background-color:#f4f4f4;position:fixed;top:0;left:0;width:100%;z-index:90;}
.ttrxHeader > div{overflow:hidden;padding:34px;position:relative;width:1320px;margin:0 auto;}
.ttrxHeader > div > a{position:absolute;top:50%;left:0;transform:translateY(-50%);}
.ttrxHeader > div > div{float:right;}
.ttrxSearchEngine{overflow:hidden;border:1px #231815 solid;;float:left;}
.ttrxSearchEngine input{float:left;}
.ttrxSearchEngine input[type="text"]{border:0;padding-left:10px;height:36px;padding:8px;background-color:#f4f4f4;color:#443b38;}
.ttrxSearchEngine input[type="text"]:focus{border:0 !important;outline:0 !important;}
.ttrxHeader > div > div > span{display:block;overflow:hidden;float:left;}
.ttrxHeader > div > div > span a{float:left;line-height:38px;margin-left:10px;padding:0 25px;font-size:14px;}
.ttrxHeader > div > div > span a:first-child{color:#2b2c2f;background-color:#dddede;}
.ttrxHeader > div > div > span a:last-child{color:#ffffff;background-color:#b01217;}
.ttrxHeader > div > div > ul{float:left;overflow:hidden;margin-left:5px;}
.ttrxHeader > div > div > ul > li{float:left;margin-left:25px;}
.ttrxHeader > div > div > ul > li > a{line-height:38px;display:block;color:#231815;font-size:13px;}

.ttrxHeader.sub{background-color:#084162;position:fixed;top:0;left:0;width:100%;z-index:100;}
.ttrxHeader.sub .ttrxSearchEngine input[type="text"]{background-color:#144a69;color:#fff;}
.ttrxHeader.sub > div > div > ul > li > a{color:#fff;}

#mainBx{position:relative;}
#mainBx li{width:100%;height:434px;position:relative;overflow:hidden;}
#mainBx li img{position:absolute;top:0;left:50%;transform:translateX(-50%);width:1920px;}
#mainBx li div{width:1320px;height:434px;position:absolute;left:50%;bottom:0;transform:translateX(-50%);}
#mainBx li div a:nth-child(1){position:absolute;bottom:96px;left:60px;width:145px;line-height:48px;color:#ffffff;text-align:center;background-color:#4e9bbc;font-size:16px;border:1px #4e9bbc solid;}
#mainBx li div a:nth-child(2){position:absolute;bottom:96px;left:214px;width:145px;line-height:48px;color:#1c7196;text-align:center;background-color:transparent;font-size:16px;border:1px #4e9bbc solid;}
#mainBx .bx-prev{text-indent:-100000px;width:10px;height:21px;display:block;background:url("../img/btn_prev.png") no-repeat;position:absolute;top:180px;left:calc(50% - 660px);}
#mainBx .bx-next{text-indent:-100000px;width:10px;height:21px;display:block;background:url("../img/btn_next.png") no-repeat;position:absolute;top:180px;right:calc(50% - 660px);}

#mainCate{background-color:#084162;padding:55px 0 5px 0;}
#mainCate > ul{overflow:hidden;width:1320px;margin:0 auto;}
#mainCate > ul > li{margin-bottom:35px;float:left;width:calc(100% / 6);}
#mainCate > ul > li a{display:block;text-align:center;}
#mainCate > ul > li a > img{display:block;margin:0 auto;}
#mainCate > ul > li a > img:nth-child(2){display:none;}

#mainCate > ul > li a:hover > img:nth-child(1){display:none;}
#mainCate > ul > li a:hover > img:nth-child(2){display:block;}

#mainCate > ul > li a span{display:block;text-align:center;font-size:14px;color:#fff;padding-top:12px;}
#mainCate > ul > li a:hover span{color:#97e0ff;}

#topTen{background-color:#f7f7f7;padding:100px 0 95px 0;text-align:center;}
#topTen > strong{display:block;text-align:center;padding-bottom:75px;color:#1b2329;font-size:40px;}
#topTen > ul{display:inline-block;width:1320px;margin:0 auto;}
#topTen > ul li{float:left;margin-bottom:50px;width:calc(20% - 24px);margin-left:30px;position:relative;}
#topTen > ul li:nth-child(5n+1){margin-left:0;}
#topTen > ul li > div > img{width:100%;height:240px;border-radius:120px;margin:2px;border: 2px #fff solid;box-shadow: 0 0 0 2px #ddd;}
#topTen > ul li > a{padding-top:15px;display:block;text-align:center;color:#666666;font-size:16px;}



#mainAbout{padding:40px 0 35px 0;background-color:#4e9bbc;text-align:center;}
#mainAbout p{color:#fff;font-size:18px;line-height:30px;padding:20px 0;}

.more01{display:inline-block;border:1px #ffffff solid;padding:0 25px;line-height:36px;color:#fff;}
.more01 img{margin-left:5px;vertical-align:middle;}
.more02{display:inline-block;border:1px #084162 solid;padding:0 25px;line-height:36px;color:#fff;background-color:#084162;}
.more02 img{margin-left:5px;vertical-align:middle;}
.more03{text-align:center;}
.more03 a{display:inline-block;padding:0 40px 0 25px;line-height:38px;color:#fff;font-size:14px;background:url("../img/bg_more.png") no-repeat;background-color:#084162;background-position: top right 23px;}

#workList{background-color:#f7f7f7;padding:90px 0 95px 0;text-align:center;}
#workList > strong{display:block;text-align:center;padding-bottom:10px;color:#444444;font-size:40px;}
#workList > span{display:block;text-align:center;padding-bottom:70px;color:#444444;font-size:22px;}
.projectList{overflow:hidden;width:1320px;margin:0 auto;padding-bottom:60px;}
.listWrap.project .listCont{padding:10px 0 50px 0;}
.project .projectList{width:1320px;}
.projectList li{float:left;width:calc(25% - 21px);margin-left:28px;margin-bottom:28px;background-color:#fff;border-radius:20px;overflow:hidden;}
.projectList li:nth-child(4n+1){margin-left:0;}
.projectList li > a{display:block;text-align:center;padding-bottom:20px;}
.projectList li > a > img{width:100%;margin-bottom:30px;}
.projectList li > a > strong{display:block;text-align:center;font-weight:normal;color:#4e9bbc;font-size:18px;}
.projectList li > a > i{width:270px;margin:0 auto;display:block;text-align:center;font-style:normal;color:#222222;font-size:18px;padding-bottom:10px;}
.projectList li > a > em{width:270px;margin:0 auto;display:block;text-align:center;font-style:normal;color:#2b2c2f;font-size:26px;padding-bottom:15px;}
.projectList li > a > em > span{font-size:16px;margin-left:3px;}
.projectList li > a > span{width:270px;margin:0 auto;display:block;text-align:left;font-size:15px;color:#777777;padding-top:13px;border-top:1px #dddddd solid;padding-bottom:8px;}
.projectList li > a > b{width:270px;margin:0 auto;display:block;text-align:left;color:#888888;font-size:14px;padding-left:25px;line-height:18px;background:url("../img/img_chk.png") no-repeat;font-weight:normal;margin-bottom:5px;}


#ttrxFooter{background-color:#ececec;padding:45px 0;}
#ttrxFooter > div{width:1320px;margin:0 auto;position:relative;}
#ttrxFooter > div > img{position:absolute;top:50%;transform:translateY(-50%);left:0;}
#ttrxFooterInfo{margin-left:87px;}
#ttrxFooterInfo p{color:#777;font-size:12px;}
#ttrxFooterInfo span{padding-top:12px;color:#999999;display:inline-block;}
#ttrxFooterEtc{position:absolute;top:50%;transform:translateY(-50%);right:0;}
#ttrxFooterEtc ul{overflow:hidden;float:right;}
#ttrxFooterEtc ul li{float:left;margin-left:15px;}
#ttrxFooterEtc div{clear:both;padding-top:10px;color:#999999;}
#ttrxFooterEtc div a{color:#999999;}


#contentsWrap{background-color:#f7f7f7;padding-bottom:65px;overflow:hidden;margin-top:57px;min-height:calc(100vh - 316px);}
#contentsWrap > div{width:1320px;margin:0 auto;}

#subCate{border-bottom:1px #c1c1c1 solid;position:fixed;top:106px;left:0;width:100%;z-index:90;}
#subCateDep01{background-color:#4e9bbc;}
#subCateDep01 > div{width:1320px;margin:0 auto;}
#subCateDep01 > div > ul{display:inline-block;}
#subCateDep01 > div > ul > li{display:inline-block;}
@media screen and (min-width:0\0){
	#subCateDep01 > div > ul > li{margin-left:-5px;}
	#subCateDep01 > div > ul > li:first-child{margin-left:0;}
}



#subCateDep01 > div a{display:inline-block;padding:20px 19px;font-size:15px;color:#fff;margin:0;line-height:16px;}
#subCateDep01 > div a.on,
#subCateDep01 > div a:hover{background:url("../img/bg_thisCate.png") no-repeat top center;font-weight:bold;}

#subCateDep01 > div span{border-left:1px #fff solid;border-right:1px #fff solid;display:inline-block;margin:20px 0;}
#subCateDep01 > div span a{margin-top:-23px;display:block;padding-bottom:0;}
.subCateDep02{background-color:#f7f7f7;height:59px;position:fixed;top:163px;left:0;width:100%;border-bottom:1px #c1c1c1 solid;}
.subCateDep02 > div{width:1320px;margin:0 auto;}
.subCateDep02 > div > ul{}
.subCateDep02 > div > ul > li{display:inline-block;}
.subCateDep02 > div > ul > li a{display:block;line-height:58px;border-bottom:1px #c1c1c1 solid;padding:0 8px;margin:0 33.8px 0 11px;font-size:15px;color:#666666;}
.subCateDep02 > div > ul > li:last-child a{margin-right:0;}
@media screen and (min-width:0\0){
	.subCateDep02 > div > ul > li a{margin-right:30px;}
}
.subCateDep02 > div > ul > li a.on,
.subCateDep02 > div > ul > li a:hover{color:#333333;border-bottom:1px #222222 solid;}










.listWrap{overflow:hidden;padding-top:40px;}
.listCont{width:880px;float:left;background-color:#fff;padding:10px 50px 50px 50px;}
.listWrap.project .listCont{width:100%;background:none;margin-top:59px;}
.listInfo{overflow:hidden;border-bottom:1px #dddddd solid;margin-bottom:30px;}
.listLocation{float:left;}
.listLocation ul{overflow:hidden;margin-top:16px;}
.listLocation ul li{float:left;padding-right:16px;margin-right:10px;font-size:15px;line-height:16px;background:url("../img/img_locationSign.png") no-repeat center right;color:#aaaaaa;}
.listLocation ul li:last-child{background:none;}

.listOrder{float:right;}
.listOrder ul{overflow:hidden;}
.listOrder ul li{float:left;}
.listOrder ul li a{padding:0 20px;line-height:50px;font-size:14px;color:#999999;border-bottom:2px rgba(0,0,0,0) solid;display:block;}
.listOrder ul li a.on,
.listOrder ul li a:hover{border-bottom:2px #4e9bbc solid;color:#333333;}

.detailSearch{width:400px;float:right;background-color:#fff;}
.detailSearch > strong{font-size:32px;color:#1b2329;display:block;text-align:center;line-height:65px;padding-bottom:10px;margin-top:10px;}
.detailSearch > em{display:block;margin:0 auto;width:30px;height:5px;background-color:#4e9bbc;margin-bottom:30px;}
.detailSearch > div{width:340px;margin:0 auto;padding:0 40px 10px 40px;margin-bottom:20px;border-bottom:1px #dddddd dashed;}
.detailSearch > div select{display:block;border:1px #dddddd solid;height:50px;border-radius:5px;color:#333333;font-size:18px;width:100%;margin-bottom:10px;padding:0 20px;}
.detailSearch > a{display:block;margin:0 auto;margin-bottom:50px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#4e9bbc;}





.listData{overflow:hidden;}
.listData li{width:calc(25% - 12.75px);margin-left:17px;margin-bottom:45px;float:left;}
.listData li:nth-child(4n+1){margin-left:0;}
.listData li a{display:block;text-align:center;font-size:16px;color:#666666;}
.listData li a img{width:100%;border: 2px #fff solid;box-shadow: 0 0 0 2px #ddd;overflow:hidden;border-radius:130px;margin:2px 2px 15px 2px;min-height:231px;}
.listData li a.downloadBtn{color:#fff;padding:0 8px;width:100px;margin:10px auto 0 auto;}

.listData2{}
.listData2 > li{overflow:hidden;border-bottom:1px #cdcdcd solid;padding-bottom:20px;margin-bottom:20px;}
.listData2 > li > a{display:block;float:left;margin:2px 25px 2px 2px;border-radius:82px;border: 2px #fff solid;box-shadow: 0 0 0 2px #ddd;overflow:hidden;}
.listData2 > li > a > img{width:164px;height:164px;}
.listData2 > li > div > strong{font-size:18px;line-height:46px;color:#666666;margin-right:20px;display:inline-block;vertical-align:middle;margin-top:-13px;}
.listData2 > li > div > img{width:100px;margin-top:-16px;}
.listData2 > li > div > .tagPlayer{margin-bottom:0;}

.ttrxPaging{padding-bottom:50px;text-align:center;padding-top:10px;}
.ttrxPaging > a{display:inline-block;border:1px #dddddd solid;vertical-align:top;}
.ttrxPaging > ul{display:inline-block;vertical-align:top;margin:0 10px;}
.ttrxPaging > ul > li{float:left;margin-left:-1px;}
.ttrxPaging > ul > li:first-child{margin-left:0;}
.ttrxPaging > ul > li > a{width:33px;line-height:33px;text-align:center;color:#666666;font-size:14px;display:block;border:1px #ddd solid;background-color:#fff;}
.ttrxPaging > ul > li > a:hover,
.ttrxPaging > ul > li > a.on{border:1px #4e9bbc solid;background-color:#4e9bbc;color:#fff;}

.ttrxPaging strong{width:33px;max-width:33px;line-height:33px;height:35px;border-radius:0;text-align:center;color:#666666;font-size:14px;display:inline-block;border:1px #ddd solid;background-color:#fff;margin-left:-1px;vertical-align:top;}
.ttrxPaging a{width:33px;line-height:33px;text-align:center;color:#666666;font-size:14px;display:inline-block;border:1px #ddd solid;background-color:#fff;margin-left:-1px;vertical-align:top;}
.ttrxPaging a:hover,
.ttrxPaging a.on{border:1px #4e9bbc solid;background-color:#4e9bbc;color:#fff;}


.star01{display:inline-block;width:100px;background:url("../img/img_star.png") repeat-x;height:20px;}

.star01_01{display:inline-block;width:100px;background:url("../img/img_star01.png") no-repeat;height:20px;}
.star01_02{display:inline-block;width:100px;background:url("../img/img_star02.png") no-repeat;height:20px;}
.star01_03{display:inline-block;width:100px;background:url("../img/img_star03.png") no-repeat;height:20px;}
.star01_04{display:inline-block;width:100px;background:url("../img/img_star04.png") no-repeat;height:20px;}
.star01_05{display:inline-block;width:100px;background:url("../img/img_star05.png") no-repeat;height:20px;}


.star02{display:inline-block;width:160px;background:url("../img/img_starBig.png") repeat-x;height:30px;}

.star02_01{display:inline-block;width:160px;background:url("../img/img_starBig01.png") no-repeat;height:30px;}
.star02_02{display:inline-block;width:160px;background:url("../img/img_starBig02.png") no-repeat;height:30px;}
.star02_03{display:inline-block;width:160px;background:url("../img/img_starBig03.png") no-repeat;height:30px;}
.star02_04{display:inline-block;width:160px;background:url("../img/img_starBig04.png") no-repeat;height:30px;}
.star02_05{display:inline-block;width:160px;background:url("../img/img_starBig05.png") no-repeat;height:30px;}

.star03{display:inline-block;width:70px;background:url("../img/img_starSmall.png") repeat-x;height:13px;}

.star03_01{display:inline-block;width:70px;background:url("../img/img_starSmall01.png") no-repeat;height:13px;}
.star03_02{display:inline-block;width:70px;background:url("../img/img_starSmall02.png") no-repeat;height:13px;}
.star03_03{display:inline-block;width:70px;background:url("../img/img_starSmall03.png") no-repeat;height:13px;}
.star03_04{display:inline-block;width:70px;background:url("../img/img_starSmall04.png") no-repeat;height:13px;}
.star03_05{display:inline-block;width:70px;background:url("../img/img_starSmall05.png") no-repeat;height:13px;}




.voiceDetail{padding-top:40px;overflow:hidden;}
.voiceDetailInfo{float:left;width:880px;}
.voiceDetailSection{background-color:#fff;margin-bottom:40px;}

.voiceDetailTab{}
/* .voiceDetailTab > a{position:relative;top:-190px;} */
.voiceDetailTab ul{overflow:hidden;}
.voiceDetailTab ul li{float:left;width:20%;padding:20px 0;background-color:#ebebeb;}
.voiceDetailTab.tab3 ul li{width:calc(100% / 3);}
.voiceDetailTab.tab2 ul li{width:calc(100% / 2);}
.voiceDetailTab ul li a{display:block;text-align:center;color:#999999;font-size:18px;border-left:1px #999999 solid;line-height:18px;}
.voiceDetailTab ul li:first-child a{border-left:0;}
.voiceDetailTab + div{padding:60px 50px;}

.voiceDetailTab ul li.on,
.voiceDetailTab ul li:hover{background-color:#fff;}
.voiceDetailTab ul li.on a,
.voiceDetailTab ul li:hover a{color:#333333;border-left-color:#fff;}
.voiceDetailTab ul li.on + li a,
.voiceDetailTab ul li:hover + li a{border-left-color:#ebebeb;}
.voiceDetailTab ul li.on + li:hover a{border-left-color:#fff;}


.voiceProfile{width:400px;float:right;background-color:#fff;}
.voiceProfile > div{text-align:center;position:relative;padding-top:30px;}
.voiceProfile > div > img:nth-child(1){display:block;margin:2px auto;width:188px;height:188px;border-radius:94px;border:2px #fff solid;box-shadow: 0 0 0 2px #ddd;}
.voiceProfile > div > img:nth-child(2){position:absolute;left:244px;top:158px;}
.voiceProfile > div > strong{font-size:33px;color:#1b2329;display:block;text-align:center;line-height:65px;}
.voiceProfile > div > i{font-style:normal;display:inline-block;line-height:23px;font-size:15px;color:#4e9bbc;border:1px #4e9bbc solid;border-radius:11.5px;padding:0 11px;margin-bottom:10px;}
.voiceProfile > div > b{display:block;text-align:center;font-size:15px;color:#666666;margin-bottom:6px;}
.voiceProfile > div > b span{font-weight:normal;margin-left:5px;color:#666666;}
.voiceProfile > div > span{font-size:15px;display:block;text-align:center;color:#666666;line-height:18px;margin-bottom:5px;}
.voiceProfile > div > span img{margin-top:-2px;}
.voiceProfile > div > div{text-align:center;}
.voiceProfile > div > div b{display:inline-block;margin-right:5px;color:#666666;font-size:15px;}
.voiceProfile > div > div *{vertical-align:middle;}
.voiceProfile > div > ul{overflow:hidden;border-bottom:1px #dddddd dashed;border-top:1px #dddddd dashed;width:340px;margin:10px auto 30px auto;padding:15px 10px;}
.voiceProfile > div > ul > li{font-size:15px;padding:0 4px;}
.voiceProfile > div > ul > li:nth-child(2n+1){float:left;clear:both;color:#333333;}
.voiceProfile > div > ul > li:nth-child(2n){float:right;color:#777777;}
.voiceProfile > div > a{display:block;margin:0 auto;margin-bottom:30px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#4e9bbc;}
.voiceProfile > ul{width:340px;margin:30px auto;padding:20px 0;;border-bottom:1px #dddddd dashed;border-top:1px #dddddd dashed;text-align:center;}
.voiceProfile > ul li{display:inline-block;margin:0 10px;}
.voiceProfile > hr{display:block;width:340px;margin:20px auto;border:0;border-bottom:1px #dddddd dashed;}
.voiceProfile > a.sendAgree{display:block;margin:0 auto;margin-bottom:13px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#b01217;}
.voiceProfile > a.sendMassage{display:block;margin:0 auto;margin-bottom:30px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#084162;}
.voiceProfile > a img{margin-top:-3px;margin-right:3px;}
.voiceProfile > section{border-top:1px #dddddd solid;padding:25px 30px;}
.voiceProfile > section ul li{border-bottom:1px #dddddd dashed;}
.voiceProfile > section ul li:last-child{border-bottom:0;}
.voiceProfile > section ul li a{color:#333333;font-size:18px;line-height:58px;padding-left:10px;}
.voiceProfile > article{padding:30px 30px 0 30px;}
.voiceProfile > article > span{display:block;font-size:14px;}
.voiceProfile > article > strong{display:block;font-size:20px;}
.voiceProfile > article > ol{margin-top:10px;}
.voiceProfile > article > ol > li{list-style:none;font-size:14px;margin-top:5px;}

.voiceDetailProfile{}
.voiceDetailProfile > strong{color:#222222;font-size:24px;font-weight:normal;}
.voiceDetailProfile > span{color:#222222;font-size:18px;font-weight:normal;display:block;}
.voiceDetailProfile > hr{display:block !important;border:0;border-bottom:1px #dddddd solid;margin:28px 0 13px 0;}
.voiceDetailProfile > p{color:#777777;font-size:15px;margin-bottom:25px;padding-top:15px;}
.voiceDetailProfile > p span{color:#222222;}
.voiceDetailProfile > p i{font-weight:bold;color:#084162;font-style:normal;}
.pdfDown{overflow:hidden;padding-top:15px;}
.pdfDown span{float:left;font-size:16px;display:block;line-height:45px;}
.pdfDown a{float:right;}
.projectApply{overflow:hidden;padding-top:15px;}
.projectApply span{float:left;font-size:28px;display:block;line-height:50px;font-weight:bold;}
.projectApply div{float:right;margin-top:0;}

.voiceSample{width:100%;}
.voiceSample th{height:49px;font-weight:bold;color:#aaaaaa;font-size:15px;}
.voiceSample tbody tr:nth-child(2n+1){background-color:#f7f7f7;}
.voiceSample tbody tr:nth-child(2n+1) td{text-align:center;color:#333333;font-size:15px;height:84px;}
.downloadBtn,
.voiceSample tbody tr:nth-child(2n+1) td a{color:#fefefe;font-size:18px;display:inline-block;line-height:45px;font-size:18px;font-weight:bold;padding:0 15px;border-radius:5px;background-color:#4e9bbc;}
.voiceSample tbody tr:nth-child(2n) td{height:20px;}

.btnGetAgree{margin-top:35px;text-align:center;}
.btnGetAgree a{display:inline-block;width:220px;text-align:center;color:#fff;border-radius:5px;background-color:#b01217;line-height:50px;font-size:18px;font-weight:bold;border:1px #b01217 solid;}

.btnGetNotAgree{margin-top:35px;text-align:center;}
.btnGetNotAgree a{display:inline-block;width:220px;text-align:center;color:#b01217;border-radius:5px;background-color:#ffffff;line-height:50px;font-size:18px;font-weight:bold;border:1px #b01217 solid;}


.voiceLv{text-align:center;background-color:#f5f5f5;padding:55px 0;text-align:center;margin-bottom:20px;}
.voiceLv *{vertical-align:middle;}
.voiceLv strong{font-size:24px;color:#222222;margin-right:30px;font-weight:normal;}
.voiceLv span{color:#777777;font-size:16px;padding-left:30px;margin-left:30px;border-left:2px #dddddd solid;line-height:18px;}
.voiceLv i{font-size:18px;color:#222222;font-weight:normal;font-style:normal;}
.voiceLv em{font-size:24px;color:#222222;font-weight:normal;font-style:normal;font-weight:bold;vertical-align:bottom;}

.tableSet01{}
.tableSet01 table{width:100%;}
.tableSet01 th,
.tableSet01 td{border-bottom:1px #dddddd solid;}
.tableSet01 th{color:#222;font-size:16px;font-weight:normal;height:45px;}
.tableSet01 td{color:#777777;font-size:16px;height:50px;text-align:center;}
.tableSet01 td:nth-last-child(3){text-align:left;}
.tableSet01 td:nth-last-child(3) a{margin-left:25px;}

.tableSet02{margin-bottom:20px;}
.tableSet02 table{width:100%;}
.tableSet02 th,
.tableSet02 td{border-bottom:1px #dddddd solid;}
.tableSet02 td a{display:inline-block;width:170px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.tableSet02 th{color:#222;font-size:16px;font-weight:normal;height:45px;}
.tableSet02 td{color:#777777;font-size:16px;height:50px;text-align:center;}

.tableWrite{margin:20px 0 10px 0;text-align:right;}
.tableWrite a{display:inline-block;border:1px #4e9bbc solid;color:#4e9bbc;line-height:36px;text-align:center;width:156px;font-size:15px;}


.commonLocation ul{overflow:hidden;padding-top:35px;}
.commonLocation ul li{float:left;padding-right:16px;margin-right:10px;font-size:15px;line-height:16px;background:url("../img/img_locationSign2.png") no-repeat center right;color:#aaaaaa;}
.commonLocation ul li:last-child{background:none;}

.voiceMypage{padding-top:15px;overflow:hidden;}

.orderStatus{display:inline-block;line-height:28px;font-size:12px;border-radius:15px;width:70px;text-align:center;}
.orderStatus01{border:1px #12325f solid;background-color:#12325f;color:#ffffff;}
.orderStatus02{border:1px #24629d solid;background-color:#24629d;color:#ffffff;}
.orderStatus03{border:1px #5ea4c9 solid;background-color:#5ea4c9;color:#ffffff;}
.orderStatus04{border:1px #9ec0d3 solid;background-color:#9ec0d3;color:#ffffff;}
.orderStatus05{border:1px #b01217 solid;background-color:#ffffff;color:#b01217;}

.voiceSampleSection{background-color:#fff;margin-bottom:30px;}
.voiceSampleSection > strong{font-size:18px;color:#333333;line-height:50px;display:block;padding-left:50px;background-color:#ebebeb;font-weight:normal;}
.voiceSampleSection > span{font-size:14px;color:#4e9bbc;line-height:18px;display:block;margin:30px 0 0 50px;font-weight:bold;display:none;}
.voiceSampleSection:first-child > span{display:block;}
.voiceSampleSection > ul{padding:15px 50px 20px 50px;}
.voiceSampleSection > ul > li{border-bottom:1px #dddddd solid;padding-bottom:18px;margin-top:40px;}
.voiceSampleSection > ul > li:first-child{margin-top:0;}
.voiceSampleSection > ul > li > strong{font-size:16px;color:#222222;display:block;padding-bottom:17px;border-bottom:1px #dddddd solid;margin-bottom:17px;}
.voiceSampleSection > ul > li > strong input{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:13px;width:calc(100% - 100px);margin-bottom:0;padding:0 15px;width:100%;}
.voiceSampleSection > ul > li > ul{overflow:hidden;margin-bottom:18px;}
.voiceSampleSection > ul > li > ul > li{float:left;width:calc(50% - 5px);margin-left:10px;}
.voiceSampleSection > ul > li > ul > li:nth-child(2n+1){margin-left:0;}
.voiceSampleSection > ul > li > ul > li select{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:100%;margin-bottom:10px;padding:0 20px;}
.voiceSampleSection > ul > li > ul > li:last-child{width:100%;margin-left:0;}
.fakeFile{width:100%;overflow:hidden;}
.fakeFile input[type="text"]{float:left;width:630px;display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;padding:0 20px;}
.fakeFile div{float:right;width:142px;height:50px;background:url("../img/btn_addonFile.png") no-repeat;position:relative;cursor:pointer;}
.fakeFile div input{position:absolute;width:70px;height:50px;top:0;left:0;opacity:0;cursor:pointer;transform: scaleX(3);}
.voiceSampleSection > ul > li > span{color:#777777;font-size:15px;margin-left:15px;margin-right:5px;vertical-align:middle;}
.voiceSampleSection > ul > li > b{font-size:15px;color:#4e9bbc;font-weight:normal;display:block;padding-bottom:10px;position:relative;}
.voiceSampleSection > ul > li > b > input{margin-left:10px;margin-top:-3px;opacity:0;cursor:pointer;position:relative;z-index:10;}
.voiceSampleSection > ul > li > b > span{transform:translateY(1px) translateX(-15px);position:relative;z-index:9;color:#666;}
.voiceSampleSection > ul > li > b > input ~ span.xi-check-circle{display:none;}
.voiceSampleSection > ul > li > b > input:checked ~ span.xi-check-circle{display:inline-block;}
.voiceSampleSection > ul > li > b > input:checked ~ span.xi-check-circle-o{display:none;}

.voiceSampleSection > ul > li > b > i{font-style:normal;top:0;right:-15px;position:absolute;color:#777;}
.voiceSampleSection > ul > li > b > i > input{margin-left:10px;margin-top:-3px;opacity:0;cursor:pointer;position:relative;z-index:10;}
.voiceSampleSection > ul > li > b > i > span{transform:translateY(1px) translateX(-15px);position:relative;z-index:9;color:#666;}
.voiceSampleSection > ul > li > b > i > input ~ span.xi-close-circle{display:none;}
.voiceSampleSection > ul > li > b > i > input:checked ~ span.xi-close-circle{display:inline-block;}
.voiceSampleSection > ul > li > b > i > input:checked ~ span.xi-close-circle-o{display:none;}

/* .voiceSampleSection > ul > li > b a{position:absolute;top:0;right:0;font-size:14px;} */
.voiceSampleSection > ul > li > label{color:#aaaaaa;font-size:15px;margin-left:5px;vertical-align:middle;}
.voiceSampleSection > ul > li > input[type="radio"]{margin-left:20px;vertical-align:middle;}
.voiceSampleSection > ul > li > input[type="radio"]:checked + label{color:#777777;}

.voiceSampleSection.form > ul > li{padding-bottom:0;border-bottom:0;}
.voiceSampleSection.form > ul > li > ul > li{overflow:hidden;width:100%;margin-left:0;margin-bottom:10px;position:relative;}
.voiceSampleSection.form > ul > li > ul > li > em{position:absolute;top:15px;right:15px;}
.voiceSampleSection.form > ul > li > ul > li > span:first-child{width:200px;float:left;display:block;line-height:20px;color:#666;font-size:15px;padding:15px 0;}
.voiceSampleSection.form > ul > li > ul > li > input[type="text"]{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 200px);margin-bottom:0;padding:0 20px;}
.voiceSampleSection.form > ul > li > ul > li > label{line-height:50px;vertical-align:middle;display:inline-block;margin-right:30px;margin-left:5px;font-size:15px;}
.voiceSampleSection.form > ul > li > ul > li > textarea{display:block;border:1px #dddddd solid;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 200px);margin-bottom:0;padding:20px;}
.voiceSampleSection.form > ul > li > ul > li > input[type="text"]::placeholder,
.voiceSampleSection.form > ul > li > ul > li > textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccc;
  opacity: 1; /* Firefox */
}

.voiceSampleSection.form > ul > li > ul > li > .slcWrap{width:calc(100% - 200px);}
.voiceSampleSection.form > ul > li > ul > li > .slcWrap select{width:100%;}

.voiceSampleSection.form > ul > li > ul > li select{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 200px);margin-bottom:0;padding:0 20px;}
.voiceSampleSection.form > ul > li > ul > li > i{display:block;margin-left:200px;margin-top:10px;font-size:14px;font-style:normal;color:#666;}
.voiceSampleSection.form .fakeFile{width:calc(100% - 200px);overflow:hidden;margin-top:10px;float:right;}
.voiceSampleSection.form .fakeFile input[type="text"]{width:428px;}

.newSample{text-align:center;padding-bottom:20px;}
.newSample a{font-size:15px;color:#4e9bbc;}
.newSample a *{vertical-align:middle;}
.newSample a img{margin-right:5px;}
.ctrler{text-align:center;}
.ctrler a{width:220px;line-height:50px;text-align:center;display:inline-block;margin:0 5px;font-size:18px;border-radius:10px;}
.vSave{background-color:#4e9bbc;color:#ffffff;border:1px #4e9bbc solid;}
.vCancel{background-color:#ffffff;color:#666666;border:1px #aaaaaa solid;}


#orderPopupCover{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.6);display:none;z-index:5000;}
#orderPopup{position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);box-shadow:3px 3px 5px rgba(0,0,0,0.3);border-radius:15px;display:none;z-index:5000;}
.orderForm{position:relative;width:1000px;padding:30px;background-color:#fff;border-radius:15px;overflow:hidden;}
.orderForm > strong{font-size:20px;text-align:center;margin-bottom:20px;display:block;}
.orderForm > ul{overflow:hidden;margin-bottom:15px;width:calc(50% - 15px);float:left;}
.orderForm > ul:nth-child(2){margin-right:15px;padding-right:15px;border-right:1px #e5e5e5 dashed;}
.orderForm > ul > li{overflow:hidden;width:100%;margin-bottom:10px;float:left;position:relative;}
.orderForm > ul > li em{position:absolute;top:15px;right:15px;}
/* margin-left:20px; */
.orderForm > ul > li:nth-child(2n+1){margin-left:0;}
.orderForm > ul > li.full{width:100%;margin-left:0;}
.orderForm > ul > li > span:first-child{width:100px;float:left;display:block;line-height:50px;color:#666;font-size:15px;}
.orderForm > ul > li > input{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 100px);margin-bottom:0;padding:0 20px;}
.orderForm > ul > li > textarea{display:block;border:1px #dddddd solid;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 100px);margin-bottom:0;padding:20px;}
.orderForm > ul > li select{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;margin-bottom:0;padding:0 20px;width:100%;}
/* width:calc(100% - 100px); */
.orderForm > ul > li > i{display:block;margin-left:100px;margin-top:10px;font-size:14px;font-style:normal;color:#666;}
.orderForm .fakeFile{width:calc(100% - 100px);overflow:hidden;margin-top:10px;float:right;}
.orderForm .fakeFile input[type="text"]{width:calc(100% - 152px);}
.orderForm > a{position:absolute;top:15px;right:15px;display:block;padding:15px;font-size:20px;font-family: sans-serif;}



.mbskin{background:transparent;border:0;}
.mbskin > strong{display:block;text-align:center;font-size:24px;padding-bottom:25px;}
#login_fs{padding:0;}

#loginOption{margin-bottom:15px;}
#loginOption *{vertical-align:middle;}
#loginOption label{border-right:1px #c5c5c5 solid;padding-right:5px;margin-right:5px;line-height:10px;display:inline-block;}

#loginSubmit input{display:block;margin:0 auto;margin-bottom:13px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#4e9bbc;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;}
#loginSubmit a{display:block;margin:0 auto;margin-bottom:30px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#084162;font-family: 'PT Sans','Noto Sans KR', sans-serif;}

#fregister{margin-top:65px;}
#login_pw,
#login_id{width:260px;display:block;margin-left:auto !important;margin-right:auto !important;}
.btn_submit{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:120px;line-height:45px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#4e9bbc !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;height:45px;}
.btn_cancel{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:120px;line-height:45px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#969696 !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;}
.btn_submit:hover{background-color:#4e9bbc;}
.btn_cancel:hover{background-color:#969696 !important;opacity:1;}
a.btn_cancel{line-height:45px;height:45px;}

#register_form{width:880px;margin:30px auto;}

.joinForm{width:100%;margin-bottom:50px;}
.joinForm th,.joinForm td{height:50px;}
.joinForm th{text-align:left;font-size:14px;font-weight:normal;}

#joinAgree{}
#joinAgree strong{display:block;font-size:18px;margin-bottom:10px;}
#joinAgree p{border:1px #dddddd solid;border-radius:10px;padding:20px;color:#666666;text-align:justify;}
#joinAgree div{border:1px #dddddd solid;border-radius:10px;padding:10px 20px;margin-top:10px !important;}
#joinAgree div label{font-size:14px;margin:0 5px;}

#reg_result{margin-top:30px;}
.mbskin{width:600px;}

.tbl_head01 table{border:0;}
.tbl_head01 thead th{background:none;color: #222;font-size: 16px;font-weight: normal;height: 45px;}
.tbl_head01 tbody td{color: #777777;font-size: 16px;height: 50px;text-align: center;border-bottom: 1px #dddddd solid;background:transparent;}
.tbl_head01 tbody td:hover{outline:0 !important;border:0 !important;border-bottom: 1px #dddddd solid !important;}

a.btn_b02, .btn_b02{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:120px;line-height:45px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#4e9bbc !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;height:auto !important;}
a.btn_b02 i, .btn_b02 i{display:none;}

.new_win .btn_submit{line-height:40px;}
.new_win #win_title{background-color:#084162;}




.tagPlayer{border:1px #eeeeee solid;border-radius:20px;overflow:hidden;margin-bottom:15px;}
.tagPlayer > div:nth-child(1){padding:14.5px 20px;}
.tagPlayer > div:nth-child(1) strong{font-size:18px;color:#4e9bbc;line-height:24px;display:block;margin-bottom:10px;}
/* margin-right:20px; */
.tagPlayer > div:nth-child(1) span{font-size:13px;line-height:22px;border:1px #4e9bbc solid;border-radius:12px;margin-right:10px;display:inline-block;color:#4e9bbc;padding:0 12px;}


.voiceSignup{padding-top:80px;text-align:center;}
.voiceSignup > strong{font-size:26px;display:block;text-align:center;color:#222;}
.voiceSignup > hr{width:70px;margin:30px auto;border:0;border-bottom:1px #c5c5c5 solid;display:block !important;}
.voiceSignup > p{font-size:14px;display:block;text-align:center;color:#666;}
.voiceSignup > ul{overflow:hidden;width:700px;margin:50px auto;}
.voiceSignup > ul li{float:left;width:calc(50% - 10px);border:1px #c5c5c5 solid;border-radius:20px;padding:20px;}
.voiceSignup > ul li:first-child{margin-right:20px;}
.voiceSignup > ul li > strong{font-size:16px;display:block;text-align:center;color:#222;}
.voiceSignup > ul li > span{font-size:13px;display:block;text-align:center;color:#666;}
.voiceSignup > ul li > a{display:block;width:170px;margin:20px auto 0 auto;border-radius:10px;background-color:#4e9bbc;color:#fff;font-size:16px;line-height:50px;}
.voiceSignup > ul li:first-child > a{background-color:#084162;}

.voiceFaqList{}
.voiceFaqList li{overflow:hidden;border-bottom:1px #c5c5c5 solid;line-height:0;}
.voiceFaqList li > span{float:left;font-size:16px;line-height:30px;width:30px;margin:10px 30px 10px 30px;color:#fff;background-color:#4e9bbc;border-radius:15px;text-align:center;}
.voiceFaqList li > a{float:left;width:calc(100% - 90px);line-height:45px;font-size:14px;display:block;background-color:transparent !important;transform:translateY(2.5px);}
.voiceFaqList li > div{width:calc(100% - 90px);margin-left:90px;display:none;}
.voiceFaqList li > div > div{padding:10px 0;}
.voiceFaqList li > div *{background-color:transparent !important;line-height:20px !important;}


.bo_fx{margin-top:20px;}
#bo_w,#bo_v{margin-top:20px;background-color:transparent;}

audio{opacity:0;position:fixed;top:-5000px;left:-100px;}

.audioPlayer{background-color:#dde8ef;padding:15px 25px 5px 25px;position:relative;min-height:50px;}

div.maudio .audio-control{margin-top:0 !important;}
div.maudio .audio-control a.fast-reverse{display:none !important;}
div.maudio .audio-control a.fast-reverse, div.maudio .audio-control a.fast-forward{display:none !important;}
div.maudio .audio-control a.play{margin:0 !important;background:url("../img/btn_playerPlay.png") no-repeat;border-radius:0 !important;background-color:transparent !important;width:16px !important;height:21px !important;background-position:center center !important;}
div.maudio.playing .audio-control a.play{background:url("../img/btn_playerPause.png") no-repeat;border-radius:0 !important;background-color:transparent !important;width:16px !important;height:21px !important;background-position:center center !important;}
.volume-bar{display:none !important;}

div.maudio .audio-control .progress-bar{width:590px;height:3px;margin:9px 0 9px 70px;background-color:#c5cdd6;overflow:visible;}
div.maudio .audio-control .progress-pass{background-color:#4e9bbc;height:3px;position:relative;}
div.maudio .audio-control .progress-pass::after{
	width:18px;
	height:18px;
	background:url("../img/img_playerNow.png") no-repeat;
	content:" ";
	display:block;
	position:absolute;
	top:-7px;right:-7px;
}
div.maudio .audio-control .time-keep{font-size:0;}
div.maudio .audio-control .time-keep .current-time{font-size:15px;color:#777777;position:absolute;top:11px;left:50px;}
div.maudio .audio-control .time-keep .duration{font-size:15px;color:#777777;position:absolute;top:11px;right:25px;}


.progress-bar::after{
	width:18px;
	height:18px;
	background:url("../img/img_playerNow.png") no-repeat;
	content:" ";
	display:block;
}

.circularPlayerWrap{cursor:pointer;position:relative;}
.mediPlayer{position:absolute;top:0;left:0;background-color:rgba(255,255,255,0.8);border-radius:120px;width:245px;height:245px;opacity:0;}

.mediPlayer > img:nth-child(1){left:calc(50% - 6px);top:-1px;position:absolute;z-index:10;}
.mediPlayer > img:nth-child(2){left:calc(50% - 125px);top:-3px;position:absolute;z-index:10;width:250px;}
.mediPlayer svg{position:relative;z-index:20;}


.circularPlayerWrap:hover .mediPlayer{opacity:1;}


.orderTab{overflow:hidden;border-bottom:1px #4e9bbc solid;margin-bottom:20px;}
.orderTab ul{float:left;overflow:hidden;}
.orderTab ul li{float:left;}
.orderTab ul li a{display:block;line-height:40px;color:#777;border-bottom:2px #fff solid;font-size:14px;padding:0 10px;}
.orderTab ul li a.on,
.orderTab ul li a:hover{border-bottom:2px #4e9bbc solid;}
.orderTab form{float:right;padding-top:5px;position:relative;}
.orderTab .slcWrap{width:130px;}
.orderTab .slcWrap select{display:block;border:1px #dddddd solid;height:30px;border-radius:5px;color:#333333;font-size:12px;width:100%;padding:0 10px;}
.orderTab .slcWrap::after{top:1px;right:1px;}
.orderTab input[type="text"]{display:inline-block;border:1px #dddddd solid;height:30px;border-radius:5px;color:#333333;font-size:14px;width:150px;padding:0 10px;vertical-align:top;background-color:##f4f4f4;padding-right:30px;}
.orderTab input[type="image"]{position:absolute;top:6px;right:1px;border-radius:5px;width:28px;}

.orderDetailView{}
.orderDetailView > a{display:block;border-bottom:1px #4e9bbc solid;background:url("../img/mobile/btn_gnbUp.png") no-repeat center right;margin-bottom:20px;}
.orderDetailView > a.on{background:url("../img/mobile/btn_gnbDown.png") no-repeat center right;}
.orderDetailView > a strong{display:inline-block;font-size:16px;font-weight:normal;line-height:40px;margin-right:20px;}
.orderDetailView > a span{display:inline-block;font-size:12px;line-height:40px;}
.orderDetailView > ul{}
.orderDetailView > ul > li{overflow:hidden;margin-bottom:10px;padding-bottom:10px;border-bottom:1px #ccc dashed;}
.orderDetailView > ul > li:last-child{border-bottom:0;padding-bottom:0;margin-bottom:0;}
.orderDetailView > ul > li > span{width:200px;float:left;line-height:30px;font-size:14px;}
.orderDetailView > ul > li > div{width:calc(100% - 200px);float:right;font-size:14px;line-height:30px;}
.orderDetailView > ul > li > div > div{background-color:#f4f4f4;border-radius:10px;margin-top:10px;padding:20px;}

.searchMode{width:100%;}
.searchMode .listData li{width:calc(20% - 12.5px);margin-left:10px !important;}
.searchMode .listData li:nth-child(5n+1){margin-left:0 !important;}

#faq_hhtml ~ .listInfo{margin-bottom:0;}
#faq_hhtml ~ .voiceFaqList{background-color:#fff;margin-top:30px;}


.xi-calendar-check{font-size:20px;}

.sod_left{width:1003px !important;}

.voiceMypage #od_pay_sl .lb_icon{width:14.28%;}
.voiceMypage #od_pay_sl{margin-bottom:15px;}
.voiceMypage #sod_frm_paysel .vbank_icon,
.voiceMypage #sod_frm_paysel .iche_icon{padding-top:20px;}


.listData3{}
.listData3 ul{display:inline-block;width:100%;}
.listData3 li{float:left;width:180px;margin-left:20px;text-align:center;}
.listData3 li:nth-child(4n+1){margin-left:0px;}
.listData3 .mediPlayer{width:180px;height:180px;}
.listData3 .circularPlayerWrap > a{display: block;text-align: center;color: #666666;font-size: 16px;}
.listData3 .circularPlayerWrap > a img{width:176px;height:176px;box-shadow: 0 0 0 2px #ddd;overflow:hidden;border-radius:130px;margin:2px 2px 15px 2px;}
.listData3 li > a{margin:10px auto 0 auto;}

.blueBtn{display:inline-block;border:1px #4e9bbc solid;color:#4e9bbc;line-height:36px;text-align:center;width:156px;font-size:15px;}