@CHARSET "UTF-8";

body{font-family: 'PT Sans','Noto Sans KR', sans-serif;background-color:#f4f4f4;}
table{border-spacing:0;}

.slcWrap{position:relative;display:inline-block;width:100%;}
.orderForm > ul > li .slcWrap{width:calc(100% - 80px);}
.slcWrap select{-webkit-appearance: none;-moz-appearance: none;position:relative;background:transparent;z-index:20;}
.slcWrap select::-ms-expand {
    display: none;
}
.slcWrap::after{
	width:28px;
	height:28px;
	background:url("../img/bg_dropDown.png") no-repeat;
	content:" ";
	display:block;
	position:absolute;top:10px;right:10px;
	z-index:10;
}

.orderForm .slcWrap::after{
	top:1px;
	right:1px;
}


body{padding-top:71px;}
#ttrxHeader{position:fixed;top:0;left:0;width:100vw;background-color:#f4f4f4;z-index:3000;border-bottom:1px #e4e4e4 solid;}
#ttrxHeader > div{padding:20px 15px;overflow:hidden;}
#ttrxHeader > div > a{float:left;display:block;}
#ttrxHeader > div > a img{width:135px;}
#ttrxHeader > div > div{overflow:hidden;float:right;}
#ttrxHeader > div > div > a{float:left;display:block;}
#ttrxHeader > div > div > a > img{width:28px;}
#ttrxHeader > div > div > a > img:nth-child(1){display:block;}
#ttrxHeader > div > div > a > img:nth-child(2){display:none;}
#ttrxHeader > div > div > a.on > img:nth-child(1){display:none;}
#ttrxHeader > div > div > a.on > img:nth-child(2){display:block;}

#searchPop{position:absolute;padding:25px 15px 50px 15px;background-color:#f4f4f4;width:100%;top:65px;left:0;border-top:1px #8a8a8a solid;display:none;z-index:5000;}
#searchPop > strong{display:block;font-size:20px;color:#333333;padding-bottom:17px;font-weight:normal;}
#searchPop form{overflow:hidden;}
#searchPop input[type="text"]{float:left;border:1px #a0a0a0 solid;border-right:0;height:34px;padding:0 8px;width:calc(100% - 35px);}
#searchPop input[type="image"]{width:35px;border:1px #a0a0a0 solid;float:left;}


#gnbPop{display:none;height:calc(100vh - 71px);overflow:scroll;}
#gnbPop > div{overflow:hidden;background-color:#084162;border-top:1px #59859f solid;border-bottom:1px #59859f solid;}
#gnbPop > div > a{display:block;width:25%;float:left;padding:50px 0 10px 0;text-align:center;color:#fff;border-left:1px #59859f solid;}
#gnbPop > div > a:first-child{border-left:0;}
#gnbPop > div > a:nth-child(1){background:url("../img/mobile/bg_service01.png") no-repeat;background-size:auto 25px;background-position:center 15px;}
#gnbPop > div > a:nth-child(2){background:url("../img/mobile/bg_service02.png") no-repeat;background-size:auto 25px;background-position:center 15px;}
#gnbPop > div > a:nth-child(3){background:url("../img/mobile/bg_service03.png") no-repeat;background-size:auto 25px;background-position:center 15px;}
#gnbPop > div > a:nth-child(4){background:url("../img/mobile/bg_service04.png") no-repeat;background-size:auto 25px;background-position:center 15px;}
#gnbPop > div > a.on{background:url("../img/mobile/bg_service05.png") no-repeat;background-size:auto 25px;background-position:center 15px;}
#gnbPop > ul{padding:5px 15px;}
#gnbPop > ul > li{}
#gnbPop > ul > li > a{line-height:45px;display:block;font-size:20px;color:#4d4d4d;border-bottom:1px #a0a0a0 dashed;padding:0 10px;}
#gnbPop > ul > li > a.drop{background:url("../img/mobile/btn_gnbDown.png") no-repeat right 10px center;background-size:10px;}
#gnbPop > ul > li > a.drop.on{background:url("../img/mobile/btn_gnbUp.png") no-repeat right 10px center;background-size:10px;color:#4e9bbc;font-weight:bold;border-bottom:1px #333 solid;;}
#gnbPop > ul > li > ul{border-bottom:1px #333333 solid;margin-top:-1px;}
#gnbPop > ul > li > ul > li{border-bottom:1px #d2d2d2 dashed;}
#gnbPop > ul > li > ul > li:last-child{border-bottom:0;}
#gnbPop > ul > li > ul > li > a{font-size:15px;color:#727272;padding:0 10px;line-height:35px;}


#ttrxFooter{border-top:1px #b9babc solid;background-color:#ececec;margin-top:45px;}
#ttrxFooter.on{margin-bottom:78px;}
#ttrxFooter > div{border-bottom:1px #b9babc solid;text-align:center;padding:10px 0;}
#ttrxFooter > div:first-child{padding:15px 0;}
#ttrxFooter > div a{color:#777777;font-size:11px;}
#ttrxFooter > div img{margin:0 7px;width:60px;}
#ttrxFooter > p{padding:20px 0;text-align:center;color:#777777;font-size:11px;line-height:18px;}
#ttrxFooter > p img{width:138px;margin:0 auto 5px auto;display:block;}
#ttrxFooter > p span{color:#999999;}

#ttrxFooter > div .cs_center a{
  font-weight: bold;
  color: #084162;
}
















/* #mainBx li{width:100%;height:434px;position:relative;overflow:hidden;} */
/* #mainBx li img{position:absolute;top:0;left:50%;transform:translateX(-50%);width:1920px;} */
/* #mainBx li div{width:1320px;height:434px;position:absolute;left:50%;bottom:0;transform:translateX(-50%);} */

#mainBx{position:relative;}
#mainBx li img{width:100%;}
#mainBx li a{display:block;position:relative;z-index:5;}
#mainBx li div a:nth-child(1){position:absolute;bottom:97px;left:15px;width:130px;line-height:30px;color:#ffffff;text-align:center;background-color:#4e9bbc;font-size:13px;border:1px #4e9bbc solid;z-index:10;}
#mainBx li div a:nth-child(2){position:absolute;bottom:60px;left:15px;width:130px;line-height:30px;color:#1c7196;text-align:center;background-color:#f4f4f4;font-size:13px;border:1px #4e9bbc solid;z-index:10;}
#mainBx .bx-pager{position:absolute;left:15px;bottom:25px;}
#mainBx .bx-pager div{display:inline-block;margin-right:7.5px;}
#mainBx .bx-pager div a{display:block;width:10px;height:10px;text-indent:-1000000px;border-radius:5px;background-color:#d2d2d2;}
#mainBx .bx-pager div a.active{background-color:#4e9bbc;}

#mainCate{background-color:#084162;padding:25px 15px;margin-top:-5px;}
#mainCate > ul{overflow:hidden;margin:0 auto;}
#mainCate > ul > li{margin-bottom:25px;float:left;width:calc(100% / 3);}
#mainCate > ul > li a{display:block;text-align:center;}
#mainCate > ul > li a > img{display:block;margin:0 auto;height:46px;}
#mainCate > ul > li a > img:nth-child(2){display:none;}
#mainCate > ul > li:nth-child(10),
#mainCate > ul > li:nth-child(11),
#mainCate > ul > li:nth-child(12){margin-bottom:0;}

/* #mainCate > ul > li a:hover > img:nth-child(1){display:none;} */
/* #mainCate > ul > li a:hover > img:nth-child(2){display:block;} */

#mainCate > ul > li a span{display:block;text-align:center;font-size:13px;color:#fff;padding-top:5px;}
/* #mainCate > ul > li a:hover span{color:#97e0ff;} */

#topTen{background-color:#f7f7f7;padding:40px 0 30px 0;}
#topTen > strong{display:block;text-align:center;padding-bottom:17px;color:#1b2329;font-size:25px;}
/*
#topTen > ul{overflow:hidden;width:1320px;margin:0 auto;}
#topTen > ul li{float:left;margin-bottom:50px;width:calc(20% - 24px);margin-left:30px}
#topTen > ul li:nth-child(5n+1){margin-left:0;}
#topTen > ul li > div img{width:100%;}
#topTen > ul li > a{padding-top:15px;display:block;text-align:center;color:#666666;font-size:16px;}
*/

#mainAbout{padding:40px 0 35px 0;background-color:#4e9bbc;text-align:center;}
#mainAbout > img{width:192.5px;}
#mainAbout p{color:#fff;font-size:13px;line-height:18px;padding:15px 0;}

.more01{display:inline-block;border:1px #ffffff solid;padding:0 25px;line-height:36px;color:#fff !important;}
.more01 img{margin-left:5px;vertical-align:middle;}
.more02{display:inline-block;border:1px #282828 solid;padding:0 20px;line-height:30px;color:#fff;background-color:transparent;}
.more02 img{margin-left:5px;vertical-align:middle;}
.more03{text-align:center;}
.more03 a{display:inline-block;padding:0 40px 0 25px;line-height:38px;color:#fff;font-size:14px;background:url("../img/bg_more.png") no-repeat;background-color:#084162;background-position: top right 23px;}

#workList{background-color:#f7f7f7;padding:0 0 40px 0;text-align:center;}
#workList > strong{display:block;text-align:center;padding-bottom:10px;color:#444444;font-size:23px;}
#workList > span{display:block;text-align:center;padding-bottom:15px;color:#444444;font-size:13px;}
#workList .projectList{padding:0 15px 30px 15px;}
.projectList{overflow:hidden;margin:0 auto;}
/* padding-bottom:60px;width:1320px; */
.project .projectList{}
/* width:1220px; */
.projectList li{margin-bottom:15px;background-color:#fff;border-radius:20px;overflow:hidden;}
.projectList li:nth-child(4n+1){margin-left:0;}

.projectList li > a{display:block;padding:15px;position:relative;text-align:left;}
.projectList li > a > img{width:100%;margin-bottom:30px;display:none;}
.projectList li > a > strong{display:inline-block;text-align:center;font-weight:normal;color:#4e9bbc;font-size:12px;border:1px #4e9bbc solid;line-height:20px;border-radius:10px;vertical-align:middle;padding:0 10px;}
/* width:50px; */
.projectList li > a > i{display:inline-block;text-align:left;font-style:normal;color:#222222;font-size:14px;width:calc(100% - 102px);margin-left:5px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; line-height:22px;vertical-align:middle;}
.projectList li > a > em{display:block;font-style:normal;color:#2b2c2f;font-size:18px;position:absolute;bottom:15px;right:15px;}
.projectList li > a > em > span{font-size:15px;margin-left:3px;}
.projectList li > a > span{display:block;text-align:left;font-size:12px;color:#777777;border-bottom:1px #dddddd solid;padding-bottom:10px;margin-bottom:10px;padding-top:10px;}
.projectList li > a > b{display:block;text-align:left;color:#888888;font-size:11px;padding-left:17px;line-height:12px;background:url("../img/img_chk.png") no-repeat;background-size:12px 12px;font-weight:normal;margin-bottom:5px;}



#contentsWrap{background-color:#f7f7f7;padding-bottom:100px;overflow:hidden;margin-top:57px;}
#contentsWrap > div{width:1320px;margin:0 auto;}

#subCate{border-bottom:1px #c1c1c1 solid;position:fixed;top:106px;left:0;width:100%;z-index:90;}
#subCateDep01{background-color:#4e9bbc;}
#subCateDep01 > div{width:1320px;margin:0 auto;}
#subCateDep01 > div > ul{display:inline-block;}
#subCateDep01 > div > ul > li{display:inline-block;}

#subCateDep01 > div a{display:inline-block;padding:20px 19px;font-size:15px;color:#fff;margin:0;line-height:16px;}
#subCateDep01 > div a.on,
#subCateDep01 > div a:hover{background:url("../img/bg_thisCate.png") no-repeat top center;font-weight:bold;}

#subCateDep01 > div span{border-left:1px #fff solid;border-right:1px #fff solid;display:inline-block;margin:20px 0;}
#subCateDep01 > div span a{margin-top:-23px;display:block;padding-bottom:0;}

.subCateDep02{background-color:#f7f7f7;border-top:1px #c1c1c1 solid;}
.subCateDep02 > div{}
.subCateDep02 > div > ul{overflow:hidden;}
.subCateDep02 > div > ul > li{width:calc(100% / 4);float:left;}
.subCateDep02 > div > ul > li a{display:block;line-height:40px;font-size:13px;color:#666666;text-align:center;border-bottom:1px #c1c1c1 solid;border-left:1px #c1c1c1 solid;}
.subCateDep02 > div > ul > li:nth-child(4n+1) a{border-left:0;}
.subCateDep02 > div > ul > li a.on{background-color:#333;color:#fff;}










.listWrap{overflow:hidden;position:relative;padding-top:610px;}

.listWrap.project{padding-top:0;}
.listCont{width:100%;padding:20px 15px;}
/* background-color:#fff; */
.listWrap.project .listCont{width:100%;background:none;}

.listInfo{overflow:hidden;border-bottom:1px #dddddd solid;margin-bottom:30px;}

.listLocation{float:left;display:none;}
.listLocation ul{overflow:hidden;margin-top:16px;}
.listLocation ul li{float:left;padding-right:16px;margin-right:10px;font-size:15px;line-height:16px;background:url("../img/img_locationSign.png") no-repeat center right;color:#aaaaaa;}
.listLocation ul li:last-child{background:none;}

.listOrder{}
.listOrder ul{overflow:hidden;}
.listOrder ul li{float:left;width:calc(100% / 4);}
.listOrder ul li a{padding:0;line-height:40px;font-size:14px;color:#999999;border-bottom:2px rgba(0,0,0,0) solid;display:block;text-align:center;}
.listOrder.listOrderTab3 ul li{width:calc(100% / 3);}
.listOrder ul li a.on,
.listOrder ul li a:hover{border-bottom:2px #4e9bbc solid;color:#333333;}

.detailSearch{width:100%;background-color:#fff;position:absolute;top:0;left:0;padding-top:20px;}
.detailSearch > strong{font-size:16px;color:#1b2329;display:block;line-height:30px;padding-bottom:10px;width:90vw;margin-left:auto;margin-right:auto;}
.detailSearch > em{display:block;margin-left:5vw;width:30px;height:2px;background-color:#4e9bbc;margin-bottom:15px;}
.detailSearch > p{padding:0 0 15px 0;font-size:15px;width:90vw;margin-left:auto;margin-right:auto;font-weight:bold}
.detailSearch > div{margin:0 auto;padding:0 15px 10px 15px;margin-bottom:20px;border-bottom:1px #dddddd dashed;}
.detailSearch > div select{display:block;border:1px #dddddd solid;height:50px;border-radius:5px;color:#333333;font-size:18px;width:100%;margin-bottom:10px;padding:0 20px;}
.detailSearch > a{display:block;margin:0 15px;margin-bottom:25px;text-align:center;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#4e9bbc;}





.listData{overflow:hidden;}
.listData li{width:calc(50% - 5px);margin-left:10px;margin-bottom:20px;float:left;}
.listData li:nth-child(2n+1){margin-left:0;}
.listData li a{display:block;text-align:center;font-size:16px;color:#666666;}
.listData li a img{width:220px;height:220px;margin-bottom:5px;border-radius:115px;}
.listData li a.downloadBtn{color:#fff;padding:0 8px;font-size:12px;line-height:30px;margin-top:10px;}

.listData2{}
.listData2 > li{overflow:hidden;border-bottom:1px #cdcdcd solid;padding-bottom:20px;margin-bottom:20px;}
.listData2 > li > a{display:block;float:left;margin-right:15px;position:relative;z-index:500;}
.listData2 > li > a > img{width:80px;}
.listData2 > li > div > strong{font-size:18px;line-height:40px;color:#666666;margin-right:10px;display:inline-block;vertical-align:middle;margin-top:0;}
.listData2 > li > div > img{width:50px;margin-top:30px;}
.listData2 > li > div > .tagPlayer{margin-bottom:0;margin-top:40px;}


.listData_new{}
.listData_new > li{overflow:hidden;border-bottom:1px #cdcdcd solid;padding:10px;margin:0 0 10px 0;}
.listData_new > li > a{display:block;margin:0 0 5px 0;border: 1px #ddd solid;overflow:hidden;width:100%;}
.listData_new > li > a > img{width:100%;}
.listData_new > li > div {line-height: 20px;    color: #555555; width:100%;position:relative;}
.listData_new > li > div > strong{font-size:18px;line-height:28px;color:#222222;display:inline-block;vertical-align:middle;font-weight:500;margin-bottom:10px;}

.listData_new > li > div > .date {margin-top:15px;}
.listData_new > li > div > .date strong.color {color:#5f6edc;display:block;}
.listData_new > li > div > .btn_wrap {background:#5f6edc;margin-top:10px;color:#fff;display:inline-block;overflow:hidden;position:absolute;bottom:0px;right:0px;}
.listData_new > li > div > .btn_wrap a {display:block;color:#fff;padding:12px 20px;}


.listDataM{padding:0 15px;}
.listDataM li{margin-bottom:15px;border-radius:15px;background-color:#fff;overflow:hidden;position:relative;padding-top:60px;}
.listDataM li > a{position:absolute;top:10px;left:10px;border-radius:20px;width:40px;height:40px;border:2px #dedede solid;overflow:hidden;}
.listDataM li > a > img{display:block;width:36px;height:36px;}
.listDataM li > strong{position:absolute;top:10px;left:60px;line-height:40px;color:#333333;font-size:14px;}
.listDataM li > div > a{position:absolute;top:10px;right:10px;width:40px;height:40px;display:block;}
.listDataM li > div > a > img{width:100%;}

.listDataM li > div > a > img:nth-child(1){display:block;}
.listDataM li > div > a > img:nth-child(2){display:none;}
.listDataM li > div > a.on > img:nth-child(1){display:none;}
.listDataM li > div > a.on > img:nth-child(2){display:block;}












.ttrxPaging{padding-bottom:10px;text-align:center;padding-top:10px;}
.ttrxPaging > a{display:inline-block;border:1px #dddddd solid;vertical-align:top;}
.ttrxPaging > a img{width:100%;display:block;height:26px;}
.ttrxPaging > ul{display:inline-block;vertical-align:top;margin:0 auto;}
.ttrxPaging > ul > li{float:left;margin-left:-1px;}
.ttrxPaging > ul > li:first-child{margin-left:0;}
.ttrxPaging > ul > li > a{width:33px;line-height:33px;text-align:center;color:#666666;font-size:12px;display:block;border:1px #ddd solid;background-color:#fff;}
.ttrxPaging > ul > li > a:hover,
.ttrxPaging > ul > li > a.on{border:1px #4e9bbc solid;background-color:#4e9bbc;color:#fff;}

.ttrxPaging > ul > li:nth-child(6),
.ttrxPaging > ul > li:nth-child(7),
.ttrxPaging > ul > li:nth-child(8),
.ttrxPaging > ul > li:nth-child(9),
.ttrxPaging > ul > li:nth-child(10){display:none;}

.ttrxPaging strong{width:28px;max-width:28px;line-height:26px;height:28px;border-radius:0;text-align:center;color:#666666;font-size:14px;display:inline-block;border:1px #ddd solid;background-color:#fff;margin-left:-1px;vertical-align:top;padding:0;}
.ttrxPaging a{width:28px;line-height:26px;height:28px;text-align:center;color:#666666;font-size:14px;display:inline-block;border:1px #ddd solid;background-color:#fff;margin-left:-1px;vertical-align:top;}
.ttrxPaging a:hover,
.ttrxPaging a.on{border:1px #4e9bbc solid;background-color:#4e9bbc;color:#fff;}



.ttrxPaging1{padding-bottom:50px;text-align:center;padding-top:10px;}
.ttrxPaging1 > a{display:inline-block;border:1px #dddddd solid;vertical-align:top;}
.ttrxPaging1 > ul{display:inline-block;vertical-align:top;margin:0 10px;}
.ttrxPaging1 > ul > li{float:left;}
.ttrxPaging1 > ul > li > a{color:#888888;display:block;padding:0 10px;font-weight:600;}
.ttrxPaging1 > ul > li > a:hover,
.ttrxPaging1 > ul > li > a.on{color:#5f6edc;}











.star01{display:inline-block;width:80px;background:url("../img/img_star.png") repeat-x;height:15px;background-size:auto 15px !important;}
.star02{display:inline-block;width:81px;background:url("../img/img_starBig.png") repeat-x;height:15px;background-size:auto 15px !important;}
.star03{display:inline-block;width:70px;background:url("../img/img_starSmall.png") repeat-x;height:13px;}




.voiceDetail{overflow:hidden;}
.voiceDetailInfo{}
/* margin-top:35px; */
.voiceDetailSection{background-color:#fff;margin-bottom:40px;}

.voiceDetailTab{}
/* .voiceDetailTab > a{position:relative;top:-190px;} */
.voiceDetailTab ul{overflow:hidden;}
.voiceDetailTab ul li{float:left;width:20%;padding:20px 0;background-color:#ebebeb;}
.voiceDetailTab.tab3 ul li{width:calc(100% / 3);}
.voiceDetailTab.tab2 ul li{width:calc(100% / 2);}
.voiceDetailTab ul li a{display:block;text-align:center;color:#999999;font-size:13px;border-left:1px #999999 solid;line-height:13px;}
.voiceDetailTab ul li:first-child a{border-left:0;}
.voiceDetailTab + div{padding:30px 25px;}

.voiceDetailTab ul li.on,
.voiceDetailTab ul li:hover{background-color:#fff;}
.voiceDetailTab ul li.on a,
.voiceDetailTab ul li:hover a{color:#333333;border-left-color:#fff;}
.voiceDetailTab ul li.on + li a,
.voiceDetailTab ul li:hover + li a{border-left-color:#ebebeb;}
.voiceDetailTab ul li.on + li:hover a{border-left-color:#fff;}


.voiceProfile{}
.voiceProfile > div{position:relative;background:#fff url("../img/mobile/bg_profileLine.png") no-repeat center center;border:1px #dddddd solid;border-radius:10px;margin:0 15px;padding:20px 12px 20px 50%;min-height:230px;text-align:center;}
.voiceProfile > div > img:nth-child(1){width:135px;height:135px;border-radius:94px;border:2px #fff solid;box-shadow: 0 0 0 2px #ddd;position:absolute;left:12px;top:50%;transform:translateY(calc(-50% - 20px));}
.voiceProfile > div > img:nth-child(2){position:absolute;left:115px;top:50%;transform:translateY(calc(-50% + 25px));}
.voiceProfile > div > strong{font-size:16px;color:#1b2329;display:block;text-align:center;width:135px;position:absolute;left:12.5px;top:170px;}
.voiceProfile > div > i{font-style:normal;display:inline-block;line-height:23px;font-size:14px;color:#4e9bbc;border:1px #4e9bbc solid;border-radius:11.5px;padding:0 11px;margin-bottom:10px;margin-top:35px;}
.voiceProfile > div > b{display:block;text-align:center;font-size:14px;color:#666666;margin-bottom:6px;}
.voiceProfile > div > b span{font-weight:normal;color:#666666;display:block;font-size:13px;}
.voiceProfile > div > span{font-size:13px;display:block;text-align:center;color:#666666;line-height:18px;margin-bottom:5px;}
.voiceProfile > div > span img{vertical-align:middle;margin-right:3px;}
.voiceProfile > div > div{text-align:center;}
.voiceProfile > div > div b{display:inline-block;margin-right:5px;color:#666666;font-size:11.5px;}
.voiceProfile > div > div *{vertical-align:middle;}
.voiceProfile > div > ul{margin:0 auto ;padding:10px 0;}
.voiceProfile > div > ul > li{font-size:12px;padding:0 4px;}
/* .voiceProfile > div > ul > li:nth-child(2n+1){float:left;clear:both;color:#333333;} */
/* .voiceProfile > div > ul > li:nth-child(2n){float:right;color:#777777;} */
.voiceProfile > div > a{display:block;margin:0 auto;text-align:center;width:100%;line-height:30px;font-size:14px;color:#fff;border-radius:5px;background-color:#4e9bbc;}
.voiceProfile > ul{width:340px;margin:30px auto;padding:20px 0;;border-bottom:1px #dddddd dashed;border-top:1px #dddddd dashed;text-align:center;}
.voiceProfile > ul li{display:inline-block;margin:0 10px;}
.voiceProfile > hr{display:block;width:340px;margin:20px auto;border:0;border-bottom:1px #dddddd dashed;display:none;}

.voiceProfile.on{}
.voiceProfile.on > div{background:none;background-color:#fff;}
.voiceProfile.on > div > img:nth-child(1){left:calc(50% - 67.5px);}
.voiceProfile.on > div > strong{width:calc(100% - 24px);}

.profileOption{margin-top:20px;padding:20px 15px;background-color:#fff;overflow:hidden;margin-bottom:30px;}
.profileOption a{width:calc(33% - 6px);float:left;}
.profileOption a:first-child{margin-right:8px;}
.profileOption a:last-child{margin-left:8px;}
.profileOption.on{position:fixed;bottom:0;left:0;width:100%;margin:0;z-index:4800;}
.profileOption.on ~ .voiceDetailInfo{margin-top:128px;}
.inbox_mobile{display:block;text-align:center;width:173px;line-height:38px;font-size:13px;color:#fff !important;border-radius:5px;background-color:#b01217;}
.sendAgree{display:block;text-align:center;width:173px;line-height:38px;font-size:13px;color:#fff !important;border-radius:5px;background-color:#b01217;}
.sendMassage{display:block;text-align:center;width:173px;line-height:38px;font-size:13px;color:#fff !important;border-radius:5px;background-color:#084162;}
.sendMassage img{vertical-align:middle;width:11.5px;margin-top:-3px;margin-right:5px;}

.voiceProfile > a img{margin-top:-3px;margin-right:3px;}

.voiceProfile > section{border-top:1px #dddddd solid;padding:10px 15px 25px 15px;}
.voiceProfile > section ul{overflow:hidden;}
.voiceProfile > section ul li{border-bottom:1px #dddddd dashed;width:50%;float:left;text-align:center;}
/* .voiceProfile > section ul li:last-child{border-bottom:0;} */
.voiceProfile > section ul li:nth-child(2n+1):last-child{width:100%;}
.voiceProfile > section ul li a{color:#333333;font-size:12px;line-height:40px;}
.voiceProfile > article{padding:30px 30px 0 30px;}
.voiceProfile > article > span{display:block;font-size:14px;}
.voiceProfile > article > strong{display:block;font-size:20px;}
.voiceProfile > article > ol{margin-top:10px;padding-left:0;}
.voiceProfile > article > ol > li{list-style:none;font-size:14px;margin-top:5px;}

.voiceDetailProfile{}
.voiceDetailProfile > strong{color:#222222;font-size:16px;font-weight:normal;}
.voiceDetailProfile > span{color:#222222;font-size:16px;font-weight:normal;display:block;}
.voiceDetailProfile > hr{display:block !important;border:0;border-bottom:1px #dddddd solid;margin:15px 0 0 0;}
.voiceDetailProfile > p{color:#777777;font-size:14px;margin-bottom:25px;padding-top:15px;}
.voiceDetailProfile > p span{color:#222222;}
.voiceDetailProfile > p i{font-weight:bold;color:#084162;font-style:normal;}
.pdfDown{overflow:hidden;padding-top:15px;}
.pdfDown span{float:left;font-size:16px;display:block;line-height:45px;}
.pdfDown a{float:right;}
.projectApply{overflow:hidden;padding-top:15px;}
.projectApply span{float:left;font-size:20px;display:block;line-height:50px;font-weight:bold;}
.projectApply div{float:right;margin-top:0;}

.voiceSample{width:100%;}
.voiceSample th{height:49px;font-weight:bold;color:#aaaaaa;font-size:15px;}
.voiceSample tbody tr:nth-child(2n+1){background-color:#f7f7f7;}
.voiceSample tbody tr:nth-child(2n+1) td{text-align:center;color:#333333;font-size:15px;height:84px;}
.downloadBtn,
.voiceSample tbody tr:nth-child(2n+1) td a{color:#fff !important;font-size:14px;display:inline-block;line-height:30px;font-size:14px;font-weight:bold;padding:0 10px;border-radius:5px;background-color:#4e9bbc;}
.voiceSample tbody tr:nth-child(2n) td{height:20px;}
.downloadBtn2{color:#4e9bbc !important;font-size:14px;display:inline-block;line-height:28px;font-size:14px;font-weight:bold;padding:0 10px;border-radius:5px;background-color:#fff;border:1px #4e9bbc solid;}

.btnGetAgree{margin-top:35px;text-align:center;}
.btnGetAgree a{display:inline-block;width:150px;text-align:center;color:#fff;border-radius:5px;background-color:#b01217;line-height:50px;font-size:14px;font-weight:bold;}

.btnGetNotAgree{margin-top:35px;text-align:center;}
.btnGetNotAgree a{display:inline-block;width:150px;text-align:center;color:#fff;border-radius:5px;background-color:#b01217;line-height:50px;font-size:14px;font-weight:bold;}


.voiceLv{text-align:center;background-color:#f5f5f5;padding:15px 0;text-align:center;margin-bottom:20px;}
.voiceLv *{vertical-align:middle;}
.voiceLv strong{font-size:15px;color:#222222;margin-right:30px;font-weight:normal;line-height:15px;display:inline-block;}
.voiceLv span{color:#777777;font-size:10px;padding-left:15px;margin-left:15px;border-left:2px #dddddd solid;line-height:15px;display:inline-block;}
.voiceLv i{font-size:12px;color:#222222;font-weight:normal;font-style:normal;}
.voiceLv em{font-size:14px;color:#222222;font-weight:normal;font-style:normal;font-weight:bold;vertical-align:bottom;}

.tableSet01{}
.tableSet01 table{width:100%;}
.tableSet01 th,
.tableSet01 td{border-bottom:1px #dddddd solid;}
.tableSet01 th{color:#222;font-size:12px;font-weight:normal;height:30px;}
.tableSet01 td{color:#777777;font-size:12px;height:35px;text-align:center;}
.tableSet01 td:nth-last-child(3){text-align:left;padding:10px 5px;}
.tableSet01 td:nth-last-child(3) a{margin-left:0px;}

.tableSet02{margin-bottom:20px;}
.tableSet02 table{width:100%;}
.tableSet02 th,
.tableSet02 td{border-bottom:1px #dddddd solid;}
.tableSet02 td a{display:inline-block;width:170px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.tableSet02 th{color:#222;font-size:16px;font-weight:normal;height:45px;}
.tableSet02 td{color:#777777;font-size:13px;height:50px;text-align:center;}

.tableWrite{margin:00 10px 0;text-align:right;}
.tableWrite a{display:inline-block;border:1px #4e9bbc solid;color:#4e9bbc;line-height:36px;text-align:center;width:100%;font-size:12px;}


.listBoard a{display:block;border:1px #eeeeee solid;border-radius:10px;padding:15px;position:relative;margin-bottom:12.5px;}
.listBoard a:last-child{}
.listBoard a strong{font-weight:normal;display:block;border-bottom:1px #dddddd solid;font-size:14px;color:#222222;padding-bottom:12px;margin-bottom:15px;}
.listBoard a > div{font-weight:normal;display:block;border-bottom:1px #dddddd solid;font-size:14px;color:#222222;padding-bottom:12px;margin-bottom:15px;}
.listBoard a span{color:#777777;font-size:14px;margin-right:15px;line-height:16px;}
.listBoard a b{font-weight:normal;color:#777777;font-size:12px;line-height:16px;}
.listBoard a em{position:absolute;bottom:15px;right:15px;}




















.commonLocation ul{overflow:hidden;padding-top:35px;display:none;}
.commonLocation ul li{float:left;padding-right:16px;margin-right:10px;font-size:15px;line-height:16px;background:url("../img/img_locationSign2.png") no-repeat center right;color:#aaaaaa;}
.commonLocation ul li:last-child{background:none;}

.voiceMypage{overflow:hidden;}
/* padding-top:15px; */

.orderStatus{display:inline-block;line-height:28px;font-size:12px;border-radius:15px;width:70px;text-align:center;}
.orderStatus01{border:1px #12325f solid;background-color:#12325f;color:#ffffff;}
.orderStatus02{border:1px #24629d solid;background-color:#24629d;color:#ffffff;}
.orderStatus03{border:1px #5ea4c9 solid;background-color:#5ea4c9;color:#ffffff;}
.orderStatus04{border:1px #9ec0d3 solid;background-color:#9ec0d3;color:#ffffff;}
.orderStatus05{border:1px #b01217 solid;background-color:#ffffff;color:#b01217;}

.voiceSampleSection{background-color:#fff;margin-bottom:30px;}
.voiceSampleSection > strong{font-size:18px;color:#333333;line-height:50px;display:block;padding-left:15px;background-color:#ebebeb;font-weight:normal;}
.voiceSampleSection > span{font-size:14px;color:#4e9bbc;line-height:18px;display:block;margin:30px 0 0 15px;font-weight:bold;display:none;}
.voiceSampleSection:first-child > span{display:block;}
.voiceSampleSection > ul{padding:20px 15px;}
.voiceSampleSection > ul > li{border-bottom:1px #dddddd solid;padding-bottom:18px;margin-top:40px;}
.voiceSampleSection > ul > li:first-child{margin-top:0;}
.voiceSampleSection > ul > li > strong{font-size:16px;color:#222222;display:block;padding-bottom:17px;border-bottom:1px #dddddd solid;margin-bottom:17px;}
.voiceSampleSection > ul > li > strong input{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:13px;width:calc(100% - 100px);margin-bottom:0;padding:0 15px;width:100%;}
.voiceSampleSection > ul > li > ul{overflow:hidden;margin-bottom:18px;}
.voiceSampleSection > ul > li > ul > li{float:left;width:calc(50% - 5px);margin-left:10px;}
.voiceSampleSection > ul > li > ul > li:nth-child(2n+1){margin-left:0;}
.voiceSampleSection > ul > li > ul > li select{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:100%;margin-bottom:10px;padding:0 20px;}
.voiceSampleSection > ul > li > ul > li:last-child{width:100%;margin-left:0;}
.fakeFile{width:100%;overflow:hidden;}
.fakeFile input[type="text"]{float:left;width:calc(100% - 87px);display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;padding:0 20px;}
.fakeFile div{float:right;width:82px;height:50px;background:url("../img/mobile/btn_addonFile.png") no-repeat;position:relative;cursor:pointer;}
.fakeFile div input{position:absolute;width:70px;height:50px;top:0;left:0;opacity:0;cursor:pointer;transform: scaleX(3);}
.voiceSampleSection > ul > li > span{color:#777777;font-size:15px;margin-left:15px;margin-right:5px;vertical-align:middle;}
.voiceSampleSection > ul > li > label{color:#aaaaaa;font-size:15px;margin-left:5px;vertical-align:middle;}
.voiceSampleSection > ul > li > input[type="radio"]{margin-left:20px;vertical-align:middle;}
.voiceSampleSection > ul > li > input[type="radio"]:checked + label{color:#777777;}

.voiceSampleSection.form > ul > li{padding-bottom:0;border-bottom:0;}
.voiceSampleSection.form > ul > li > ul > li{overflow:hidden;width:100%;margin-left:0;margin-bottom:10px;}
/* .voiceSampleSection.form > ul > li > ul > li > span{width:100px;float:left;display:block;line-height:50px;color:#666;font-size:15px;} */
.voiceSampleSection.form > ul > li > ul > li > input[type="text"]{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100%);margin-bottom:0;padding:0 20px;}
.voiceSampleSection.form > ul > li > ul > li > input[type="radio"]{margin-left:15px;}
.voiceSampleSection.form > ul > li > ul > li > label{line-height:50px;vertical-align:middle;display:inline-block;margin-left:5px;font-size:15px;}
.voiceSampleSection.form > ul > li > ul > li > textarea{display:block;border:1px #dddddd solid;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100%);margin-bottom:0;padding:20px;}
.voiceSampleSection.form > ul > li > ul > li select{display:block;border:1px #dddddd solid;height:50px;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100%);margin-bottom:0;padding:0 20px;}
.voiceSampleSection.form > ul > li > ul > li > i{display:block;margin-top:10px;font-size:11px;font-style:normal;color:#666;}
.voiceSampleSection.form .fakeFile{width:calc(100%);overflow:hidden;margin-top:10px;float:right;}
.voiceSampleSection.form .fakeFile input[type="text"]{width:calc(100% - 147px);}

.voiceSampleSection > ul > li > b{font-size:15px;color:#4e9bbc;font-weight:normal;display:block;padding-bottom:10px;position:relative;}
.voiceSampleSection > ul > li > b > input{margin-left:10px;margin-top:-3px;opacity:0;cursor:pointer;position:relative;z-index:10;}
.voiceSampleSection > ul > li > b > span{transform:translateY(1px) translateX(-15px);position:relative;z-index:9;color:#666;}
.voiceSampleSection > ul > li > b > input ~ span.xi-check-circle{display:none;}
.voiceSampleSection > ul > li > b > input:checked ~ span.xi-check-circle {display:inline-block;}
.voiceSampleSection > ul > li > b > input:checked ~ span.xi-check-circle-o {display:none;}

.voiceSampleSection > ul > li > b > i{font-style:normal;top:0;right:-15px;position:absolute;color:#777;}
.voiceSampleSection > ul > li > b > i > input{margin-left:10px;margin-top:-3px;opacity:0;cursor:pointer;position:relative;z-index:10;}
.voiceSampleSection > ul > li > b > i > span{transform:translateY(1px) translateX(-15px);position:relative;z-index:9;color:#666;}
.voiceSampleSection > ul > li > b > i > input ~ span.xi-close-circle{display:none;}
.voiceSampleSection > ul > li > b > i > input:checked ~ span.xi-close-circle{display:inline-block;}
.voiceSampleSection > ul > li > b > i > input:checked ~ span.xi-close-circle-o{display:none;}

.newSample{text-align:center;padding-bottom:20px;}
.newSample a{font-size:15px;color:#4e9bbc;}
.newSample a *{vertical-align:middle;}
.newSample a img{margin-right:5px;}
.ctrler{text-align:center;padding:0 50px;overflow:hidden;}
.ctrler a{width:calc(50% - 5px);line-height:30px;text-align:center;display:block;font-size:14px;border-radius:10px;margin-left:10px;float:left;}
.ctrler a:first-child{margin-left:0;}
.vSave{background-color:#4e9bbc;color:#ffffff !important;border:1px #4e9bbc solid;}
.vCancel{background-color:#ffffff !important;color:#666666;border:1px #aaaaaa solid;}


#orderPopupCover{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.6);display:none;z-index:5000;}
#orderPopup{position:fixed;top:10vh;left:10vw;box-shadow:3px 3px 5px rgba(0,0,0,0.3);border-radius:15px;display:none;z-index:5000;width:80vw;height:80vh;}
/* transform:translateX(-50%) translateY(-50%); */
.orderForm{position:relative;width:100%;padding:15px;background-color:#fff;border-radius:15px;}
.orderForm > strong{font-size:20px;text-align:center;margin-bottom:20px;display:block;}
.orderForm > ul{overflow:hidden;margin-bottom:15px;overflow:scroll;height:calc(80vh - 115px);}
.orderForm > ul > li{overflow:hidden;width:100%;margin-left:0;margin-bottom:10px;float:left;}
.orderForm > ul > li:nth-child(2n+1){margin-left:0;}
.orderForm > ul > li.full{width:100%;margin-left:0;}
.orderForm > ul > li > span:first-child{width:80px;float:left;display:block;line-height:30px;color:#666;font-size:12px;}
.orderForm > ul > li > input{display:block;border:1px #dddddd solid;height:30px;border-radius:10px;color:#aaaaaa;font-size:12px;width:calc(100% - 80px);margin-bottom:0;padding:0 10px;}
.orderForm > ul > li > input[type="date"]{line-height:30px;background-color:#fff;padding:7px 10px 0px 10px;}
.orderForm > ul > li > textarea{display:block;border:1px #dddddd solid;border-radius:10px;color:#aaaaaa;font-size:15px;width:calc(100% - 80px);margin-bottom:0;padding:20px;}
.orderForm > ul > li select{display:block;border:1px #dddddd solid;height:30px;border-radius:10px;color:#aaaaaa;font-size:12px;margin-bottom:0;padding:0 10px;width:100%;}
/* width:calc(100% - 100px); */
.orderForm > ul > li > i{display:block;margin-left:80px;margin-top:10px;font-size:14px;font-style:normal;color:#666;}
.orderForm .fakeFile{width:calc(100% - 80px);overflow:hidden;float:right;}
.orderForm .fakeFile div{height:30px;background:url("../img/btn_addonFile2.png") no-repeat}
.orderForm .fakeFile input[type="text"]{width:calc(100% - 87px);height:30px;}
.orderForm > a{position:absolute;top:10px;right:10px;display:block;padding:5px;font-size:20px;font-family: sans-serif;}



.mbskin{background:transparent;border:0;}
.mbskin > strong{display:block;text-align:center;font-size:24px;padding-bottom:25px;}
#login_fs{padding:0;}

#loginOption{margin-bottom:15px;}
#loginOption *{vertical-align:middle;}
#loginOption label{border-right:1px #c5c5c5 solid;padding-right:5px;margin-right:5px;line-height:10px;display:inline-block;}

#loginSubmit input{display:block;margin:0 auto;margin-bottom:13px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#4e9bbc;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;}
#loginSubmit a{display:block;margin:0 auto;margin-bottom:30px;text-align:center;width:260px;line-height:50px;font-size:18px;color:#fff;border-radius:5px;background-color:#084162;font-family: 'PT Sans','Noto Sans KR', sans-serif;}

#fregister{margin-top:30px;}

.btn_submit{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:120px;line-height:30px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#4e9bbc !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;height:30px;}
.btn_cancel{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:120px;line-height:45px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#969696 !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;}
.btn_submit:hover{background-color:#4e9bbc;}
.btn_cancel:hover{background-color:#969696 !important;opacity:1;}
a.btn_cancel{line-height:30px !important;height:30px;color:#fff !important;}

#register_form{width:calc(100% - 30px);margin:30px auto; background: #fff; padding: 10px 16px;}

.joinForm{width:100%;margin-bottom:50px;}
.joinForm th,.joinForm td{height:50px;}
.joinForm th{text-align:left;font-size:12px;font-weight:normal;}

#joinAgree{}
#joinAgree strong{display:block;font-size:18px;margin-bottom:10px;}
#joinAgree p{border:1px #dddddd solid;border-radius:10px;padding:20px;color:#666666;text-align:justify;}
#joinAgree div{border:1px #dddddd solid;border-radius:10px;padding:10px 20px;margin-top:10px !important;}
#joinAgree div label{font-size:14px;margin:0 5px;}

#reg_result{margin-top:30px;}
/* .mbskin{width:600px;} */

.tbl_head01 table{border:0;}
.tbl_head01 thead th{background:none;color: #222;font-size: 16px;font-weight: normal;height: 45px;}
.tbl_head01 tbody td{color: #777777;font-size: 16px;height: 50px;text-align: center;border-bottom: 1px #dddddd solid;background:transparent;}
.tbl_head01 tbody td:hover{outline:0 !important;border:0 !important;border-bottom: 1px #dddddd solid !important;}

.bo_v_com{text-align:center;}

a.btn_b02, .btn_b02{display:inline-block;margin:0 auto;margin-bottom:13px;text-align:center;width:116px;line-height:30px;font-size:14px !important;color:#fff;border-radius:5px;background-color:#4e9bbc !important;border:0;font-family: 'PT Sans','Noto Sans KR', sans-serif;padding:0 !important;vertical-align:middle;height:auto !important;}
a.btn_b02 i, .btn_b02 i{display:none;}

.new_win .btn_submit{line-height:30px;}
.new_win #win_title{background-color:#084162;}




.tagPlayer{border:1px #eeeeee solid;border-radius:20px;overflow:hidden;margin-bottom:15px;clear:both;}
.tagPlayer > div:nth-child(1){padding:10px;}
.tagPlayer > div:nth-child(1) strong{font-size:18px;color:#4e9bbc;line-height:24px;display:block;margin-right:60px;margin-top:10px;margin-bottom:20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.tagPlayer > div:nth-child(1) span{font-size:11px;line-height:22px;border:1px #4e9bbc solid;border-radius:12px;margin-right:5px;display:inline-block;color:#4e9bbc;padding:0 10px;margin-bottom:5px;}
.tagPlayer {position: relative;}


.voiceSignup{padding-top:40px;text-align:center;}
.voiceSignup > strong{font-size:20px;display:block;text-align:center;color:#222;}
.voiceSignup > hr{width:70px;margin:30px auto;border:0;border-bottom:1px #c5c5c5 solid;display:block !important;}
.voiceSignup > p{font-size:12px;display:block;text-align:center;color:#666;letter-spacing:-0.5px;}
.voiceSignup > ul{overflow:hidden;margin:50px 15px;}
.voiceSignup > ul li{width:calc(100%);border:1px #c5c5c5 solid;border-radius:20px;padding:20px;}
.voiceSignup > ul li:first-child{margin-bottom:10px;}
/* margin-right:20px; */
.voiceSignup > ul li > strong{font-size:16px;display:block;text-align:center;color:#222;}
.voiceSignup > ul li > span{font-size:13px;display:block;text-align:center;color:#666;}
.voiceSignup > ul li > a{display:block;width:170px;margin:20px auto 0 auto;border-radius:10px;background-color:#4e9bbc;color:#fff;font-size:16px;line-height:50px;}
.voiceSignup > ul li:first-child > a{background-color:#084162;}

.voiceFaqList{}
.voiceFaqList li{overflow:hidden;border-bottom:1px #c5c5c5 solid;line-height:0;}
.voiceFaqList li > span{float:left;font-size:16px;line-height:30px;width:30px;margin:10px;color:#fff;background-color:#4e9bbc;border-radius:15px;text-align:center;}
.voiceFaqList li > a{float:left;width:calc(100% - 50px);line-height:45px;font-size:12px;display:block;background-color:transparent !important;transform:translateY(2.5px);letter-spacing:-1px;}
.voiceFaqList li > div{width:calc(100% - 70px);margin-left:50px;display:none;}
.voiceFaqList li > div > div{padding:10px 0;}
.voiceFaqList li > div *{background-color:transparent !important;line-height:20px !important;}
.voiceFaqList li > div p{text-align:justify;}


.bo_fx{margin-top:20px;}
#bo_w,#bo_v{margin-top:20px;background-color:transparent;}

.btn_top{position:static;text-align:center;}



audio{display:block !important;}

.audioPlayer{background-color:#dde8ef;padding:11px 10px 9px 10px;border-radius:0 0 15px 15px;}
/* position:relative; */

div.maudio .audio-control{margin-top:0 !important;}
div.maudio .audio-control a.fast-reverse{display:none !important;}
div.maudio .audio-control a.fast-reverse, div.maudio .audio-control a.fast-forward{display:none !important;}
div.maudio .audio-control a.play{margin:0 !important;background:url("../img/btn_playerPlay.png") no-repeat;border-radius:0 !important;background-color:transparent !important;width:16px !important;height:21px !important;background-position:center center !important;}
div.maudio.playing .audio-control a.play{background:url("../img/btn_playerPause.png") no-repeat;border-radius:0 !important;background-color:transparent !important;width:16px !important;height:21px !important;background-position:center center !important;}
.volume-bar{display:none !important;}

div.maudio .audio-control .progress-bar{width:calc(100% - 140px);height:3px;margin:9px 0 9px 70px;background-color:#c5cdd6;overflow:visible;}
div.maudio .audio-control .progress-pass{background-color:#4e9bbc;height:3px;position:relative;}
div.maudio .audio-control .progress-pass::after{
	width:18px;
	height:18px;
	background:url("../img/img_playerNow.png") no-repeat;
	content:" ";
	display:block;
	position:absolute;
	top:-7px;right:-7px;
}
div.maudio .audio-control .time-keep{font-size:0;}
div.maudio .audio-control .time-keep .current-time{font-size:15px;color:#777777;position:absolute;top:11px;left:50px;}
div.maudio .audio-control .time-keep .duration{font-size:15px;color:#777777;position:absolute;top:11px;right:25px;}

.circularPlayerWrap{cursor:pointer;position:relative;}
.mediPlayer{position:absolute;top:0;left:0;background-color:rgba(255,255,255,0.8);border-radius:120px;opacity:0;}
.circularPlayerWrap:hover .mediPlayer{opacity:1;}

.idxAudioPlayer{}
.idxAudioPlayer{padding:15px !important;}
div.maudio .audio-control .progress-bar{width:calc(100% - 100px);margin:9px 15px;}
div.maudio .audio-control .time-keep{font-size:12px;position:absolute;bottom:6px;right:10px;}
div.maudio .audio-control .time-keep .current-time,
div.maudio .audio-control .time-keep .duration{position:static;font-size:12px;}
div.maudio .audio-control a.play{position:absolute;top:10px;right:10px;width:40px !important;height:40px !important;display:block;background:url("../img/mobile/btn_playerPlay.png") no-repeat;background-size:40px 40px;}
div.maudio.playing .audio-control a.play{background:url("../img/mobile/btn_playerPause.png") no-repeat;background-size:40px 40px;width:40px !important;height:40px !important;}

.listData2 > li > a{margin:15px;}
.listData2 > li > a > img{width:40px;height:40px;border-radius:20px;}
.listData2 > li > div{border:2px #eee solid;border-radius:20px;background-color:#fff;position:relative;z-index:400;}
.listData2 > li > div > strong{line-height:66px;font-size:14px;}
.listData2 > li > div > .tagPlayer{border:0;margin-top:0;border-top:1px #eee solid;border-radius:0;overflow:visible;}
.listData2 div.maudio .audio-control a.play{top:-135px;top:10px;}

.circularPlayerWrap{cursor:pointer;position:relative;}
.mediPlayer{position:absolute;top:0;left:0;background-color:rgba(255,255,255,0.8);border-radius:120px;opacity:0;}
.circularPlayerWrap:hover .mediPlayer{opacity:1;}

#fregisterform .frm_label{display:inline-block;margin:0 5px;}
.is_captcha_use{width:90%;margin:20px auto 50px auto;}













.orderTab{overflow:hidden;border-bottom:1px #4e9bbc solid;margin-bottom:20px;padding-bottom:15px;}
/* text-align:center; */
.orderTab ul{overflow:hidden;display:inline-block;}
.orderTab ul li{float:left;}
.orderTab ul li a{display:block;line-height:30px;color:#777;border-bottom:2px #fff solid;font-size:12px;padding:0 5px;}
.orderTab ul li a.on,
.orderTab ul li a:hover{border-bottom:2px #4e9bbc solid;}
.orderTab form{padding-top:5px;position:relative;}
/* float:right; */
.orderTab .slcWrap{width:calc(50% - 2px);}
.orderTab .slcWrap select{display:block;border:1px #dddddd solid;height:30px;border-radius:5px;color:#333333;font-size:12px;width:100%;padding:0 10px;}
.orderTab .slcWrap::after{top:1px;right:1px;}
.orderTab input[type="text"]{display:inline-block;border:1px #dddddd solid;height:30px;border-radius:5px;color:#333333;font-size:14px;width:calc(50% - 2px);padding:0 10px;vertical-align:top;background-color:##f4f4f4;padding-right:30px;}
.orderTab input[type="image"]{position:absolute;top:6px;right:2px;border-radius:5px;width:28px;}

.orderDetailView{}
.orderDetailView > a{display:block;border-bottom:1px #4e9bbc solid;background:url("../img/mobile/btn_gnbUp.png") no-repeat center right;margin-bottom:20px;}
.orderDetailView > a.on{background:url("../img/mobile/btn_gnbDown.png") no-repeat center right;}
.orderDetailView > a strong{display:inline-block;font-size:16px;font-weight:normal;line-height:40px;margin-right:20px;}
.orderDetailView > a span{display:inline-block;font-size:12px;line-height:40px;}
.orderDetailView > ul{}
.orderDetailView > ul > li{overflow:hidden;margin-bottom:10px;padding-bottom:10px;border-bottom:1px #ccc dashed;}
.orderDetailView > ul > li:last-child{border-bottom:0;padding-bottom:0;margin-bottom:0;}
.orderDetailView > ul > li > span{width:100px;float:left;line-height:30px;font-size:14px;}
.orderDetailView > ul > li > div{width:calc(100% - 100px);float:right;font-size:14px;line-height:30px;}
.orderDetailView > ul > li > div > div{background-color:#f4f4f4;border-radius:10px;margin-top:10px;padding:20px;}

.voiceSampleSection > div:first-child,
.voiceDetailSection > div:first-child{padding-left:15px !important;padding-right:15px !important;}




#searchPopCover{width:100vw;height:calc(100vh - 71px);background-color:rgba(0,0,0,0.5);position:absolute;top:71px;left:0;z-index:4900;display:none;}

#sit_use_wbtn a.qa_wr.itemuse_form,
#sit_qa_wbtn a.itemqa_form.qa_wr{display:none;}
#sit_use_wbtn a,
#sit_qa_wbtn a{float:none !important;width:100% !important;}

.voiceDetailSection > div.voiceDetailTab:first-child{padding-left:0 !important;padding-right:0 !important;}










.ectCont ol{padding-left:0;}

.contTop{height:230px;background:url("../img/img_cont01.png") no-repeat center center;background-size:1500px;}
.contTop strong{display:block;color:#ffffff;font-size:20px;text-align:center;padding-top:60px;margin-bottom:15px;}
.contTop hr{margin:0 auto;width:35px;border:0;border-bottom:1px #fff solid;display:block;}
.contTop span{display:block;color:#ffffff;font-size:13px;text-align:center;margin-top:15px;}

.contTop2{background:url("../img/img_cont02.png") no-repeat center center;background-size:550%;padding-bottom:50px;}
.contTop2 strong{display:block;color:#ffffff;font-size:20px;text-align:center;padding-top:60px;margin-bottom:15px;}
.contTop2 hr{margin:0 auto;width:35px;border:0;border-bottom:1px #fff solid;display:block;}
.contTop2 span{display:block;color:#ffffff;font-size:13px;text-align:center;margin-top:15px;}
.contTop2.contestTop {background:url("/img/topm.png") no-repeat center center;height:300px;text-align:left;background-size:cover;}
.contTop2.contestTop .inner {width: 95%;    margin: 0 auto;}
.contTop2.contestTop .inner strong {text-align:left;font-size:35px;line-height:45px;padding-top:80px;}
.contTop2.contestTop .inner  span{text-align:left;font-size:12px;}
.contTop2.contestTopdetail {height:300px;text-align:left;}
.contTop2.contestTopdetail .inner {width: 95%;    margin: 0 auto;}
.contTop2.contestTopdetail .inner strong {font-size:32px ;line-height:42px;padding-top:30px;}
.contTop2.contestTopdetail .inner  span{font-size:12px;}
.contTop2.contestTopdetail .inner  span.date {display:block;font-size:12px;font-weight:600;padding-top:40px;}

.contTop_bg{
	height: 556px;
    background: rgba(0,0,0,.7);
}

.contTop3{background:url("../img/img_cont03.png") no-repeat top right -270px;background-size:550%;padding-bottom:50px;}
.contTop3 strong{display:block;color:#ffffff;font-size:20px;text-align:center;padding-top:60px;margin-bottom:15px;}
.contTop3 hr{margin:0 auto;width:35px;border:0;border-bottom:1px #fff solid;display:block;}
.contTop3 span{display:block;color:#ffffff;font-size:13px;text-align:center;margin-top:15px;}

.contTop4{height:200px;background:url("../img/img_cont04.png") no-repeat top right;background-size:400%;}
.contTop4 strong{display:block;color:#ffffff;font-size:20px;text-align:center;padding-top:60px;margin-bottom:15px;}
.contTop4 hr{margin:0 auto;width:35px;border:0;border-bottom:1px #fff solid;display:block;}
.contTop4 span{display:block;color:#ffffff;font-size:13px;text-align:center;margin-top:15px;}

.contTop5{height:200px;background:url("../img/img_cont05.png") no-repeat top right;background-size:400%;}
.contTop5 strong{display:block;color:#ffffff;font-size:20px;text-align:center;padding-top:60px;margin-bottom:15px;}
.contTop5 hr{margin:0 auto;width:35px;border:0;border-bottom:1px #fff solid;display:block;}
.contTop5 span{display:block;color:#ffffff;font-size:13px;text-align:center;margin-top:15px;}


.contMidW{padding:50px 0;background-color:#ffffff;}
.contMidW > div{width:90vw;margin:0 auto;}
.contMidW > div > img{width:100%;}
.contMidG{padding:50px 0;background-color:#f8f8f8;}
.contMidG > div{width:90vw;margin:0 auto;}
.contMidG > div > img{width:100%;}
.contMidB{padding:50px 0;background-color:#c7e1ed;}
.contMidB > div{width:90vw;margin:0 auto;}
.contMidB > div > img{width:100%;}
.lastCont{padding:50px 0;background:#f8f8f8 url("../img/img_cont02_08.png") no-repeat;background-size:750px;background-position:top 110px center;}
.lastCont > div > div:first-child{padding-bottom:250px;}
.centerDiv{text-align:center;}

.blueBox{background-color:#094162;line-height:44px;padding:0 22px;border-radius:22px;display:inline-block;font-size:18px;color:#fff;font-weight:bold;}
.redBox{background-color:#ae1319;line-height:44px;padding:0 22px;border-radius:22px;display:inline-block;font-size:18px;color:#fff;font-weight:bold;}

.para01 .blueBox{background-color:#094162;line-height:30px;padding:0 15px;border-radius:15px;display:inline-block;font-size:18px;color:#fff;font-weight:bold;}
.para01 .redBox{background-color:#ae1319;line-height:30px;padding:0 15px;border-radius:15px;display:inline-block;font-size:18px;color:#fff;font-weight:bold;}


.stepB{margin:20px auto;width:324px;}
.stepB > li{display:inline-block;width:55px;line-height:18px;padding:18.5px 0;text-align:center;font-size:11px;color:#094162;font-weight:bold;border-radius:77px;border:1px #094162 solid;vertical-align:top;position:relative;margin-right:23px;background-color:#fff;color:#094162;margin-bottom:10px;}
.stepB > li.l2{padding:12.5px 0;line-height:14px;}
.stepB > li:last-child{margin-right:0;}
.stepB > li::after{content:" ";width:21px;height:55px;background:url("../img/img_dotdotdot.png") no-repeat;background-size:14px 4px;background-position:left center;display:inline-block;position:absolute;top:0;right:-29px;}
.stepB > li:last-child::after{background:none;}

.stepR{margin:20px auto;width:324px;}
.stepR > li{display:inline-block;width:55px;line-height:18px;padding:18.5px 0;text-align:center;font-size:11px;color:#094162;font-weight:bold;border-radius:77px;border:1px #b11111 solid;vertical-align:top;position:relative;margin-right:23px;background-color:#fff;color:#b11111;margin-bottom:10px;}
.stepR > li.l2{padding:9.5px 0;}
.stepR > li:last-child{margin-right:0;}
.stepR > li::after{content:" ";width:21px;height:55px;background:url("../img/img_dotdotdot2.png") no-repeat;background-size:14px 4px;background-position:left center;display:inline-block;position:absolute;top:0;right:-29px;}
.stepR > li:last-child::after{background:none;}

.step01{margin-top:30px;}
.step01 > li{list-style:none;margin-bottom:20px;}
.step01 > li > span{font-size:18px;display:inline-block;color:#434343;width:37px;font-weight:bold;}
.step01 > li > strong{font-size:14px;display:inline-block;color:#434343;}
.step01 > li > p{font-size:14px;color:#434343;margin-left:37px;}

.step02{}
.step02 > li{list-style:none;margin-bottom:20px;}
.step02 > li > span{font-size:18px;display:inline-block;color:#434343;width:27px;font-weight:bold;vertical-align:top;}
.step02 > li > p{width:calc(100% - 31px);font-size:14px;display:inline-block;color:#094162;vertical-align:top;padding-top:3px;}


.introTop{}
.introTop img{width:50px;}
.introTop p{padding:20px 0 15px 0;color:#434343;font-size:20px;letter-spacing:-2px;}
.introTop p strong{font-size:24px;color:#094162;text-decoration:underline;}
.introTop div{font-size:14px;color:#434343;letter-spacing:-0.5px;}
.introTop div span{font-weight:bold;}


.stPnt01{font-size:22px;color:#094162;line-height:30px;margin-bottom:25px;display:inline-block;}
.stPnt02{display:block;font-size:22px;color:#434343;padding-bottom:15px;}
.para01{color:#434343;font-size:18px;}
.lastCont .para01{line-height:34px;}

.contCard{overflow:hidden;margin-top:40px;}
.contCard li{border:1px #cbc0b6 solid;margin-bottom:15px;}
.contCard li img{width:100%;border-bottom:1px #cbc0b6 solid;}
.contCard li div{text-align:center;padding:20px 0;}
.contCard li div strong{text-align:center;display:block;color:#094162;font-size:18px;padding-bottom:20px;}
.contCard li div span{color:#094162;font-size:12px;line-height:18px;}

/*
.imgR{padding-right:500px;position:relative;}
.imgR > img{position:absolute;right:0;top:50%;transform:translateY(-50%);}
.imgL{padding-left:660px;position:relative;}
.imgL > img{position:absolute;left:0;top:50%;transform:translateY(-50%);}
*/


.contHowB{background-color:#c7e1ed;padding:50px 0;}
.contHowB > div{width:90vw;margin:0 auto;position:relative;}
.contHowB > div > img{width:115px;display:block;margin-bottom:15px;}
.contHowB > div > strong{color:#094162;font-size:14px;line-height:20px;font-weight:normal;text-align:justify;display:block;}
.contHowB > div > strong br{display:none;}
.contHowB > div > .step01{margin-top:40px;}

.contHowG{background-color:#ffffff;padding:50px 0;}
.contHowG > div{width:90vw;margin:0 auto;position:relative;}
.contHowG > div > img{width:90px;display:block;margin-bottom:15px;}
.contHowG > div > strong{color:#094162;font-size:14px;line-height:20px;font-weight:normal;text-align:justify;display:block;}
.contHowG > div > strong br{display:none;}

.payDefault{margin-top:25px;}
.payDefault li{list-style:none;margin-bottom:10px;position:relative;}
.payDefault li hr{position:absolute;bottom:9px;left:0;border:0;border-bottom:1px #d2d2d2 solid;display:block;width:100%;margin:0;z-index:20;}
.payDefault li div{display:inline-block;position:relative;z-index:30;background-color:#fff;padding-right:10px;font-size:14px;color:#434343;}
.payDefault li span{font-weight:bold;}
.payDefault li strong{font-size:18px;}
.payDefault li em{position:absolute;bottom:0;right:0;font-size:14px;color:#434343;padding-left:5px;z-index:30;background-color:#fff;font-style:normal;}














.listDataApplyer{}
.listDataApplyer li{padding-top:20px;overflow:hidden;}
.listDataApplyer li:first-child{padding-top:0;}

.listDataApplyer li div{float:left;}
.listDataApplyer li div span{border:2px #fff solid;box-shadow: 0 0 0 2px #ddd;display:inline-block;vertical-align:middle;width:40px;border-radius:50px;overflow:hidden;margin:2px 10px 2px 2px;height:40px;}
.listDataApplyer li div span img{width:100%;}
.listDataApplyer li p{float:right;margin-top:6px;}
.listDataApplyer li p a{font-size:12px;}


.sit_use_cmd{display: inline-block;float:right;margin-top:-50px;margin-right:15px;}
.sit_use_cmd > a{display:inline-block;font-size:11px;}
.sit_qa_cmd{display: inline-block;float:right;margin-top:-50px;margin-right:15px;}
.sit_qa_cmd > a{display:inline-block;font-size:11px;}

#od_pay_sl{margin-bottom:15px;}
#od_pay_sl{border-left:1px #eceff4 solid;}
#od_pay_sl .lb_icon{padding-top:20px;width:calc(50% + 1px);}
#od_pay_sl input[type="radio"]:checked+.lb_icon{border:1px #ae1319 solid;}
#settle_bank{text-align:left;line-height:24px;  margin-bottom: 40px;}
#settle_bank label{margin-right:10px;}


/*결제부분 탭*/
#tax_cash{
  background: #fff;
}
.clearfix:after{
  display: table;
  content: "";
  clear: both;
}
#tax_cash #settle_bank  #od_deposit_name{
  height: 40px;
  text-align: left;
}
/* #sod_frm_paysel.sod_frm_paysel__ li{
  float: none;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 30px;
  padding-bottom: 10px;
} */

.tax_cash_wrap{
  padding: 10px;
}
.tax_cash_title{
  font-size: 15px;
  margin-bottom: 20px;
}
.tax_cash_wrap dt{
  width: 100px;
  float: left;
}
.tax_cash_wrap dd{
  width: calc(100% - 100px);
  width: -webkit-calc(100% - 100px);
  width: -ms-calc(100% - 100px);
  width: -moz-calc(100% - 100px);
  float: right;
}
.tax_cash_wrap dl{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px #ccc dashed;
  box-sizing: content-box;
  display: flex;
  align-items: center;
}
.tax_cash_wrap dd label{
  display: inline-block;
  margin-right: 10px;
}

.input_100 {
  display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    padding: 0 10px;
}
.input_100px {
  display: inline-block;
    width: 20%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    padding: 0 10px;
}
.input_150{
  display: inline-block;
  width: 29%;
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  padding: 0 10px;
}
.tax_cash_wrap .btn_address{
  margin-top: -6px;
}

#od_pay_sl .tax_cash_wrap input[type="radio"]{
  font-size: 14px;
  position: static;
  width: auto;
  height: auto;
  visibility: visible;
  text-indent: inherit;
}
.box_none{
  display: none;
}

.hd_pops{top:50% !important;left:9vw !important;width:82vw !important;transform:translateY(-50%);position:fixed !important;}
.hd_pops_con{width:100% !important;height:auto !important;}
.hd_pops_con p{font-size:0;}
/* .hd_pops_con p br:last-child{display:none !important;} */


.bo_v_cate{display: inline-block;font-size:12px;line-height: 26px;color: #fff;font-weight: bold;border-bottom: 1px solid #1977b5;padding: 0 5px;background:#4e9bbc !important;vertical-align:middle;box-shadow:none;letter-spacing:-0.5px;border-radius:0;}



#reg_mb_hp{width:calc(100% - 61px);}

.hd_pops img{width:100%;display:block;}
.hd_pops a{display:block;position:absolute;bottom:50px;left:calc(50% - 86.5px);}
#hd_pop{z-index:5000;}

.ContButtons{padding-top:30px;overflow:hidden;text-align:center;padding-bottom:10px;}
.ContButtons a{display:inline-block;margin-bottom:10px;border:1px #0a4160 solid;background-color:transparent;font-size:14px;color:#0a4160;line-height:35px;width:calc(100%);text-align:center;}
.ContButtons a:hover{background-color:#0a4160;color:#fff;}




.contest_sec_wrap {padding:20px 0;margin-bottom:20px;border-bottom:3px solid #e9e9e9;}
.contest_sec_wrap h5 {font-size:18px;margin-bottom:20px;}
.contest_sec_wrap .sec_edit_wrap {border-bottom:1px solid #e9e9e9;padding-bottom:30px;}
.contest_sec_wrap .sec_edit_wrap .img_edit {width:100%;margin-bottom:15px;}
.contest_sec_wrap .sec_edit_wrap .img_edit img {width:100%;}
.contest_sec_wrap .sec_edit_wrap .text_edit {width:100%;text-align:left;}
 a.vote_btn {
    display: block;
    margin: 10px auto 0;
    text-align: center;
    width: 100%;
    line-height: 50px;
    color: #fff;
	font-size:16px;
    background-color: #5f6edc;
}
p.vote_btn_end {
    display: block;
    margin: 10px auto 0;
    text-align: center;
    width: 100%;
    line-height: 50px;
    color: #fff;
	font-size:16px;
    background-color: #bbbbbb;
}
.tagPlayer {background:#fff;}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width:90%;
  height: auto;
  border-radius: 5px;
  background: #ffffff;
  overflow:hidden;
  padding:20px 10px;
  z-index: 10;
  box-shadow: 0px 2px 16px rgba(45,61,59,0.12);
}


.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(22,30,45,0.75);
}



body.fixed {overflow:hidden;}
.pop-container {position:relative;text-align:center;color:#666;line-height:25px;font-size:14px;}
.pop-container .pop-title {font-size:22px;color:#5f6edc;font-weight:700;margin-bottom:20px;}
.pop-container .pop-btn-wrap {margin-top:20px;display:block;color:#666;line-height:25px;}
.pop-container .pop-btn-wrap a {border:1px solid #5f6edc;color:#5f6edc;font-size:16px;padding:10px 20px;margin:0 2px;width:40%;display:inline-block;overflow:hidden;position:relative;}
.pop-container .pop-btn-wrap a.blue-btn {border:1px solid #5f6edc;color:#fff;background:#5f6edc;}
.pop-container .popup_scorll {border-top:1px solid #5f6edc;border-bottom:1px solid #5f6edc;height:200px;overflow-y:scroll;padding:0 15px;text-align:left;}
.pop-container .popup_scorll::-webkit-scrollbar { -webkit-appearance: none; }
.pop-container .popup_scorll::-webkit-scrollbar:vertical { width: 12px; }
.pop-container .popup_scorll::-webkit-scrollbar:horizontal { height: 12px; }
.pop-container .popup_scorll::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, .5); border-radius: 10px; border: 2px solid #ffffff; }
.pop-container .popup_scorll::-webkit-scrollbar-track { border-radius: 10px; background-color: #ffffff; }
.pop-container .popup_scorll .sec_popup {margin:10px 0;border-bottom:1px solid #ececec;padding:10px 0;}
.pop-container .popup_scorll .sec_popup p {margin-bottom:5px;}
.pop-container .popup_scorll .sec_popup h4 {color:#222;font-weight:600;margin-bottom:5px;font-size:17px;}
.pop-container .popup_scorll .sec_popup:last-child {border-bottom:none;}
.pop-container .input_wrap {margin:30px auto;width:100%;overflow:hidden;text-align:center;vertical-align:middle;}
.pop-container .input_wrap input {line-height:40px;height:40px;padding:0 10px;border-radius:5px;border:1px solid #dfdfdf;text-align:left;vertical-align:middle;}
.pop-container .input_wrap select {margin:0;
	border-radius:0; /* 아이폰 사파리 보더 없애기 */
	-webkit-appearance:none; /* 화살표 없애기 for chrome*/
	-moz-appearance:none; /* 화살표 없애기 for firefox*/
	appearance:none;
	background:url(/img/select_arrow.svg) no-repeat 90% 50%;min-width:42%;line-height:40px;height:40px;border: solid 1px #dfdfdf;border-radius:5px; padding:0 5px;font-family: 'PT Sans','Noto Sans KR', sans-serif;vertical-align:middle;}
.pop-container .input_wrap select::-ms-expand {   display: none;            /* 화살표 없애기 for IE10, 11*/}
.pop-btn-close {position:absolute;right:-5px;top:-10px;}
a.btn-layerClose {

  color: #979797;
  font-size:20px;
}

a.btn-layerClose:hover {
  color: #4e9bbc;
}


input[type="radio"].invisible-radio {
    display:none;
}

input[type="radio"].invisible-radio + label {
    color:#666;
}

input[type="radio"].invisible-radio + label span {
    display:inline-block;
    background:url(/img/check.png) no-repeat 0% 50%;margin:0 1px;vertical-align:middle;height:17px;line-height:17px;
    cursor:pointer;
	padding-left:20px;

}

input[type="radio"].invisible-radio:checked + label span {
  background:url(/img/checked.png) no-repeat 0% 50%;vertical-align:middle;height:17px;padding-left:20px;line-height:17px;
}
.contest_title_wrap {padding:30px 0px;text-align:center;}
.contest_title_wrap h4 {line-height: 30px;    color: #222;    font-size: 23px;margin-bottom:10px;}
.contest_title_wrap p {line-height: 22px;    color: #666;font-size:17px;}
.contest_title_wrap p.date {margin-top:20px;}
.contest_title_wrap p.date i {color:#4e9bbc;font-size:17px;}
.contest_title_wrap p.date strong.color {color:#4e9bbc;}


.contest_sec_wrap .tagPlayer > div:nth-child(1) strong {
    margin-bottom: 7px;
}
.contest_sec_wrap .tagPlayer > div:nth-child(1) strong font {
   font-weight:300;color:#ddd;
}

.listContest{margin: 0;padding:30px 15px 0 15px;}
.listContest ul{overflow:hidden;}
.listContest ul li{float:left;width:50%;}
.listContest ul li a{padding:0 20px;line-height:50px;font-size:15px;color:#b1b1b1;background:#eeeeee;display:block;text-align:center;}
.listContest ul li a.on,
.listContest ul li a:hover{background:#5f6edc;;color:#fff;}
.contest_sec_wrap .Player_wrap {padding:15px 0 ;}
.contest_sec_wrap .player_name {font-size:18px;color:#222222;margin-bottom:10px;vertical-align:middle;}
.contest_sec_wrap .player_name img {vertical-align:middle;}
.contest_sec_wrap .player_name span {background:#ff1382;display:inline-block;padding:4px 16px;color:#fff;font-size:12px;border-radius:10px;line-height:12px;margin-right:5px ;}
